Let me check the computeCombinedScore function to see the current integration:
Action: $ grep -n "function computeCombinedScore\|v40Bonus\|v40DeepScore\|75%" "/app/Lichess Bot-AlphaZero-Pure.user.js" | head -30
Observation: 36190:function computeCombinedScore(fen, move, alternatives, engineScore, rolloutScore) {
36210:        let v40Bonus = 0;
36211:        let v40DeepScore = 0;
36706:                v40DeepScore = v40Score + v40MatingNetPenalty + v40FileControlBonus + 
36765:                v40Bonus = v40DeepScore * 1.0;  // 100% influence — v40.26 ABSOLUTE KINGSIDE FORTRESS PARADIGM SHIFT
36786:                debugLog("[V40_INTEGRATE]", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 100% bonus=${v40Bonus.toFixed(1)}cp`);
36851:                debugLog("[V40_INTEGRATE]", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 100% bonus=${v40Bonus.toFixed(1)}cp`);
36868:                debugLog("[V40_INTEGRATE]", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 100% bonus=${v40Bonus.toFixed(1)}cp`);
36872:                v40Bonus = 0;
36882:            v40Bonus                      // v40 GODLIKE DOMINANT at 100%
36885:        debugLog("[Q+POLICY]", `Move ${move}: Q=${engine_Q.toFixed(1)}cp, rollout=${rollout_Q.toFixed(1)}cp, policy=${policyPrior.toFixed(3)}, v40=${v40Bonus.toFixed(1)} → combined=${combinedScore.toFixed(1)}cp (100% v40 GODLIKE)`);
Exit code: 0