Now I see the current state - v40 already has **100% influence**! The version is v40.26. Let me analyze the latest game from the problem statement to understand what's still failing:

**Game Analysis (AlphaZero vs lichess AI level 8 - Lost as White):**
```
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 (Scandinavian Defense)
```

The bot lost this game despite having 100% v40 dominance. The key issues are likely:
1. Still making passive moves
2. Not seeing the tactical patterns clearly
3. Missing critical threats

Let me view the computeCombinedScore function to see what's being evaluated:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
36190|function computeCombinedScore(fen, move, alternatives, engineScore, rolloutScore) {
36191|    try {
36192|        // Get engine Q-value (normalized)
36193|        const engine_Q = engineScore;
36194|        
36195|        // Get rollout Q-value (normalized, default to engine if not provided)
36196|        const rollout_Q = rolloutScore !== undefined ? rolloutScore : engineScore;
36197|        
36198|        // Get policy prior (softmax of MultiPV)
36199|        const policyPrior = computePolicyPrior(move, alternatives);
36200|        
36201|        // Normalize policy prior to centipawn bonus scale (-50..+50)
36202|        // Higher probability = positive bonus, lower = negative
36203|        const normalizedPolicyPrior = (policyPrior - 0.1) * 250; // Map 0.1..0.25 to -25..+37.5
36204|        
36205|        // ═══════════════════════════════════════════════════════════════════
36206|        // v40.1.0: TRUE ALPHAZERO SUPERHUMAN BEAST INTEGRATION — PARADIGM SHIFT
36207|        // CRITICAL: v40 now has 55% DOMINANT INFLUENCE — this IS the superhuman
36208|        // Add v40's deep positional/strategic/tactical evaluation
36209|        // ═══════════════════════════════════════════════════════════════════
36210|        let v40Bonus = 0;
36211|        let v40DeepScore = 0;
36212|        let v40MatingNetPenalty = 0;
36213|        let v40FileControlBonus = 0;
36214|        let v40InitiativeBonus = 0;
36215|        
36216|        if (CONFIG.v40Enabled && fen) {
36217|            try {
36218|                // Get v40 superhuman beast evaluation (normalized to ~100cp scale)
36219|                const v40Score = v40SuperhumanBeastEvaluate(fen, move, 100);
36220|                
36221|                // v40.3: ULTIMATE Enhanced deep evaluations — MAXIMUM WEIGHTS
36222|                const board = parseFenToBoard(fen);
36223|                const activeColor = fen.split(' ')[1];
36224|                const moveNumber = parseInt(fen.split(' ')[5]) || 1;
36225|                
36226|                // v40.3: DEEP MATING NET DETECTION (prevents Ra1# type disasters)
36227|                // CRITICAL: Increased to 1.5 — mating nets MUST be absolutely respected
36228|                v40MatingNetPenalty = v40DeepMatingNetDetection(fen, move, board, activeColor) * 1.5;
36229|                
36230|                // v40.3: FILE CONTROL EVALUATION (prevents c-file invasion blindness)
36231|                // CRITICAL: Increased to 1.0 — file control is CRUCIAL
36232|                v40FileControlBonus = v40FileControlEvaluation(fen, move, board, activeColor) * 1.0;
36233|                
36234|                // v40.3: INITIATIVE TRACKING (prevents initiative collapse)
36235|                // CRITICAL: Increased to 1.2 — initiative loss = position loss
36236|                v40InitiativeBonus = v40DeepInitiativeTracking(fen, move, board, activeColor, moveNumber) * 1.2;
36237|                
36238|                // v40.3: QUEEN MOVEMENT PENALTY (prevents Qd1-Qd3-Qe4-Qd3 disasters)
36239|                // CRITICAL: Multiplied by 2.0 — queen movement must be HEAVILY penalized
36240|                const queenPenalty = v40QueenMovementPenalty(fen, move, board, activeColor, moveNumber) * 2.0;
36241|                
36242|                // v40.3: PROPHYLACTIC BONUS (preventing opponent's plans)
36243|                const prophylacticBonus = v40ProphylacticEvaluation(fen, move, board, activeColor, moveNumber) * 0.8;
36244|                
36245|                // v40.3: ROOK INFILTRATION DETECTION
36246|                const rookInfiltrationPenalty = v40RookInfiltrationDetection(fen, move, board, activeColor) * 1.0;
36247|                
36248|                // v40.3: KING SAFETY CORRIDOR
36249|                const kingSafetyCorridorPenalty = v40KingSafetyCorridorEval(fen, move, board, activeColor) * 0.9;
36250|                
36251|                // v40.3 NEW: ANTI-PASSIVITY SYSTEM — Forces active play
36252|                const antiPassivityBonus = v40AntiPassivityEvaluation(fen, move, board, activeColor, moveNumber) * 0.8;
36253|                
36254|                // v40.3 NEW: DEEP HORIZON EVALUATION — True 30+ move planning
36255|                const deepHorizonBonus = v40DeepHorizonEvaluation(fen, move, board, activeColor, moveNumber) * 0.6;
36256|                
36257|                // v40.3 NEW: SPACE DOMINATION — Territory control
36258|                const spaceDominationBonus = v40SpaceDominationEvaluation(fen, move, board, activeColor) * 0.5;
36259|                
36260|                // v40.3 NEW: COUNTERATTACK PRIORITY — Active defense is best defense
36261|                const counterattackBonus = v40CounterattackEvaluation(fen, move, board, activeColor, moveNumber) * 0.7;
36262|                
36263|                // v40.3 NEW: INITIATIVE PRESERVATION — Never lose the initiative
36264|                const initiativePreservationBonus = v40InitiativePreservationEvaluation(fen, move, board, activeColor, moveNumber) * 0.6;
36265|                
36266|                // ═══════════════════════════════════════════════════════════════════
36267|                // v40.4 GODLIKE: NEW TACTICAL & POSITIONAL BLINDSPOT PREVENTION
36268|                // ═══════════════════════════════════════════════════════════════════
36269|                
36270|                // v40.4: OPENING PRINCIPLES — Enforce principled play (prevents d3 disasters)
36271|                const openingPrinciplesScore = v40OpeningPrinciplesEvaluation(fen, move, board, activeColor, moveNumber) * 0.9;
36272|                
36273|                // v40.4: ENHANCED DISCOVERED ATTACK DETECTION — Prevents Nxg3+ type blindspots
36274|                const discoveredAttackPenalty = v40EnhancedDiscoveredAttackDetection(fen, move, board, activeColor) * 1.0;
36275|                
36276|                // v40.4: KNIGHT INVASION PENALTY — Prevent enemy knight infiltration
36277|                const knightInvasionPenalty = v40KnightInvasionPenalty(fen, move, board, activeColor) * 0.8;
36278|                
36279|                // v40.4: ENHANCED QUEEN MATING PATTERNS — Detect Qxg2# type mates
36280|                const queenMatingPenalty = v40EnhancedQueenMatingPatterns(fen, move, board, activeColor) * 0.9;
36281|                
36282|                // v40.4: PAWN SHIELD INTEGRITY — Critical for king safety
36283|                const pawnShieldScore = v40PawnShieldIntegrityEval(fen, move, board, activeColor) * 0.7;
36284|                
36285|                // ═══════════════════════════════════════════════════════════════════
36286|                // v40.5 TRANSCENDENT: CRITICAL TACTICAL BLINDSPOT FIXES
36287|                // Addresses: Qxb2 queen raids, hanging pieces, king corner traps, check sequences
36288|                // ═══════════════════════════════════════════════════════════════════
36289|                
36290|                // v40.5: QUEEN INFILTRATION DETECTION — Prevent Qxb2 type disasters
36291|                const queenInfiltrationScore = v40QueenInfiltrationDetection(fen, move, board, activeColor) * 1.0;
36292|                
36293|                // v40.5: ENHANCED HANGING PIECE DETECTION — Prevent material losses
36294|                const hangingPieceScore = v40EnhancedHangingPieceDetection(fen, move, board, activeColor) * 1.2;
36295|                
36296|                // v40.5: KING CORNER SAFETY — Prevent h1/h2 mate traps
36297|                const kingCornerScore = v40KingCornerSafetyEval(fen, move, board, activeColor) * 0.9;
36298|                
36299|                // v40.5: CHECK SEQUENCE DETECTION — Prevent forcing sequences leading to mate
36300|                const checkSequenceScore = v40CheckSequenceDetection(fen, move, board, activeColor) * 1.0;
36301|                
36302|                // ═══════════════════════════════════════════════════════════════════
36303|                // v40.6 ULTIMATE: CRITICAL CENTER & TACTICAL BLINDSPOT FIXES
36304|                // Addresses: Ne5 hanging d4, Qxd4, Qxb2 queen raid disasters
36305|                // ═══════════════════════════════════════════════════════════════════
36306|                
36307|                // v40.6: CENTER PAWN PROTECTION — Prevent hanging center pawns (d4/d5/e4/e5)
36308|                const centerPawnScore = v40CenterPawnProtection(fen, move, board, activeColor) * 1.5;
36309|                
36310|                // v40.6: PAWN TENSION RESOLUTION — Must recapture when pawn taken
36311|                const pawnTensionScore = v40PawnTensionResolution(fen, move, board, activeColor, lastOpponentMove) * 1.3;
36312|                
36313|                // v40.6: QUEEN RAID PREVENTION — Prevent enemy queen material raids
36314|                const queenRaidScore = v40QueenRaidPrevention(fen, move, board, activeColor) * 1.4;
36315|                
36316|                // v40.6: TACTICAL PRIORITY OVERRIDE — Tactics > Positional when needed
36317|                const tacticalPriorityScore = v40TacticalPriorityOverride(fen, move, board, activeColor, moveNumber) * 1.2;
36318|                
36319|                // v40.6: DEVELOPMENT SAFETY — Development must not create tactics
36320|                const devSafetyScore = v40DevelopmentSafetyCheck(fen, move, board, activeColor, moveNumber) * 1.1;
36321|                
36322|                // v40.6: IMMEDIATE THREAT RESPONSE — Must respond to threats
36323|                const threatResponseScore = v40ImmediateThreatResponse(fen, move, board, activeColor, lastOpponentMove) * 1.2;
36324|                
36325|                // ═══════════════════════════════════════════════════════════════════
36326|                // v40.7 DIVINE: ABSOLUTE TACTICAL BLINDSPOT ELIMINATION
36327|                // Addresses: Nc3 to attacked square, failure to recapture, material hemorrhage
36328|                // ═══════════════════════════════════════════════════════════════════
36329|                
36330|                // v40.7: RECAPTURE URGENCY — MUST recapture when material taken
36331|                const recaptureUrgencyScore = v40RecaptureUrgency(fen, move, board, activeColor, lastOpponentMove) * 1.5;
36332|                
36333|                // v40.7: PIECE ON ATTACKED SQUARE — Don't move pieces to attacked squares
36334|                const pieceOnAttackedScore = v40PieceOnAttackedSquareDetection(fen, move, board, activeColor) * 1.5;
36335|                
36336|                // v40.7: MATERIAL HEMORRHAGE — Detect moves leading to material loss chain
36337|                const hemorrhageScore = v40MaterialHemorrhageDetection(fen, move, board, activeColor) * 1.3;
36338|                
36339|                // v40.7: ABSOLUTE BLUNDER CHECK — Final safety verification
36340|                const blunderCheckScore = v40AbsoluteBlunderCheck(fen, move, board, activeColor) * 2.0;
36341|                
36342|                // ═══════════════════════════════════════════════════════════════════
36343|                // v40.8 TRANSCENDENT: ANTI-PASSIVITY & EXCHANGE QUALITY SUPREME
36344|                // Addresses: d3 passive moves, Qc1 passive queen, bad Nxd5 exchanges
36345|                // ═══════════════════════════════════════════════════════════════════
36346|                
36347|                // v40.8: OPENING AGGRESSION — Prefer d4/e4 over passive d3/e3
36348|                const openingAggressionScore = v40OpeningAggressionEval(fen, move, board, activeColor, moveNumber) * 1.5;
36349|                
36350|                // v40.8: EXCHANGE QUALITY — Don't trade pieces that help opponent
