The function calls look correct. Now let me verify the `v40GetPawnAttackers` function signature:
Action: $ grep -n "function v40GetPawnAttackers" "/app/Lichess Bot-AlphaZero-Pure.user.js" -A 20 | head -30
Observation: 28431:function v40GetPawnAttackers(board, square, activeColor) {
28432-    const attackers = [];
28433-    const isWhite = activeColor === 'w';
28434-    
28435-    const file = square.charCodeAt(0) - 'a'.charCodeAt(0);
28436-    const rank = parseInt(square.charAt(1));
28437-    
28438-    // CRITICAL FIX v40.42: Enemy pawn attack positions
28439-    // Black pawns (attacking white pieces) are on HIGHER ranks and attack DOWN
28440-    // White pawns (attacking black pieces) are on LOWER ranks and attack UP
28441-    // So for WHITE pieces, enemy black pawns are on rank+1
28442-    // For BLACK pieces, enemy white pawns are on rank-1
28443-    const enemyPawnRank = isWhite ? rank + 1 : rank - 1;
28444-    
28445-    if (enemyPawnRank < 1 || enemyPawnRank > 8) return attackers;
28446-    
28447-    // Check left diagonal
28448-    if (file > 0) {
28449-        const leftSquare = String.fromCharCode('a'.charCodeAt(0) + file - 1) + enemyPawnRank;
28450-        const leftPiece = board.get(leftSquare);
28451-        if (leftPiece && leftPiece.toLowerCase() === 'p') {
Exit code: 0