
Action: $ grep -n "function parseFenToBoard" "/app/Lichess Bot-AlphaZero-Pure.user.js" -A 50 | head -60
Observation: 42231:function parseFenToBoard(fen) {
42232-    try {
42233-        const board = new Map();
42234-        const fenParts = fen.split(' ');
42235-        if (fenParts.length < 1) return board;
42236-        
42237-        const position = fenParts[0];
42238-        const ranks = position.split('/');
42239-        
42240-        for (let rankIdx = 0; rankIdx < ranks.length; rankIdx++) {
42241-            const rank = ranks[rankIdx];
42242-            const actualRank = 8 - rankIdx; // FEN starts from rank 8
42243-            let file = 0;
42244-            
42245-            for (let char of rank) {
42246-                if (char >= '1' && char <= '8') {
42247-                    file += parseInt(char);
42248-                } else {
42249-                    const square = String.fromCharCode('a'.charCodeAt(0) + file) + actualRank;
42250-                    board.set(square, char);
42251-                    file++;
42252-                }
42253-            }
42254-        }
42255-        
42256-        return board;
42257-    } catch (e) {
42258-        debugLog("[SUPREME]", "⚠️ Error in parseFenToBoard:", e.message);
42259-        return new Map();
42260-    }
42261-}
42262-
42263-/**
42264- * v21.0.0 SUPREME: Find Queen position for given color
42265- * Returns square string (e.g., "d1") or null if not found
42266- */
42267-function findQueenPosition(fen, color) {
42268-    try {
42269-        const board = parseFenToBoard(fen);
42270-        const queenChar = color === 'w' ? 'Q' : 'q';
42271-        
42272-        for (let [square, piece] of board) {
42273-            if (piece === queenChar) {
42274-                return square;
42275-            }
42276-        }
42277-        return null;
42278-    } catch (e) {
42279-        return null;
42280-    }
42281-}
Exit code: 0