Now let me add a few more critical improvements. The game analysis shows additional issues like king safety and rook invasion:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
1680|    v40UndefendedPawnPenalty: -50000000,            // Undefended pawn after our move
1681|    v40PawnCanBeTakenByPiecePenalty: -80000000,     // Pawn can be taken by piece
1682|    
1683|    // v40.17: ABSOLUTE MATERIAL AWARENESS — Material is KING
1684|    v40MaterialAwarenessEnabled: true,
1685|    v40MaterialPerPointBonus: 10000000,             // Per centipawn material advantage
1686|    v40LosingMaterialPenalty: -20000000,            // Per centipawn material loss
1687|};
1688|
1689|// ═══════════════════════════════════════════════════════════════════════
1690|// v37.0.0: TRANSCENDENT MCTS TREE STRUCTURE
1691|// ═══════════════════════════════════════════════════════════════════════
1692|
1693|/**
1694| * v37: TRUE MCTS Node structure for proper tree search
1695| */
1696|class MCTSNode {
1697|    constructor(move, parent = null, prior = 1.0) {
1698|        this.move = move;
1699|        this.parent = parent;
1700|        this.children = new Map();
1701|        this.visits = 0;
1702|        this.totalValue = 0;
1703|        this.prior = prior;           // Policy prior (P)
1704|        this.virtualLoss = 0;
1705|        this.isExpanded = false;
1706|        this.isTerminal = false;
1707|        this.depth = parent ? parent.depth + 1 : 0;
1708|    }
1709|    
1710|    get value() {
