Now I'll implement v40.17 ABSOLUTE RECAPTURE and other improvements. Let me first add the CONFIG entries for v40.17, then add the function.
Action: file_editor str_replace /app/Lichess Bot-AlphaZero-Pure.user.js --old-str "    // v40.16: 100% CATASTROPHIC KINGSIDE DEFENSE SUPREME DOMINANCE
    v40CatastrophicKingsideDefenseDominance: 1.0,   // 100% v40.16 influence
};" --new-str "    // v40.16: 100% CATASTROPHIC KINGSIDE DEFENSE SUPREME DOMINANCE
    v40CatastrophicKingsideDefenseDominance: 1.0,   // 100% v40.16 influence
    
    // ═══════════════════════════════════════════════════════════════════════════════
    // v40.17: ABSOLUTE RECAPTURE — NEVER LEAVE FREE PIECES ON THE BOARD
    // From game analysis: Bot played c4 instead of recapturing bishop on g3!
    // ═══════════════════════════════════════════════════════════════════════════════
    v40AbsoluteRecaptureEnabled: true,
    v40RecaptureMustHappenBonus: 500000000,         // MASSIVE bonus for recapturing
    v40FailToRecapturePenalty: -800000000,          // MASSIVE penalty for not recapturing
    v40RecaptureHighValuePieceBonus: 100000000,     // Extra bonus for recapturing queen/rook
    v40FreeEnemyPieceOnBoardPenalty: -200000000,    // Penalty if enemy has undefended valuable piece we can take
    
    // v40.17: IMMEDIATE CAPTURE DETECTION — Never allow opponent to have free captures
    v40ImmediateCaptureEnabled: true,
    v40OpponentCanTakeFreeBonus: -150000000,        // Penalize moves that allow free captures
    v40OpponentCanTakeQueenPenalty: -500000000,     // Queen hanging after our move
    v40OpponentCanTakeRookPenalty: -300000000,      // Rook hanging after our move
    v40OpponentCanTakeMinorPenalty: -150000000,     // Minor piece hanging after our move
    
    // v40.17: PAWN WEAKNESS EXPLOIT — Don't allow pawns to be taken for free
    v40PawnProtectionEnabled: true,
    v40UndefendedPawnPenalty: -50000000,            // Undefended pawn after our move
    v40PawnCanBeTakenByPiecePenalty: -80000000,     // Pawn can be taken by piece
    
    // v40.17: ABSOLUTE MATERIAL AWARENESS — Material is KING
    v40MaterialAwarenessEnabled: true,
    v40MaterialPerPointBonus: 10000000,             // Per centipawn material advantage
    v40LosingMaterialPenalty: -20000000,            // Per centipawn material loss
};"
Observation: Edit was successful.