
Action: $ grep -n "v40Bonus\|v40DeepScore" "/app/Lichess Bot-AlphaZero-Pure.user.js" | head -30
Observation: 34446:        let v40Bonus = 0;
34447:        let v40DeepScore = 0;
34895:                v40DeepScore = v40Score + v40MatingNetPenalty + v40FileControlBonus + 
34949:                v40Bonus = v40DeepScore * 1.0;  // 100% influence — ABSOLUTE QUEEN SAFETY SUPREME PARADIGM SHIFT
35016:                debugLog("[V40_INTEGRATE]", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 100% bonus=${v40Bonus.toFixed(1)}cp`);
35033:                debugLog("[V40_INTEGRATE]", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 100% bonus=${v40Bonus.toFixed(1)}cp`);
35037:                v40Bonus = 0;
35047:            v40Bonus                      // v40 GODLIKE DOMINANT at 100%
35050:        debugLog("[Q+POLICY]", `Move ${move}: Q=${engine_Q.toFixed(1)}cp, rollout=${rollout_Q.toFixed(1)}cp, policy=${policyPrior.toFixed(3)}, v40=${v40Bonus.toFixed(1)} → combined=${combinedScore.toFixed(1)}cp (100% v40 GODLIKE)`);
Exit code: 0