
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
1870|    v40PawnShieldDestroyedPenalty: -1800000000,     // Pawn shield destroyed
1871|    v40LightSquareWeaknessPenalty: -1500000000,     // Light squares around king weak
1872|    
1873|    // ═══════════════════════════════════════════════════════════════════════════════
1874|    // v40.24: ABSOLUTE QUEEN SAFETY SUPREME
1875|    // From game analysis: Bot played Rfe1 while queen on d2 was attacked by knight on e4!
1876|    // Then Black played Nxd2 and captured the queen FOR FREE!
1877|    // THIS IS THE #1 BLUNDER - LOSING QUEEN WITHOUT COMPENSATION!
1878|    // ═══════════════════════════════════════════════════════════════════════════════
1879|    
1880|    // v40.24: QUEEN UNDER ATTACK DETECTION — NEVER ignore queen being attacked!
1881|    v40QueenSafetySupremeEnabled: true,
1882|    v40QueenUnderAttackIgnorePenalty: -50000000000, // CATASTROPHIC - ignoring attack on queen
1883|    v40QueenHangingPenalty: -100000000000,          // Queen is hanging (attacked, not defended)
1884|    v40QueenExposedPenalty: -5000000000,            // Queen in exposed position
1885|    v40QueenAttackedByKnightPenalty: -30000000000,  // Knight attacking queen (forks!)
1886|    v40QueenAttackedByPawnPenalty: -20000000000,    // Pawn attacking queen
1887|    v40QueenAttackedByBishopPenalty: -15000000000,  // Bishop attacking queen
1888|    v40QueenAttackedByRookPenalty: -10000000000,    // Rook attacking queen
1889|    
1890|    // v40.24: MUST DEFEND QUEEN — If queen attacked, the move MUST defend it!
1891|    v40MustDefendQueenEnabled: true,
1892|    v40FailToDefendQueenPenalty: -80000000000,      // Move doesn't defend attacked queen
1893|    v40DefendQueenBonus: 5000000000,                // Move successfully defends queen
1894|    v40MoveQueenToSafetyBonus: 10000000000,         // Move queen to safe square
1895|    v40BlockAttackOnQueenBonus: 3000000000,         // Block the attack on queen
1896|    v40CaptureAttackerBonus: 8000000000,            // Capture the piece attacking queen
1897|    
1898|    // v40.24: KNIGHT FORK DETECTION — Knights are deadly against queens!
1899|    v40KnightForkEnabled: true,
1900|    v40KnightForkingQueenPenalty: -40000000000,     // Enemy knight can fork our queen
1901|    v40AllowKnightToForkQueenPenalty: -60000000000, // Allowing knight to reach forking square
1902|    v40KnightApproachingQueenPenalty: -10000000000, // Knight 1 move from attacking queen
1903|    
1904|    // v40.24: PRE-MOVE QUEEN SAFETY CHECK — Check queen safety BEFORE every move
1905|    v40PreMoveQueenCheckEnabled: true,
1906|    v40QueenLeftHangingPenalty: -90000000000,       // After our move, queen is left hanging
1907|    v40CreateQueenThreatBonus: 2000000000,          // Our move threatens enemy queen
1908|};
1909|
1910|// ═══════════════════════════════════════════════════════════════════════
1911|// v37.0.0: TRANSCENDENT MCTS TREE STRUCTURE
1912|// ═══════════════════════════════════════════════════════════════════════
1913|
1914|/**
1915| * v37: TRUE MCTS Node structure for proper tree search
1916| */
1917|class MCTSNode {
1918|    constructor(move, parent = null, prior = 1.0) {
1919|        this.move = move;
1920|        this.parent = parent;
