Now let me also check if there's an additional hard filter that REJECTS d3 moves entirely before scoring. Let me look for move filtering:
Action: $ grep -n "d2d3\|reject.*d3\|filter.*d3" "/app/Lichess Bot-AlphaZero-Pure.user.js" -i | head -20
Observation: 2224:    v40RejectD3InOpening: true,                     // HARD REJECT d2d3 in first 10 moves
2256:    v40BookRejectD3: true,                          // NEVER play d2d3 from book
25072:    // ABSOLUTE PROHIBITION: d2d3 for White
25076:            debugLog("[V40.33_D3_PROHIBITION]", `🚫🚫🚫 Move ${moveNumber}: d2d3 REJECTED with MAXIMUM PENALTY!`);
37131:            // v40.32: REMOVED d2d3 - FORBIDDEN PASSIVE MOVE
37275:            // v40.32: REMOVED d2d3 - FORBIDDEN PASSIVE MOVE
37284:            // v40.32: REMOVED d2d3 - FORBIDDEN PASSIVE MOVE
37338:            // v40.32: REMOVED d2d3 - FORBIDDEN PASSIVE MOVE
37446:            { move: "d2d3", weight: 0.05, name: "d3 - Quiet" }
41473:    // This prevents d2d3, e2e3 from ever being played!
41478:        // FORBIDDEN: d2d3 in any opening position
41479:        if (CONFIG.v40BookRejectD3 && move === 'd2d3') {
41480:            debugLog("[V40.32_BOOK_FILTER]", `🚫🚫🚫 BOOK HARD FILTER: d2d3 is ABSOLUTELY FORBIDDEN!`);
41583:        'd2d3',  // Passive d3 (instead of d4)
41597:    if (move === 'd2d3' && moveNum <= 3) {
41634:            // RULE 1: REJECT d2d3 in first 10 moves
41635:            if (CONFIG.v40RejectD3InOpening && moveCount <= 10) {
41637:                    debugLog("[V40.31_FILTER]", `🚫🚫🚫 HARD REJECT: d2d3 is ABSOLUTELY FORBIDDEN!`);
Exit code: 0