
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
28400|    const file = square.charCodeAt(0) - 'a'.charCodeAt(0);
28401|    const rank = parseInt(square.charAt(1));
28402|    
28403|    // CRITICAL FIX v40.42: Enemy pawn attack positions
28404|    // Black pawns (attacking white pieces) are on HIGHER ranks and attack DOWN
28405|    // White pawns (attacking black pieces) are on LOWER ranks and attack UP
28406|    // So for WHITE pieces, enemy black pawns are on rank+1
28407|    // For BLACK pieces, enemy white pawns are on rank-1
28408|    const enemyPawnRank = isWhite ? rank + 1 : rank - 1;
28409|    
28410|    if (enemyPawnRank < 1 || enemyPawnRank > 8) return attackers;
28411|    
28412|    // Check left diagonal
28413|    if (file > 0) {
28414|        const leftSquare = String.fromCharCode('a'.charCodeAt(0) + file - 1) + enemyPawnRank;
28415|        const leftPiece = board.get(leftSquare);
28416|        if (leftPiece && leftPiece.toLowerCase() === 'p') {
28417|            const pieceIsWhite = leftPiece === leftPiece.toUpperCase();
28418|            if (pieceIsWhite !== isWhite) {
28419|                attackers.push(leftSquare);
28420|            }
28421|        }
28422|    }
28423|    
28424|    // Check right diagonal
28425|    if (file < 7) {
28426|        const rightSquare = String.fromCharCode('a'.charCodeAt(0) + file + 1) + enemyPawnRank;
28427|        const rightPiece = board.get(rightSquare);
28428|        if (rightPiece && rightPiece.toLowerCase() === 'p') {
28429|            const pieceIsWhite = rightPiece === rightPiece.toUpperCase();
28430|            if (pieceIsWhite !== isWhite) {
28431|                attackers.push(rightSquare);
28432|            }
28433|        }
28434|    }
28435|    
28436|    return attackers;
28437|}
28438|
28439|/**
28440| * v40.41 Helper: Check if a square is under pawn attack
28441| */
28442|function v40IsSquareUnderPawnAttack(board, square, activeColor) {
28443|    const attackers = v40GetPawnAttackers(board, square, activeColor);
28444|    return attackers.length > 0;
28445|}
28446|
28447|/**
28448| * v40.41: POST-CAPTURE PAWN POSITION EVALUATION
28449| * After enemy pawn captures something, check what it NOW attacks
28450| * Example: After cxd4, the d4 pawn now attacks Nc3!
28451| */
28452|function v40PostCapturePawnPositionEval(fen, move, board, activeColor, moveNumber) {
28453|    if (!CONFIG.v40PostCapturePawnEnabled) return 0;
28454|    
28455|    let score = 0;
28456|    const isWhite = activeColor === 'w';
28457|    
28458|    // Simulate our move
28459|    const testBoard = simulateMove(board, move);
28460|    if (!testBoard) return 0;
28461|    
28462|    // After our move, check if any enemy pawn is positioned to attack our pieces
28463|    // This catches the case where after cxd4, the d4 pawn attacks Nc3
28464|    
28465|    for (const [square, piece] of testBoard) {
28466|        if (!piece || piece.toLowerCase() !== 'p') continue;
28467|        
28468|        const pieceIsWhite = piece === piece.toUpperCase();
28469|        if (pieceIsWhite === isWhite) continue;  // Only enemy pawns
28470|        
28471|        // What does this enemy pawn attack?
28472|        const file = square.charCodeAt(0) - 'a'.charCodeAt(0);
28473|        const rank = parseInt(square.charAt(1));
28474|        const pawnDir = pieceIsWhite ? 1 : -1;
28475|        
28476|        const attackRank = rank + pawnDir;
28477|        if (attackRank < 1 || attackRank > 8) continue;
28478|        
28479|        const attackSquares = [];
28480|        if (file > 0) attackSquares.push(String.fromCharCode('a'.charCodeAt(0) + file - 1) + attackRank);
28481|        if (file < 7) attackSquares.push(String.fromCharCode('a'.charCodeAt(0) + file + 1) + attackRank);
28482|        
28483|        for (const attackSquare of attackSquares) {
28484|            const target = testBoard.get(attackSquare);
28485|            if (!target) continue;
28486|            
28487|            const targetIsWhite = target === target.toUpperCase();
28488|            if (targetIsWhite !== isWhite) continue;  // Must be our piece
28489|            
28490|            const targetType = target.toLowerCase();
28491|            if (targetType === 'p' || targetType === 'k') continue;
28492|            
28493|            const targetValue = getPieceValueSimple(targetType);
28494|            
28495|            // Check if this attack is NEW (wasn't there before our move)
28496|            const wasAttackedBefore = v40WasPieceUnderPawnAttackBefore(board, attackSquare, activeColor, square);
28497|            
28498|            if (!wasAttackedBefore && targetValue >= 300) {
28499|                debugLog("[V40.41_POST]", `☠️ After ${move}, enemy pawn on ${square} NOW ATTACKS ${targetType.toUpperCase()}@${attackSquare}!`);
28500|                
