Now let me integrate the v40.13 functions into the main evaluation. First, let me find where to add the function calls:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
28150|                
28151|                // v40.4: PAWN SHIELD INTEGRITY — Critical for king safety
28152|                const pawnShieldScore = v40PawnShieldIntegrityEval(fen, move, board, activeColor) * 0.7;
28153|                
28154|                // ═══════════════════════════════════════════════════════════════════
28155|                // v40.5 TRANSCENDENT: CRITICAL TACTICAL BLINDSPOT FIXES
28156|                // Addresses: Qxb2 queen raids, hanging pieces, king corner traps, check sequences
28157|                // ═══════════════════════════════════════════════════════════════════
28158|                
28159|                // v40.5: QUEEN INFILTRATION DETECTION — Prevent Qxb2 type disasters
28160|                const queenInfiltrationScore = v40QueenInfiltrationDetection(fen, move, board, activeColor) * 1.0;
28161|                
28162|                // v40.5: ENHANCED HANGING PIECE DETECTION — Prevent material losses
28163|                const hangingPieceScore = v40EnhancedHangingPieceDetection(fen, move, board, activeColor) * 1.2;
28164|                
28165|                // v40.5: KING CORNER SAFETY — Prevent h1/h2 mate traps
28166|                const kingCornerScore = v40KingCornerSafetyEval(fen, move, board, activeColor) * 0.9;
28167|                
28168|                // v40.5: CHECK SEQUENCE DETECTION — Prevent forcing sequences leading to mate
28169|                const checkSequenceScore = v40CheckSequenceDetection(fen, move, board, activeColor) * 1.0;
28170|                
28171|                // ═══════════════════════════════════════════════════════════════════
28172|                // v40.6 ULTIMATE: CRITICAL CENTER & TACTICAL BLINDSPOT FIXES
28173|                // Addresses: Ne5 hanging d4, Qxd4, Qxb2 queen raid disasters
28174|                // ═══════════════════════════════════════════════════════════════════
28175|                
28176|                // v40.6: CENTER PAWN PROTECTION — Prevent hanging center pawns (d4/d5/e4/e5)
28177|                const centerPawnScore = v40CenterPawnProtection(fen, move, board, activeColor) * 1.5;
28178|                
28179|                // v40.6: PAWN TENSION RESOLUTION — Must recapture when pawn taken
28180|                const pawnTensionScore = v40PawnTensionResolution(fen, move, board, activeColor, lastOpponentMove) * 1.3;
28181|                
28182|                // v40.6: QUEEN RAID PREVENTION — Prevent enemy queen material raids
28183|                const queenRaidScore = v40QueenRaidPrevention(fen, move, board, activeColor) * 1.4;
28184|                
28185|                // v40.6: TACTICAL PRIORITY OVERRIDE — Tactics > Positional when needed
28186|                const tacticalPriorityScore = v40TacticalPriorityOverride(fen, move, board, activeColor, moveNumber) * 1.2;
28187|                
28188|                // v40.6: DEVELOPMENT SAFETY — Development must not create tactics
28189|                const devSafetyScore = v40DevelopmentSafetyCheck(fen, move, board, activeColor, moveNumber) * 1.1;
28190|                
28191|                // v40.6: IMMEDIATE THREAT RESPONSE — Must respond to threats
28192|                const threatResponseScore = v40ImmediateThreatResponse(fen, move, board, activeColor, lastOpponentMove) * 1.2;
28193|                
28194|                // ═══════════════════════════════════════════════════════════════════
28195|                // v40.7 DIVINE: ABSOLUTE TACTICAL BLINDSPOT ELIMINATION
28196|                // Addresses: Nc3 to attacked square, failure to recapture, material hemorrhage
28197|                // ═══════════════════════════════════════════════════════════════════
28198|                
28199|                // v40.7: RECAPTURE URGENCY — MUST recapture when material taken
28200|                const recaptureUrgencyScore = v40RecaptureUrgency(fen, move, board, activeColor, lastOpponentMove) * 1.5;
28201|                
28202|                // v40.7: PIECE ON ATTACKED SQUARE — Don't move pieces to attacked squares
28203|                const pieceOnAttackedScore = v40PieceOnAttackedSquareDetection(fen, move, board, activeColor) * 1.5;
28204|                
28205|                // v40.7: MATERIAL HEMORRHAGE — Detect moves leading to material loss chain
28206|                const hemorrhageScore = v40MaterialHemorrhageDetection(fen, move, board, activeColor) * 1.3;
28207|                
28208|                // v40.7: ABSOLUTE BLUNDER CHECK — Final safety verification
28209|                const blunderCheckScore = v40AbsoluteBlunderCheck(fen, move, board, activeColor) * 2.0;
28210|                
28211|                // ═══════════════════════════════════════════════════════════════════
28212|                // v40.8 TRANSCENDENT: ANTI-PASSIVITY & EXCHANGE QUALITY SUPREME
28213|                // Addresses: d3 passive moves, Qc1 passive queen, bad Nxd5 exchanges
28214|                // ═══════════════════════════════════════════════════════════════════
28215|                
28216|                // v40.8: OPENING AGGRESSION — Prefer d4/e4 over passive d3/e3
28217|                const openingAggressionScore = v40OpeningAggressionEval(fen, move, board, activeColor, moveNumber) * 1.5;
28218|                
28219|                // v40.8: EXCHANGE QUALITY — Don't trade pieces that help opponent
28220|                const exchangeQualityScore = v40ExchangeQualityEval(fen, move, board, activeColor) * 1.4;
28221|                
28222|                // v40.8: ACTIVE PIECE REQUIREMENT — All pieces must be active
28223|                const activePieceRequirementScore = v40ActivePieceRequirementEval(fen, move, board, activeColor, moveNumber) * 1.2;
28224|                
28225|                // v40.8: COUNTERPLAY GENERATION — Must create counterplay when attacked
28226|                const counterplayGenScore = v40CounterplayGenerationEval(fen, move, board, activeColor, moveNumber) * 1.3;
28227|                
28228|                // v40.8: CENTRAL CONTROL SUPREME — Center control is paramount
28229|                const centralControlSupremeScore = v40CentralControlSupremeEval(fen, move, board, activeColor, moveNumber) * 1.3;
28230|                
28231|                // ═══════════════════════════════════════════════════════════════════
28232|                // v40.9 OMNISCIENT: ATTACKED PIECE DETECTION & FORCED RESPONSE
28233|                // From Scandinavian loss: Bot played Ng3 while Queen on b5 was attacked!
28234|                // This is THE MOST CRITICAL FIX - bot MUST address attacked pieces
28235|                // ═══════════════════════════════════════════════════════════════════
28236|                
28237|                // v40.9: ATTACKED PIECE PRIORITY — CRITICAL: Must address attacked pieces
28238|                const attackedPiecePriorityScore = v40AttackedPiecePriorityEval(fen, move, board, activeColor, moveNumber) * 2.0;
28239|                
28240|                // v40.9: PRE-MOVE THREAT SCAN — Scan for threats before moving
28241|                const preMoveThreatScore = v40PreMoveThreatScanEval(fen, move, board, activeColor) * 2.0;
28242|                
28243|                // v40.9: PIECE SAFETY ABSOLUTE — Never leave valuable pieces hanging
28244|                const pieceSafetyAbsoluteScore = v40PieceSafetyAbsoluteEval(fen, move, board, activeColor) * 2.0;
28245|                
28246|                // v40.9: FORCED MOVE DETECTION — Must make forced moves when required
28247|                const forcedMoveScore = v40ForcedMoveDetectionEval(fen, move, board, activeColor) * 2.0;
28248|                
28249|                // ═══════════════════════════════════════════════════════════════════
28250|                // v40.10 GODLIKE: ABSOLUTE OPENING ENFORCEMENT & SACRIFICE DEFENSE
