
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
28600| * v16 deterministic mainlines + v17 essence-guided alternatives
28601| */
28602|function getAlphaZeroBookMove(fen, activeColor) {
28603|    const position = ALPHAZERO_OPENINGS[fen];
28604|    if (!position) return null;
28605|    
28606|    const moves = activeColor === 'w' ? position.white : position.black;
28607|    if (!moves || moves.length === 0) return null;
28608|    
28609|    // v20: TRUE ALPHAZERO - ALWAYS use book moves (NEVER DEVIATE)
28610|    if (moveCount <= TRUE_ALPHAZERO.openingStabilityMove) {
28611|        debugLog("[OPENING]", `ðŸ“– Opening phase (move ${moveCount}) - using PERFECT theory`);
28612|        // ABSOLUTE ZERO novelties - PERFECT theory always
28613|        
28614|        // v20 TRUE ALPHAZERO: 100% priority for highest-weighted move (PERFECT mainlines)
28615|        // 0% chance for alternatives (ZERO variation)
28616|        
28617|        // ALWAYS use highest-weighted move (mainline)
28618|        const bestMove = moves.reduce((best, move) => move.weight > best.weight ? move : best, moves[0]);
28619|        debugLog("[ENGINE]", `ðŸ“– BOOK MOVE (MAINLINE 100%): ${bestMove.name} - ${bestMove.move}`);
28620|        return bestMove.move;
28621|    }
28622|    
28623|    // Fallback to highest-weighted move
28624|    const bestMove = moves.reduce((best, move) => move.weight > best.weight ? move : best, moves[0]);
28625|    debugLog("[ENGINE]", `ðŸ“– BOOK MOVE (default): ${bestMove.name} - ${bestMove.move}`);
28626|    return bestMove.move;
28627|}
28628|
28629|/**
28630| * Detect if move is elegant/prophylactic (AlphaZero signature)
28631| */
28632|function isElegantMove(move, alternatives, complexity) {
28633|    const isCapture = move.includes('x') || move.length === 5;
28634|    const isQuiet = !isCapture && move.length === 4;
28635|    
28636|    // Quiet moves in complex positions are often elegant
28637|    if (isQuiet && complexity > 0.6) return true;
28638|    
28639|    // Check if it's not the most forcing move
28640|    if (alternatives.length > 2) {
28641|        const topScore = alternatives[0].score;
28642|        const moveIndex = alternatives.findIndex(m => m.move === move);
28643|        
28644|        if (moveIndex >= 1 && moveIndex <= 2 && Math.abs(alternatives[moveIndex].score - topScore) < 40) {
28645|            return true;
28646|        }
28647|    }
28648|    
28649|    return false;
28650|}
28651|
28652|/**
28653| * NEW v11.0.0: Detect PASSIVE opening moves that should be avoided
28654| * AlphaZero plays AGGRESSIVELY from move 1
28655| */
28656|function isPassiveOpeningMove(move, moveNum) {
28657|    if (moveNum > 10) return false; // Only check in opening
28658|    
28659|    // Terrible passive moves in opening
28660|    const passiveMoves = [
28661|        'd2d3',  // Passive d3 (instead of d4)
28662|        'd7d6',  // Can be okay in some lines but often passive
28663|        'g1h3',  // Horrible knight to h3
28664|        'b1a3',  // Horrible knight to a3
28665|        'g8h6',  // Horrible knight to h6
28666|        'b8a6',  // Horrible knight to a6
28667|        'a2a3',  // Ultra-passive a3 (except in specific lines)
28668|        'h2h3',  // Often passive h3 (except prophylactic)
28669|        'a7a6',  // Can be okay in Sicilian but often passive
28670|        'h7h6',  // Often passive h6 (except prophylactic)
28671|    ];
28672|    
28673|    // Check for passive moves UNLESS they're part of specific theory
28674|    // For example, d3 is TERRIBLE unless in King's Indian Attack setup
28675|    if (move === 'd2d3' && moveNum <= 3) {
28676|        // d3 on moves 1-3 is almost always passive (except KIA after Nf3)
28677|        debugLog("[PASSIVE]", "ðŸš« Detected passive d3 in early opening!");
28678|        return true;
28679|    }
28680|    
28681|    // Nh3 and Na3 are almost ALWAYS terrible
28682|    if (move === 'g1h3' || move === 'b1a3' || move === 'g8h6' || move === 'b8a6') {
28683|        debugLog("[PASSIVE]", `ðŸš« Detected horrible knight move: ${move}!`);
28684|        return true;
28685|    }
28686|    
28687|    return passiveMoves.includes(move);
28688|}
28689|
28690|/**
28691| * AlphaZero move selection - v17.0.0: ESSENCE MODE + TACTICAL PRECISION
28692| * ENHANCED: With AlphaZero essence overlay and v16 safety validation
28693| */
28694|function applyAlphaZeroLogic(bestMove, alternatives) {
28695|    // Don't be creative if we only have one option
28696|    if (alternatives.length < 2) {
28697|        return bestMove;
28698|    }
28699|    
28700|    // NEW v6.0.0: Update tactical and critical flags
28701|    positionIsTactical = detectTacticalPosition(currentFen, alternatives);
28702|    const currentEval = alternatives[0].score;
28703|    positionIsCritical = detectCriticalPosition(currentEval, evaluationHistory);
28704|    
28705|    // Update evaluation history
28706|    updateEvaluationHistory(currentEval);
28707|    
28708|    // â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
28709|    // NEW v17.0.0: ALPHAZERO ESSENCE MODE OVERLAY
28710|    // â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
28711|    
28712|    // â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
28713|    // NEW v18.0.0: TRUE ALPHAZERO Q+POLICY ARCHITECTURE
28714|    // â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
28715|    
28716|    if (TRUE_ALPHAZERO.enabled && alternatives.length >= 2) {
28717|        // Update trend reconciliation
28718|        updateTrendReconciliation(currentEval);
28719|        
28720|        // Check trend floor
28721|        const trendOK = checkTrendFloor();
28722|        
28723|        if (trendOK && !positionIsTactical && !positionIsCritical) {
28724|            trueAlphaAttempted++;
28725|            
28726|            debugLog("[TRUE_AZ]", `ðŸŽ¯ TRUE ALPHAZERO mode active (attempt #${trueAlphaAttempted})`);
28727|            
28728|            // Evaluate top N candidates with Q+Policy merge
28729|            const N = Math.min(4, alternatives.length);
28730|            const candidatesWithQPolicy = [];
28731|            
28732|            for (let i = 0; i < N; i++) {
28733|                const candidate = alternatives[i];
28734|                const engine_Q = candidate.score;
28735|                
28736|                // For now, use engine score as rollout (async rollouts would be full implementation)
28737|                const rollout_Q = engine_Q; // TODO: implement async playouts
28738|                
28739|                // Compute combined Q+Policy score
28740|                const combinedScore = computeCombinedScore(currentFen, candidate.move, alternatives, engine_Q, rollout_Q);
28741|                
28742|                // Compute harmony for sacrifice validation
28743|                const harmony = computeHarmonyScore(currentFen);
28744|                
28745|                candidatesWithQPolicy.push({
28746|                    move: candidate.move,
28747|                    engineScore: engine_Q,
28748|                    rolloutScore: rollout_Q,
28749|                    combinedScore: combinedScore,
28750|                    policyPrior: computePolicyPrior(candidate.move, alternatives),
