Now let me update the v40DeepScore calculation to include the v40.13 scores:
Action: file_editor str_replace /app/Lichess Bot-AlphaZero-Pure.user.js --old-str "                               // v40.12 PROACTIVE SUPREME additions:
                               prophylacticExchangeScore + pawnStormAnticipationScore + dontCreateWeaknessesScore +
                               preserveKingShelterScore + attackTrajectoryScore + queenTrapPreventionScore;
                v40Bonus = v40DeepScore * 1.0;  // 100% influence — PROACTIVE SUPREME PARADIGM SHIFT
                
                debugLog(\"[V40_INTEGRATE]\", `═══════════════════════════════════════════════════════`);
                debugLog(\"[V40_INTEGRATE]\", `👑 SUPERHUMAN BEAST v40.12 PROACTIVE SUPREME EVALUATION`);
                debugLog(\"[V40_INTEGRATE]\", `Move ${move}:`);
                debugLog(\"[V40_INTEGRATE]\", `   Base v40: ${v40Score.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   MatingNet: ${v40MatingNetPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   FileControl: ${v40FileControlBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   Initiative: ${v40InitiativeBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   QueenPenalty: ${queenPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   Prophylactic: ${prophylacticBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   RookInfiltration: ${rookInfiltrationPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   KingSafetyCorridor: ${kingSafetyCorridorPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   AntiPassivity: ${antiPassivityBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   DeepHorizon: ${deepHorizonBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   SpaceDomination: ${spaceDominationBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   Counterattack: ${counterattackBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   InitiativePreserve: ${initiativePreservationBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   OpeningPrinciples: ${openingPrinciplesScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   DiscoveredAttack: ${discoveredAttackPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   KnightInvasion: ${knightInvasionPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   QueenMating: ${queenMatingPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   PawnShield: ${pawnShieldScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   QueenInfiltration: ${queenInfiltrationScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   HangingPiece: ${hangingPieceScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   KingCorner: ${kingCornerScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   CheckSequence: ${checkSequenceScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   CenterPawn: ${centerPawnScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   PawnTension: ${pawnTensionScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   QueenRaid: ${queenRaidScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   TacticalPriority: ${tacticalPriorityScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   DevSafety: ${devSafetyScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ThreatResponse: ${threatResponseScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   RecaptureUrgency: ${recaptureUrgencyScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   PieceOnAttacked: ${pieceOnAttackedScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   Hemorrhage: ${hemorrhageScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   BlunderCheck: ${blunderCheckScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   OpeningAggression: ${openingAggressionScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ExchangeQuality: ${exchangeQualityScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ActivePieceReq: ${activePieceRequirementScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   CounterplayGen: ${counterplayGenScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   CentralControlSupreme: ${centralControlSupremeScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   AttackedPiecePriority: ${attackedPiecePriorityScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   PreMoveThreat: ${preMoveThreatScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   PieceSafetyAbsolute: ${pieceSafetyAbsoluteScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ForcedMove: ${forcedMoveScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   AbsoluteOpening: ${absoluteOpeningScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   GreekGiftDefense: ${greekGiftScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   KingHunt: ${kingHuntScore.toFixed(1)}`);" --new-str "                               // v40.12 PROACTIVE SUPREME additions:
                               prophylacticExchangeScore + pawnStormAnticipationScore + dontCreateWeaknessesScore +
                               preserveKingShelterScore + attackTrajectoryScore + queenTrapPreventionScore +
                               // v40.13 ULTIMATE TACTICAL SUPREME additions:
                               immediateMaterialLossScore + captureChainScore + queenInfiltrationAbsoluteScore +
                               preMoveSafetyScore + openingBlunderScore + simpleThreatScore;
                v40Bonus = v40DeepScore * 1.0;  // 100% influence — ULTIMATE TACTICAL SUPREME PARADIGM SHIFT
                
                debugLog(\"[V40_INTEGRATE]\", `═══════════════════════════════════════════════════════`);
                debugLog(\"[V40_INTEGRATE]\", `👑 SUPERHUMAN BEAST v40.13 ULTIMATE TACTICAL SUPREME EVALUATION`);
                debugLog(\"[V40_INTEGRATE]\", `Move ${move}:`);
                debugLog(\"[V40_INTEGRATE]\", `   Base v40: ${v40Score.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   MatingNet: ${v40MatingNetPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   FileControl: ${v40FileControlBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   Initiative: ${v40InitiativeBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   QueenPenalty: ${queenPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   Prophylactic: ${prophylacticBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   RookInfiltration: ${rookInfiltrationPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   KingSafetyCorridor: ${kingSafetyCorridorPenalty.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   AntiPassivity: ${antiPassivityBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   DeepHorizon: ${deepHorizonBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   SpaceDomination: ${spaceDominationBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   Counterattack: ${counterattackBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   InitiativePreserve: ${initiativePreservationBonus.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ⭐ ImmediateMaterialLoss: ${immediateMaterialLossScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ⭐ CaptureChain: ${captureChainScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ⭐ QueenInfiltrationAbsolute: ${queenInfiltrationAbsoluteScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ⭐ PreMoveSafety: ${preMoveSafetyScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ⭐ OpeningBlunder: ${openingBlunderScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   ⭐ SimpleThreat: ${simpleThreatScore.toFixed(1)}`);
                debugLog(\"[V40_INTEGRATE]\", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 100% bonus=${v40Bonus.toFixed(1)}cp`);
                debugLog(\"[V40_INTEGRATE]\", `═══════════════════════════════════════════════════════`);"
Observation: Edit was successful.