
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
10285|function v40AbsoluteOpeningEnforcementEval(fen, move, board, activeColor, moveNumber) {
10286|    if (!CONFIG.v40AbsoluteOpeningEnforcementEnabled) return 0;
10287|    if (moveNumber > 15) return 0;  // Opening only
10288|    
10289|    let score = 0;
10290|    const isWhite = activeColor === 'w';
10291|    
10292|    try {
10293|        const fromSquare = move.substring(0, 2);
10294|        const toSquare = move.substring(2, 4);
10295|        const movingPiece = board.get(fromSquare);
10296|        
10297|        if (!movingPiece) return 0;
10298|        
10299|        const pieceType = movingPiece.toLowerCase();
10300|        
10301|        // ABSOLUTE RULE: If pawn move to d3/e3 (for white) or d6/e6 (for black)
10302|        if (pieceType === 'p') {
10303|            if (isWhite) {
10304|                // CHECK: Is this d2-d3 when d2-d4 is possible?
10305|                if (fromSquare === 'd2' && toSquare === 'd3') {
10306|                    // Is d4 blocked or is there a reason to not play d4?
10307|                    const d4Blocked = board.has('d4');
10308|                    const d4Attacked = isSquareAttackedByColor(board, 'd4', 'b');
10309|                    
10310|                    if (!d4Blocked) {
10311|                        // d4 is NOT blocked - playing d3 is ABSOLUTE DEATH
10312|                        score += CONFIG.v40D3WhenD4PossiblePenalty || -1000000;
10313|                        debugLog("[V40.10_GODLIKE]", `☠️☠️☠️ ABSOLUTE DEATH PENALTY: d3 when d4 is possible! (-1000000)`);
10314|                        debugLog("[V40.10_GODLIKE]", `   NEVER play d3 when d4 is available!`);
10315|                    }
10316|                }
10317|                
10318|                // CHECK: Is this e2-e3 when e2-e4 is possible?
10319|                if (fromSquare === 'e2' && toSquare === 'e3') {
10320|                    const e4Blocked = board.has('e4');
10321|                    
10322|                    if (!e4Blocked) {
10323|                        score += CONFIG.v40E3WhenE4PossiblePenalty || -1000000;
10324|                        debugLog("[V40.10_GODLIKE]", `☠️☠️☠️ ABSOLUTE DEATH PENALTY: e3 when e4 is possible! (-1000000)`);
10325|                    }
10326|                }
10327|                
10328|                // BONUS: Playing d4 or e4 gets MASSIVE bonus
10329|                if (toSquare === 'd4' && fromSquare === 'd2') {
10330|                    score += CONFIG.v40D4BonusMultiplier || 100000;
10331|                    debugLog("[V40.10_GODLIKE]", `✅✅✅ EXCELLENT: d4 central pawn advance! (+100000)`);
10332|                }
10333|                
10334|                if (toSquare === 'e4' && fromSquare === 'e2') {
10335|                    score += CONFIG.v40E4BonusMultiplier || 100000;
10336|                    debugLog("[V40.10_GODLIKE]", `✅✅✅ EXCELLENT: e4 central pawn advance! (+100000)`);
10337|                }
10338|                
10339|            } else {
10340|                // Black side
10341|                if (fromSquare === 'd7' && toSquare === 'd6') {
10342|                    const d5Blocked = board.has('d5');
10343|                    
10344|                    if (!d5Blocked) {
10345|                        score += CONFIG.v40D3WhenD4PossiblePenalty || -1000000;
10346|                        debugLog("[V40.10_GODLIKE]", `☠️☠️☠️ ABSOLUTE DEATH PENALTY: d6 when d5 is possible! (-1000000)`);
10347|                    }
10348|                }
10349|                
10350|                if (fromSquare === 'e7' && toSquare === 'e6') {
10351|                    const e5Blocked = board.has('e5');
10352|                    
10353|                    if (!e5Blocked && !board.has('e4')) {
10354|                        // Only penalty if e4 is not controlled by white pawn
10355|                        score += CONFIG.v40E3WhenE4PossiblePenalty / 2 || -500000;
10356|                        debugLog("[V40.10_GODLIKE]", `⚠️ PENALTY: e6 when e5 might be possible`);
10357|                    }
10358|                }
10359|                
10360|                if (toSquare === 'd5' && fromSquare === 'd7') {
10361|                    score += CONFIG.v40D4BonusMultiplier || 100000;
10362|                    debugLog("[V40.10_GODLIKE]", `✅✅✅ EXCELLENT: d5 central pawn advance! (+100000)`);
10363|                }
10364|                
10365|                if (toSquare === 'e5' && fromSquare === 'e7') {
10366|                    score += CONFIG.v40E4BonusMultiplier || 100000;
10367|                    debugLog("[V40.10_GODLIKE]", `✅✅✅ EXCELLENT: e5 central pawn advance! (+100000)`);
10368|                }
10369|            }
10370|        }
10371|        
10372|    } catch (e) {
10373|        debugLog("[V40.10_GODLIKE]", `Error: ${e.message}`);
10374|    }
10375|    
10376|    return score;
10377|}
10378|
10379|/**
10380| * v40.10 GODLIKE: GREEK GIFT SACRIFICE DEFENSE
