
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
1062|    
1063|    // v40.3: INITIATIVE PRESERVATION
1064|    v40InitiativePreservationEnabled: true,
1065|    v40InitiativeLossPenalty: -10000,       // SEVERE penalty for losing initiative
1066|    v40InitiativeGainBonus: 8000,           // Bonus for gaining initiative
1067|    v40TempoChainBonus: 6000,               // Bonus for tempo chain
1068|    v40MomentumBonus: 5000,                 // Bonus for maintaining momentum
1069|    v40ForcingSequenceBonus: 7000,          // Bonus for forcing sequences
1070|    
1071|    // ═══════════════════════════════════════════════════════════════════════
1072|    // v40.4.0: GODLIKE ENHANCEMENTS — Addressing tactical blindspots
1073|    // ═══════════════════════════════════════════════════════════════════════
1074|    
1075|    // v40.4: DISCOVERED ATTACK/CHECK DETECTION — Critical for Nxg3+ → Nxe2+ patterns
1076|    v40DiscoveredAttackEnabled: true,
1077|    v40DiscoveredCheckPenalty: -25000,      // MASSIVE penalty for allowing discovered checks
1078|    v40DiscoveredAttackPenalty: -15000,     // Severe penalty for discovered attacks
1079|    v40DiscoveredCheckBonus: 20000,         // Huge bonus for creating discovered checks
1080|    v40DiscoveredAttackBonus: 12000,        // Bonus for discovered attacks
1081|    
1082|    // v40.4: KNIGHT INVASION DETECTION — Prevent enemy knights from infiltrating
1083|    v40KnightInvasionEnabled: true,
1084|    v40EnemyKnightInvasionPenalty: -12000,  // Penalty for enemy knight on 3rd-6th rank in our territory
1085|    v40KnightOutpostPenalty: -8000,         // Penalty for enemy knight on outpost
1086|    v40OurKnightInvasionBonus: 10000,       // Bonus for our knight in enemy territory
1087|    v40KnightCentralizationBonus: 6000,     // Bonus for knight on central squares
1088|    
1089|    // v40.4: OPENING PRINCIPLES — Enforce proper opening play
1090|    v40OpeningPrinciplesEnabled: true,
1091|    v40PassiveOpeningPenalty: -15000,       // Penalty for passive opening moves (d3, h3, a3 too early)
1092|    v40DevelopmentBonus: 5000,              // Bonus per developed piece
1093|    v40CastlingUrgency: 10000,              // Bonus for castling before move 12
1094|    v40EarlyCenterControlBonus: 8000,       // Bonus for central pawn presence
1095|    v40PieceActivityEarlyBonus: 4000,       // Bonus for active pieces in opening
1096|    
1097|    // v40.4: QUEEN MATING PATTERNS — Enhanced Qxg2# type detection
1098|    v40QueenMatingEnabled: true,
1099|    v40QueenMateThreaPenalty: -20000,       // Penalty when queen mate pattern forms
1100|    v40WeakKingShieldPenalty: -12000,       // Penalty for weakened pawn shield
1101|    v40OpenKingFilePenalty: -10000,         // Penalty for open file towards king
1102|    
1103|    // v40.4: PAWN SHIELD INTEGRITY — Critical for king safety
1104|    v40PawnShieldEnabled: true,
1105|    v40PawnShieldIntactBonus: 8000,         // Bonus for intact pawn shield
1106|    v40PawnShieldBrokenPenalty: -15000,     // Penalty for broken pawn shield
1107|    v40FianchettoSafetyBonus: 3000,         // Bonus for safe fianchetto
1108|    v40HoleNearKingPenalty: -10000,         // Penalty for weak squares near king
1109|    
1110|    // v40.4: WEAK SQUARE COMPLEX — Detect color complex weaknesses
1111|    v40WeakSquareEnabled: true,
1112|    v40WeakSquareComplexPenalty: -8000,     // Penalty for weak color complex
1113|    v40ControlledWeakSquareBonus: 5000,     // Bonus for controlling enemy weak squares
1114|    
1115|    // v40.4: TACTICAL DEPTH INCREASE
1116|    v40TacticalDepthMoves: 8,               // Look 8 moves deep for tactics (was 4)
1117|    v40ForcingSequenceDepth: 6,             // Forcing sequence depth
1118|    v40MCTSSimulations: 100000,             // Increased from 50K to 100K
1119|};
1120|
1121|// ═══════════════════════════════════════════════════════════════════════
1122|// v37.0.0: TRANSCENDENT MCTS TREE STRUCTURE
1123|// ═══════════════════════════════════════════════════════════════════════
1124|
1125|/**
1126| * v37: TRUE MCTS Node structure for proper tree search
1127| */
1128|class MCTSNode {
1129|    constructor(move, parent = null, prior = 1.0) {
1130|        this.move = move;
