
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
27118|        const square = String.fromCharCode('a'.charCodeAt(0) + file) + rank;
27119|        if (board.get(square)) return false;  // Blocked
27120|        file += fileDir;
27121|        rank += rankDir;
27122|    }
27123|    
27124|    return true;
27125|}
27126|
27127|// ═══════════════════════════════════════════════════════════════════════════════
27128|function findAttackedPiecesV40_9(board, color) {
27129|    const attacked = [];
27130|    const isWhite = color === 'w';
27131|    const enemyColor = isWhite ? 'b' : 'w';
27132|    
27133|    for (const [square, piece] of board) {
27134|        if (!piece) continue;
27135|        const pieceIsWhite = piece === piece.toUpperCase();
27136|        if (pieceIsWhite !== isWhite) continue;
27137|        
27138|        const pieceType = piece.toLowerCase();
27139|        if (pieceType === 'k') continue;  // King attacks handled separately
27140|        
27141|        // Check if this square is attacked by enemy
27142|        if (isSquareAttackedByColor(board, square, enemyColor)) {
27143|            // Check if it's adequately defended
27144|            const isDefended = isSquareDefendedByColor(board, square, color);
27145|            
