Let me find where the v40.26 functions are integrated in computeCombinedScore:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
35600|            coordination: evaluatePieceCoordination(fen) * 10, // Scale to 0-10
35601|            activity: evaluatePieceActivity(fen) * 10, // Scale to 0-10
35602|            pawnStructure: evaluatePawnStructure(fen) * 10, // Scale to 0-10
35603|            bishopPair: hasBishopPair(fen) ? CONFIG.bishopPairBonus : 0,
35604|            badPieces: detectBadPieces(fen) * -CONFIG.badPiecePenalty,
35605|            
35606|            // Calculate weighted total
35607|            total: 0
35608|        };
35609|        
35610|        // Apply weights from CONFIG
35611|        evaluation.total = 
35612|            evaluation.kingSafety * CONFIG.kingSafetyWeight +
35613|            evaluation.development * CONFIG.developmentWeight +
35614|            evaluation.centerControl * CONFIG.centerControlWeight +
35615|            evaluation.mobility * CONFIG.mobilityWeight +
35616|            evaluation.coordination * CONFIG.coordinationWeight +
35617|            evaluation.activity * CONFIG.pieceActivityBonus +
35618|            evaluation.pawnStructure * CONFIG.pawnStructureWeight +
35619|            evaluation.bishopPair +
35620|            evaluation.badPieces;
35621|        
35622|        // Log comprehensive evaluation periodically
35623|        if (moveCount % 5 === 0 || evaluation.kingSafety < 3) {
35624|            debugLog("[HOLISTIC]", `Position Evaluation (move ${moveCount}):`);
35625|            debugLog("[HOLISTIC]", `  King Safety: ${evaluation.kingSafety.toFixed(1)}/10 (weight: ${CONFIG.kingSafetyWeight})`);
35626|            debugLog("[HOLISTIC]", `  Development: ${evaluation.development.toFixed(1)}/10`);
35627|            debugLog("[HOLISTIC]", `  Center Control: ${evaluation.centerControl.toFixed(1)}/10`);
35628|            debugLog("[HOLISTIC]", `  Mobility: ${evaluation.mobility.toFixed(1)}/10`);
35629|            debugLog("[HOLISTIC]", `  Coordination: ${evaluation.coordination.toFixed(1)}/10`);
35630|            debugLog("[HOLISTIC]", `  Total Score: ${evaluation.total.toFixed(1)}`);
35631|        }
35632|        
35633|        return evaluation;
35634|    } catch (e) {
35635|        debugLog("[HOLISTIC]", "âš ï¸ Error in holistic evaluation:", e.message);
35636|        return { total: 0, kingSafety: 5 };
35637|    }
35638|}
35639|
35640|
35641|
35642|/**
35643| * v12.0.0: Maximum thinking time for classical - deep calculation
35644| */
35645|function getAlphaZeroThinkTime(phase, isStrategic, timeLeft) {
35646|    let speedMultiplier = 1.0;
35647|    
35648|    // Adjust based on phase - CONSISTENT time for deep calculation
35649|    if (phase === "opening") speedMultiplier = 1.2;  // Moderate time in opening
35650|    else if (phase === "middlegame") speedMultiplier = 1.5;  // More time in middlegame
35651|    else speedMultiplier = 1.3;  // Good time in endgame
35652|    
35653|    // Strategic positions get more time
35654|    if (isStrategic) speedMultiplier *= 1.3;  // Moderate boost
35655|    
35656|    // Complex positions deserve more thinking
35657|    if (positionComplexity > 0.7) speedMultiplier *= 1.2;  // Small boost
35658|    
35659|    // Classical time management - use time wisely
35660|    if (timeLeft > 180000) speedMultiplier *= 1.3;  // 3+ minutes - use good time
35661|    else if (timeLeft > 120000) speedMultiplier *= 1.2;  // 2+ minutes - use time well
35662|    else if (timeLeft > 60000) speedMultiplier *= 1.0;   // 1+ minute - normal time
35663|    else if (timeLeft > 30000) speedMultiplier *= 0.9;   // 30s-1min - start conserving
35664|    else if (timeLeft < 15000) speedMultiplier *= 0.7;   // <15s - time pressure
35665|    else if (timeLeft < 5000) speedMultiplier *= 0.5;    // <5s - crisis mode
35666|    
35667|    let baseTime = CONFIG.thinkingTimeMin;
35668|    // DETERMINISTIC: reduce randomness, compute stable thinkTime
35669|    let additionalTime = (CONFIG.thinkingTimeMax - CONFIG.thinkingTimeMin) * speedMultiplier * 0.6;
35670|    
35671|    const thinkTime = baseTime + additionalTime;
35672|    return Math.floor(Math.max(CONFIG.thinkingTimeMin, Math.min(thinkTime, CONFIG.thinkingTimeMax)));
35673|}
35674|
35675|/**
35676| * Strategic depth calculation - ENHANCED v6.0.0 with TACTICAL AWARENESS
35677| */
35678|function getStrategicDepth(phase, isStrategic, timeLeft) {
35679|    let depth = CONFIG.baseDepth;
35680|    
35681|    if (phase === "opening") depth = CONFIG.openingDepth;
35682|    else if (phase === "endgame") depth = CONFIG.endgameDepth;
35683|    else if (isStrategic) depth = CONFIG.strategicDepth;
35684|    
35685|    // NEW v6.0.0: CRITICAL POSITION - emergency depth boost
35686|    if (positionIsCritical && timeLeft > 5000) {
35687|        depth = Math.min(depth + 6, CONFIG.criticalDepth);
35688|        debugLog("[ENGINE]", `ðŸš¨ CRITICAL position - emergency depth boost (${depth})`);
35689|    }
35690|    
35691|    // NEW v6.0.0: TACTICAL POSITION - boost depth for precision
35692|    if (positionIsTactical && timeLeft > 10000) {
35693|        depth = Math.min(depth + 4, CONFIG.tacticalDepth);
35694|        debugLog("[ENGINE]", `ðŸŽ¯ TACTICAL position - precision depth boost (${depth})`);
35695|    }
35696|    
35697|    // NEW: Boost depth when winning to find fastest conversion
35698|    if (multiPVLines.length > 0 && multiPVLines[0].score > CONFIG.winningThreshold) {
35699|        depth = Math.max(depth, CONFIG.winningDepth);
35700|        debugLog("[ENGINE]", `ðŸ”¥ Winning position - boosting depth for conversion (${depth})`);
