Now I need to check if v40.26 functions are integrated. Let me search for the v40.26 integration:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
36750|                debugLog("[V40_INTEGRATE]", `   🛡️ PiecePreservationAbsolute: ${piecePreservationAbsoluteScore.toFixed(1)}`);
36751|                debugLog("[V40_INTEGRATE]", `   ⚡ InitiativePreservationV25: ${initiativePreservationV25Score.toFixed(1)}`);
36752|                debugLog("[V40_INTEGRATE]", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 100% bonus=${v40Bonus.toFixed(1)}cp`);
36753|                debugLog("[V40_INTEGRATE]", `═══════════════════════════════════════════════════════`);
36754|                debugLog("[V40_INTEGRATE]", `Move ${move}:`);
36755|                debugLog("[V40_INTEGRATE]", `   Base v40: ${v40Score.toFixed(1)}`);
36756|                debugLog("[V40_INTEGRATE]", `   MatingNet: ${v40MatingNetPenalty.toFixed(1)}`);
36757|                debugLog("[V40_INTEGRATE]", `   FileControl: ${v40FileControlBonus.toFixed(1)}`);
36758|                debugLog("[V40_INTEGRATE]", `   Initiative: ${v40InitiativeBonus.toFixed(1)}`);
36759|                debugLog("[V40_INTEGRATE]", `   QueenPenalty: ${queenPenalty.toFixed(1)}`);
36760|                debugLog("[V40_INTEGRATE]", `   Prophylactic: ${prophylacticBonus.toFixed(1)}`);
36761|                debugLog("[V40_INTEGRATE]", `   RookInfiltration: ${rookInfiltrationPenalty.toFixed(1)}`);
36762|                debugLog("[V40_INTEGRATE]", `   KingSafetyCorridor: ${kingSafetyCorridorPenalty.toFixed(1)}`);
36763|                debugLog("[V40_INTEGRATE]", `   AntiPassivity: ${antiPassivityBonus.toFixed(1)}`);
36764|                debugLog("[V40_INTEGRATE]", `   DeepHorizon: ${deepHorizonBonus.toFixed(1)}`);
36765|                debugLog("[V40_INTEGRATE]", `   SpaceDomination: ${spaceDominationBonus.toFixed(1)}`);
36766|                debugLog("[V40_INTEGRATE]", `   Counterattack: ${counterattackBonus.toFixed(1)}`);
36767|                debugLog("[V40_INTEGRATE]", `   InitiativePreserve: ${initiativePreservationBonus.toFixed(1)}`);
36768|                debugLog("[V40_INTEGRATE]", `   ⭐ ImmediateMaterialLoss: ${immediateMaterialLossScore.toFixed(1)}`);
36769|                debugLog("[V40_INTEGRATE]", `   ⭐ CaptureChain: ${captureChainScore.toFixed(1)}`);
36770|                debugLog("[V40_INTEGRATE]", `   ⭐ QueenInfiltrationAbsolute: ${queenInfiltrationAbsoluteScore.toFixed(1)}`);
36771|                debugLog("[V40_INTEGRATE]", `   ⭐ PreMoveSafety: ${preMoveSafetyScore.toFixed(1)}`);
36772|                debugLog("[V40_INTEGRATE]", `   ⭐ OpeningBlunder: ${openingBlunderScore.toFixed(1)}`);
36773|                debugLog("[V40_INTEGRATE]", `   ⭐ SimpleThreat: ${simpleThreatScore.toFixed(1)}`);
36774|                debugLog("[V40_INTEGRATE]", `   🔥🔥 LookAheadBlunder: ${lookAheadBlunderScore.toFixed(1)}`);
36775|                debugLog("[V40_INTEGRATE]", `   🔥🔥 TripleCheck: ${tripleCheckScore.toFixed(1)}`);
36776|                debugLog("[V40_INTEGRATE]", `   🔥🔥 FailSafe: ${failSafeScore.toFixed(1)}`);
36777|                debugLog("[V40_INTEGRATE]", `   🛡️🛡️ PiecePreservation: ${piecePreservationScore.toFixed(1)}`);
36778|                debugLog("[V40_INTEGRATE]", `   🛡️🛡️ AllPiecesSafety: ${allPiecesSafetyScore.toFixed(1)}`);
36779|                debugLog("[V40_INTEGRATE]", `   🛡️🛡️ ProphylaxisMove: ${prophylaxisMoveScore.toFixed(1)}`);
36780|                debugLog("[V40_INTEGRATE]", `   🏰🏰 FileOpeningTowardKing: ${fileOpeningTowardKingScore.toFixed(1)}`);
36781|                debugLog("[V40_INTEGRATE]", `   🏰🏰 PawnStormDetection: ${pawnStormDetectionScore.toFixed(1)}`);
36782|                debugLog("[V40_INTEGRATE]", `   🏰🏰 QueenInfiltrationPath: ${queenInfiltrationPathScore.toFixed(1)}`);
36783|                debugLog("[V40_INTEGRATE]", `   🏰🏰 DeepLookAhead: ${deepLookAheadScore.toFixed(1)}`);
36784|                debugLog("[V40_INTEGRATE]", `   🏰🏰 KingsidePawnShelter: ${kingsidePawnShelterScore.toFixed(1)}`);
36785|                debugLog("[V40_INTEGRATE]", `   🏰🏰 ForcingLineRejection: ${forcingLineRejectionScore.toFixed(1)}`);
36786|                debugLog("[V40_INTEGRATE]", `   💰💰 AbsoluteRecapture: ${absoluteRecaptureScore.toFixed(1)}`);
36787|                debugLog("[V40_INTEGRATE]", `   💰💰 ImmediateCaptureDetection: ${immediateCaptureDetectionScore.toFixed(1)}`);
36788|                debugLog("[V40_INTEGRATE]", `   💰💰 MaterialAwareness: ${materialAwarenessScore.toFixed(1)}`);
36789|                debugLog("[V40_INTEGRATE]", `   💰💰 AntiPawnGrab: ${antiPawnGrabScore.toFixed(1)}`);
36790|                debugLog("[V40_INTEGRATE]", `   👑👑 KingEscapeRoute: ${kingEscapeRouteScore.toFixed(1)}`);
36791|                debugLog("[V40_INTEGRATE]", `   👑👑 RookInvasionDetection: ${rookInvasionDetectionScore.toFixed(1)}`);
36792|                debugLog("[V40_INTEGRATE]", `   👑👑 BackRankWeakness: ${backRankWeaknessScore.toFixed(1)}`);
36793|                debugLog("[V40_INTEGRATE]", `   👑👑 DiscoveredAttackDetection: ${discoveredAttackDetectionScore.toFixed(1)}`);
36794|                debugLog("[V40_INTEGRATE]", `   🔥🔥 MatingPattern: ${matingPatternScore.toFixed(1)}`);
36795|                debugLog("[V40_INTEGRATE]", `   🔥🔥 KingCorridorDefense: ${kingCorridorDefenseScore.toFixed(1)}`);
36796|                debugLog("[V40_INTEGRATE]", `   🔥🔥 LuftCreation: ${luftCreationScore.toFixed(1)}`);
36797|                debugLog("[V40_INTEGRATE]", `   🔥🔥 WinningPosition: ${winningPositionScore.toFixed(1)}`);
36798|                debugLog("[V40_INTEGRATE]", `   ♟️♟️ PromotionThreat: ${promotionThreatScore.toFixed(1)}`);
36799|                debugLog("[V40_INTEGRATE]", `   ♟️♟️ ForcingSequence: ${forcingSequenceScore.toFixed(1)}`);
36800|                debugLog("[V40_INTEGRATE]", `   ♟️♟️ KingWeakening: ${kingWeakeningScore.toFixed(1)}`);
36801|                debugLog("[V40_INTEGRATE]", `   ♟️♟️ PieceSafetyV40: ${pieceSafetyV40Score.toFixed(1)}`);
36802|                debugLog("[V40_INTEGRATE]", `   🐴🐴 DeepPawnChain: ${deepPawnChainScore.toFixed(1)}`);
36803|                debugLog("[V40_INTEGRATE]", `   🐴🐴 ForcingLine: ${forcingLineScore.toFixed(1)}`);
36804|                debugLog("[V40_INTEGRATE]", `   🐴🐴 QuietMoveDanger: ${quietMoveDangerScore.toFixed(1)}`);
36805|                debugLog("[V40_INTEGRATE]", `   🏇🏇 KnightInfiltration: ${knightInfiltrationScore.toFixed(1)}`);
36806|                debugLog("[V40_INTEGRATE]", `   🏇🏇 CheckSequenceDetection: ${checkSequenceDetectionScore.toFixed(1)}`);
36807|                debugLog("[V40_INTEGRATE]", `   🏇🏇 MustRespond: ${mustRespondScore.toFixed(1)}`);
36808|                debugLog("[V40_INTEGRATE]", `   🏰🏰 RookLift: ${rookLiftScore.toFixed(1)}`);
36809|                debugLog("[V40_INTEGRATE]", `   🏰🏰 QueenHFile: ${queenHFileScore.toFixed(1)}`);
36810|                debugLog("[V40_INTEGRATE]", `   🏰🏰 F3G3Prohibition: ${f3g3ProhibitionScore.toFixed(1)}`);
36811|                debugLog("[V40_INTEGRATE]", `   🏰🏰 MatingAttackPattern: ${matingAttackPatternScore.toFixed(1)}`);
36812|                debugLog("[V40_INTEGRATE]", `   🏰🏰 KingsideFortress: ${kingsideFortressScore.toFixed(1)}`);
36813|                debugLog("[V40_INTEGRATE]", `   👸👸 AbsoluteQueenSafety: ${absoluteQueenSafetyScore.toFixed(1)}`);
36814|                debugLog("[V40_INTEGRATE]", `   👸👸 MustDefendQueen: ${mustDefendQueenScore.toFixed(1)}`);
36815|                debugLog("[V40_INTEGRATE]", `   👸👸 KnightForkQueen: ${knightForkQueenScore.toFixed(1)}`);
36816|                debugLog("[V40_INTEGRATE]", `   👸👸 PreMoveQueenSafety: ${preMoveQueenSafetyScore.toFixed(1)}`);
36817|                debugLog("[V40_INTEGRATE]", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 100% bonus=${v40Bonus.toFixed(1)}cp`);
36818|                debugLog("[V40_INTEGRATE]", `═══════════════════════════════════════════════════════`);
36819|                debugLog("[V40_INTEGRATE]", `   CriticalExchange: ${criticalExchangeScore.toFixed(1)}`);
36820|                debugLog("[V40_INTEGRATE]", `   MatingAttack: ${matingAttackScore.toFixed(1)}`);
36821|                debugLog("[V40_INTEGRATE]", `   G-FILE ATTACK: ${gFileAttackScore.toFixed(1)}`);
36822|                debugLog("[V40_INTEGRATE]", `   KINGSIDE ATTACK PATTERN: ${kingsideAttackPatternScore.toFixed(1)}`);
36823|                debugLog("[V40_INTEGRATE]", `   PASSIVE QUEENSIDE: ${passiveQueensideScore.toFixed(1)}`);
36824|                debugLog("[V40_INTEGRATE]", `   BAD EXCHANGE FILE: ${badExchangeFileScore.toFixed(1)}`);
36825|                debugLog("[V40_INTEGRATE]", `   PAWN STORM: ${pawnStormScore.toFixed(1)}`);
36826|                debugLog("[V40_INTEGRATE]", `   DEFEND KINGSIDE: ${defendKingsideScore.toFixed(1)}`);
36827|                debugLog("[V40_INTEGRATE]", `   KINGSIDE PAWN WEAKNESS: ${kingsidePawnWeaknessScore.toFixed(1)}`);
36828|                debugLog("[V40_INTEGRATE]", `   🆕 PROPHYLACTIC EXCHANGE: ${prophylacticExchangeScore.toFixed(1)}`);
36829|                debugLog("[V40_INTEGRATE]", `   🆕 PAWN STORM ANTICIPATION: ${pawnStormAnticipationScore.toFixed(1)}`);
36830|                debugLog("[V40_INTEGRATE]", `   🆕 DON'T CREATE WEAKNESSES: ${dontCreateWeaknessesScore.toFixed(1)}`);
36831|                debugLog("[V40_INTEGRATE]", `   🆕 PRESERVE KING SHELTER: ${preserveKingShelterScore.toFixed(1)}`);
36832|                debugLog("[V40_INTEGRATE]", `   🆕 ATTACK TRAJECTORY: ${attackTrajectoryScore.toFixed(1)}`);
36833|                debugLog("[V40_INTEGRATE]", `   🆕 QUEEN TRAP PREVENTION: ${queenTrapPreventionScore.toFixed(1)}`);
36834|                debugLog("[V40_INTEGRATE]", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 100% bonus=${v40Bonus.toFixed(1)}cp`);
36835|                debugLog("[V40_INTEGRATE]", `═══════════════════════════════════════════════════════`);
36836|            } catch (e) {
36837|                debugLog("[V40_INTEGRATE]", `⚠️ v40 evaluation error: ${e.message}`);
36838|                v40Bonus = 0;
36839|            }
36840|        }
36841|        
36842|        // v40.10: TRUE ALPHAZERO GODLIKE weighted merge — v40 GODLIKE DOMINANT (100%)
36843|        // Engine provides minimal baseline, but v40 superhuman evaluation is ABSOLUTELY GODLIKE
36844|        const combinedScore = (
36845|            TRUE_ALPHAZERO.qWeight * engine_Q * 0.00 +  // Engine reduced to 0% - v40 is GOD
36846|            TRUE_ALPHAZERO.rolloutWeight * rollout_Q * 0.00 +
36847|            normalizedPolicyPrior * 0.00 + // Policy bonus removed - v40 is GOD
36848|            v40Bonus                      // v40 GODLIKE DOMINANT at 100%
36849|        );
36850|        
36851|        debugLog("[Q+POLICY]", `Move ${move}: Q=${engine_Q.toFixed(1)}cp, rollout=${rollout_Q.toFixed(1)}cp, policy=${policyPrior.toFixed(3)}, v40=${v40Bonus.toFixed(1)} → combined=${combinedScore.toFixed(1)}cp (100% v40 GODLIKE)`);
36852|        
36853|        return combinedScore;
36854|    } catch (e) {
36855|        debugLog("[Q+POLICY]", "⚠️ Error computing combined score:", e.message);
36856|        return engineScore;
36857|    }
36858|}
36859|
36860|/**
36861| * NEW v18.0.0: Legacy stub for v17 compatibility
36862| */
36863|function computeLongHorizonScore(fen, move, alternatives, engineScore) {
36864|    debugLog("[LEGACY]", "⚠️ computeLongHorizonScore called (use computeCombinedScore in v18)");
36865|    return computeCombinedScore(fen, move, alternatives, engineScore, engineScore);
36866|}
36867|
36868|/**
36869| * NEW v17.0.0: Get creativity temperature for current move
36870| * Anneals from high exploration (early game) to low (late game)
36871| * Linear decay over temperatureDecayMoves
36872| */
36873|function getCreativityTemperature(moveNumber) {
36874|    const decayMoves = ALPHAZERO_ESSENCE.temperatureDecayMoves;
36875|    
36876|    if (moveNumber >= decayMoves) {
36877|        return ALPHAZERO_ESSENCE.temperatureEnd;
36878|    }
36879|    
36880|    // Linear annealing
36881|    const t = Math.max(
36882|        ALPHAZERO_ESSENCE.temperatureEnd,
36883|        ALPHAZERO_ESSENCE.temperatureStart - 
36884|        ((moveNumber / decayMoves) * (ALPHAZERO_ESSENCE.temperatureStart - ALPHAZERO_ESSENCE.temperatureEnd))
36885|    );
36886|    
36887|    return t;
36888|}
36889|
36890|/**
36891| * NEW v18.0.0: Check absolute safety limit (TRUE ALPHAZERO)
36892| * Returns true if move passes safety check, false otherwise
36893| * ABSOLUTE RULE: engineTopScore - combinedScore <= safetyDropLimit
36894| */
36895|function checkAbsoluteSafety(engineTopScore, combinedScore, move) {
36896|    const evalDrop = engineTopScore - combinedScore;
36897|    
36898|    if (evalDrop > TRUE_ALPHAZERO.safetyDropLimit) {
36899|        debugLog("[SAFETY]", `❌ UNSAFE: Move ${move} drops ${evalDrop.toFixed(1)}cp (limit: ${TRUE_ALPHAZERO.safetyDropLimit}cp)`);
36900|        
