
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
8540|        case 'n': return 320;
8541|        case 'b': return 330;
8542|        case 'r': return 500;
8543|        case 'q': return 900;
8544|        case 'k': return 20000;
8545|        default: return 0;
8546|    }
8547|}
8548|
8549|/**
8550| * v40: Evaluate goal alignment with strategic plan
8551| * True AlphaZero evaluates moves based on how well they fit the plan
8552| */
8553|function evaluateGoalAlignment(move, plan) {
8554|    if (!plan || !plan.type) return 0.5;
8555|    
8556|    let alignment = 0.5;
8557|    const toSquare = move.substring(2, 4);
8558|    const toFile = toSquare.charCodeAt(0) - 'a'.charCodeAt(0);
8559|    
8560|    // Check alignment with plan type
8561|    switch (plan.type) {
8562|        case 'kingside_attack':
8563|            if (toFile >= 5) alignment += 0.2;  // Moves toward kingside
8564|            break;
8565|        case 'queenside_attack':
8566|            if (toFile <= 2) alignment += 0.2;  // Moves toward queenside
8567|            break;
8568|        case 'central_control':
8569|            if (toFile >= 2 && toFile <= 5) alignment += 0.15;
8570|            break;
