
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
10932| * v40.10 Helper: Check if queen can attack a square
10933| */
10934|function canQueenAttackSquare(board, queenSquare, targetSquare) {
10935|    const qFile = queenSquare.charCodeAt(0);
10936|    const qRank = parseInt(queenSquare[1]);
10937|    const tFile = targetSquare.charCodeAt(0);
10938|    const tRank = parseInt(targetSquare[1]);
10939|    
10940|    const fileDiff = Math.abs(tFile - qFile);
10941|    const rankDiff = Math.abs(tRank - qRank);
10942|    
10943|    // Queen can move like rook or bishop
10944|    if (fileDiff === rankDiff && fileDiff > 0) {
10945|        return !isPathBlocked(board, queenSquare, targetSquare, 'diagonal');
10946|    }
10947|    
10948|    if ((qFile === tFile || qRank === tRank) && (fileDiff > 0 || rankDiff > 0)) {
10949|        const direction = qFile === tFile ? 'vertical' : 'horizontal';
10950|        return !isPathBlocked(board, queenSquare, targetSquare, direction);
10951|    }
10952|    
10953|    return false;
10954|}
10955|
10956|// ═══════════════════════════════════════════════════════════════════════════════
10957|
10958|/**
10959| * v40.9 Helper: Find all attacked pieces for a color
10960| */
10961|function findAttackedPiecesV40_9(board, color) {
10962|    const attacked = [];
10963|    const isWhite = color === 'w';
10964|    const enemyColor = isWhite ? 'b' : 'w';
10965|    
10966|    for (const [square, piece] of board) {
10967|        if (!piece) continue;
10968|        const pieceIsWhite = piece === piece.toUpperCase();
10969|        if (pieceIsWhite !== isWhite) continue;
10970|        
10971|        const pieceType = piece.toLowerCase();
10972|        if (pieceType === 'k') continue;  // King attacks handled separately
10973|        
10974|        // Check if this square is attacked by enemy
10975|        if (isSquareAttackedByColor(board, square, enemyColor)) {
10976|            // Check if it's adequately defended
10977|            const isDefended = isSquareDefendedByColor(board, square, color);
10978|            
10979|            // If attacked by something of lower value, still need to consider
10980|            const attackers = findAttackersOfSquare(board, square, enemyColor);
10981|            const lowestAttackerValue = Math.min(...attackers.map(a => getPieceValueSimple(a.piece.toLowerCase())));
10982|            const ourPieceValue = getPieceValueSimple(pieceType);
10983|            
10984|            // Consider it under attack if:
10985|            // 1. Not defended at all, or
10986|            // 2. Attacker is of lower value than our piece
10987|            if (!isDefended || lowestAttackerValue < ourPieceValue) {
10988|                attacked.push({
10989|                    square,
10990|                    piece,
10991|                    value: ourPieceValue,
10992|                    lowestAttackerValue
10993|                });
10994|            }
10995|        }
10996|    }
10997|    
10998|    // Sort by piece value (highest first - queen, then rook, etc.)
10999|    attacked.sort((a, b) => b.value - a.value);
11000|    
