I see `currentFen` and `moveCount` are global. But I need to parse the board from the FEN inside the filter function. Let me add that:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
45687|    if (CONFIG.v40HardMoveFilterEnabled && moveCount <= (CONFIG.v40MaxEarlyMoveNumber || 12)) {
45688|        debugLog("[V40.31_FILTER]", `â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•`);
45689|        debugLog("[V40.31_FILTER]", `ðŸš« v40.31 HARD MOVE FILTER ACTIVE (move ${moveCount})`);
45690|        
45691|        // Filter function to check if move should be REJECTED
45692|        const shouldRejectMove = (move) => {
45693|            if (!move || move.length < 4) return false;
45694|            
45695|            const fromSquare = move.substring(0, 2);
45696|            const toSquare = move.substring(2, 4);
45697|            
45698|            // RULE 1: REJECT d2d3 in first 10 moves
45699|            if (CONFIG.v40RejectD3InOpening && moveCount <= 10) {
45700|                if (fromSquare === 'd2' && toSquare === 'd3') {
45701|                    debugLog("[V40.31_FILTER]", `ðŸš«ðŸš«ðŸš« HARD REJECT: d2d3 is ABSOLUTELY FORBIDDEN!`);
45702|                    return true;
45703|                }
45704|            }
45705|            
45706|            // RULE 2: REJECT e2e3 in first 10 moves (when e4 is possible)
45707|            if (CONFIG.v40RejectE3InOpening && moveCount <= 10) {
45708|                if (fromSquare === 'e2' && toSquare === 'e3') {
45709|                    debugLog("[V40.31_FILTER]", `ðŸš«ðŸš«ðŸš« HARD REJECT: e2e3 is ABSOLUTELY FORBIDDEN!`);
45710|                    return true;
45711|                }
45712|            }
45713|            
45714|            // RULE 3: REJECT queen retreat in first 10 moves (Qd2-Qd1, etc.)
45715|            if (CONFIG.v40RejectQueenRetreatEarly && moveCount <= 10) {
45716|                // Common queen retreats
45717|                if ((fromSquare === 'd2' && toSquare === 'd1') ||
45718|                    (fromSquare === 'e2' && toSquare === 'e1') ||
45719|                    (fromSquare === 'f3' && toSquare === 'd1') ||
45720|                    (fromSquare === 'e3' && toSquare === 'd1')) {
