
Action: file_editor str_replace /app/Lichess Bot-AlphaZero-Pure.user.js --old-str "    if (CONFIG.v40HardMoveFilterEnabled && moveCount <= (CONFIG.v40MaxEarlyMoveNumber || 12)) {
        debugLog(\"[V40.31_FILTER]\", `â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•`);
        debugLog(\"[V40.31_FILTER]\", `ðŸš« v40.31 HARD MOVE FILTER ACTIVE (move ${moveCount})`);
        
        // v40.46: Parse board from currentFen for advanced filtering
        const filterBoard = parseFenToBoard(currentFen);
        
        // Filter function to check if move should be REJECTED
        const shouldRejectMove = (move) => {
            if (!move || move.length < 4) return false;
            
            const fromSquare = move.substring(0, 2);
            const toSquare = move.substring(2, 4);" --new-str "    if (CONFIG.v40HardMoveFilterEnabled && moveCount <= (CONFIG.v40MaxEarlyMoveNumber || 12)) {
        debugLog(\"[V40.31_FILTER]\", `â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•`);
        debugLog(\"[V40.31_FILTER]\", `ðŸš« v40.31 HARD MOVE FILTER ACTIVE (move ${moveCount})`);
        
        // v40.46: Parse board from currentFen for advanced filtering
        const filterBoard = currentFen ? parseFenToBoard(currentFen) : new Map();
        
        // Skip advanced filtering if we couldn't parse the board
        const canDoAdvancedFilter = filterBoard && filterBoard.size > 0;
        
        // Filter function to check if move should be REJECTED
        const shouldRejectMove = (move) => {
            if (!move || move.length < 4) return false;
            
            const fromSquare = move.substring(0, 2);
            const toSquare = move.substring(2, 4);"
Observation: Edit was successful.