I see! The hard filter at line 45692 is a different filter that only checks for d3, e3, and queen retreats. It does NOT use the v40AbsoluteMoveFilter function!

The v40AbsoluteMoveFilter is only used to add a penalty score inside computeCombinedScore, but the actual hard filtering at line 45692 doesn't include the central pawn recapture rule!

This is the bug! The hard filter function needs to include the central pawn recapture rule. Let me fix this:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
45692|        const shouldRejectMove = (move) => {
45693|            if (!move || move.length < 4) return false;
45694|            
45695|            const fromSquare = move.substring(0, 2);
45696|            const toSquare = move.substring(2, 4);
45697|            
45698|            // RULE 1: REJECT d2d3 in first 10 moves
45699|            if (CONFIG.v40RejectD3InOpening && moveCount <= 10) {
45700|                if (fromSquare === 'd2' && toSquare === 'd3') {
45701|                    debugLog("[V40.31_FILTER]", `🚫🚫🚫 HARD REJECT: d2d3 is ABSOLUTELY FORBIDDEN!`);
45702|                    return true;
45703|                }
45704|            }
45705|            
45706|            // RULE 2: REJECT e2e3 in first 10 moves (when e4 is possible)
45707|            if (CONFIG.v40RejectE3InOpening && moveCount <= 10) {
45708|                if (fromSquare === 'e2' && toSquare === 'e3') {
45709|                    debugLog("[V40.31_FILTER]", `🚫🚫🚫 HARD REJECT: e2e3 is ABSOLUTELY FORBIDDEN!`);
45710|                    return true;
45711|                }
45712|            }
45713|            
45714|            // RULE 3: REJECT queen retreat in first 10 moves (Qd2-Qd1, etc.)
45715|            if (CONFIG.v40RejectQueenRetreatEarly && moveCount <= 10) {
45716|                // Common queen retreats
45717|                if ((fromSquare === 'd2' && toSquare === 'd1') ||
45718|                    (fromSquare === 'e2' && toSquare === 'e1') ||
45719|                    (fromSquare === 'f3' && toSquare === 'd1') ||
45720|                    (fromSquare === 'e3' && toSquare === 'd1')) {
45721|                    debugLog("[V40.31_FILTER]", `🚫🚫🚫 HARD REJECT: Queen retreat ${move} is FORBIDDEN!`);
45722|                    return true;
45723|                }
45724|            }
45725|            
45726|            return false;
45727|        };
45728|        
