Now I need to integrate these new v40.51 functions into the computeCombinedScore function. Let me find the integration section and add the new evaluations:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
45210|                const openingAggressionScore = v40OpeningAggressionEval(fen, move, board, activeColor, moveNumber) * 1.5;
45211|                
45212|                // v40.8: EXCHANGE QUALITY — Don't trade pieces that help opponent
45213|                const exchangeQualityScore = v40ExchangeQualityEval(fen, move, board, activeColor) * 1.4;
45214|                
45215|                // v40.8: ACTIVE PIECE REQUIREMENT — All pieces must be active
45216|                const activePieceRequirementScore = v40ActivePieceRequirementEval(fen, move, board, activeColor, moveNumber) * 1.2;
45217|                
45218|                // v40.8: COUNTERPLAY GENERATION — Must create counterplay when attacked
45219|                const counterplayGenScore = v40CounterplayGenerationEval(fen, move, board, activeColor, moveNumber) * 1.3;
45220|                
45221|                // v40.8: CENTRAL CONTROL SUPREME — Center control is paramount
45222|                const centralControlSupremeScore = v40CentralControlSupremeEval(fen, move, board, activeColor, moveNumber) * 1.3;
45223|                
45224|                // ═══════════════════════════════════════════════════════════════════
45225|                // v40.9 OMNISCIENT: ATTACKED PIECE DETECTION & FORCED RESPONSE
45226|                // From Scandinavian loss: Bot played Ng3 while Queen on b5 was attacked!
45227|                // This is THE MOST CRITICAL FIX - bot MUST address attacked pieces
45228|                // ═══════════════════════════════════════════════════════════════════
45229|                
45230|                // v40.9: ATTACKED PIECE PRIORITY — CRITICAL: Must address attacked pieces
45231|                const attackedPiecePriorityScore = v40AttackedPiecePriorityEval(fen, move, board, activeColor, moveNumber) * 2.0;
45232|                
45233|                // v40.9: PRE-MOVE THREAT SCAN — Scan for threats before moving
45234|                const preMoveThreatScore = v40PreMoveThreatScanEval(fen, move, board, activeColor) * 2.0;
45235|                
45236|                // v40.9: PIECE SAFETY ABSOLUTE — Never leave valuable pieces hanging
45237|                const pieceSafetyAbsoluteScore = v40PieceSafetyAbsoluteEval(fen, move, board, activeColor) * 2.0;
45238|                
45239|                // v40.9: FORCED MOVE DETECTION — Must make forced moves when required
45240|                const forcedMoveScore = v40ForcedMoveDetectionEval(fen, move, board, activeColor) * 2.0;
45241|                
45242|                // ═══════════════════════════════════════════════════════════════════
45243|                // v40.10 GODLIKE: ABSOLUTE OPENING ENFORCEMENT & SACRIFICE DEFENSE
45244|                // From latest loss: Bot STILL played d3 instead of d4, missed Bxh2+ sacrifice
45245|                // These are THE FINAL CRITICAL FIXES for TRUE AlphaZero performance
45246|                // ═══════════════════════════════════════════════════════════════════
45247|                
45248|                // v40.10: ABSOLUTE D4>D3 ENFORCEMENT — DEATH PENALTY for passive opening
45249|                const absoluteOpeningScore = v40AbsoluteOpeningEnforcementEval(fen, move, board, activeColor, moveNumber) * 3.0;
45250|                
45251|                // v40.10: GREEK GIFT DEFENSE — Detect Bxh2+/Bxh7+ sacrifices
45252|                const greekGiftScore = v40GreekGiftDefenseEval(fen, move, board, activeColor, moveNumber) * 2.5;
45253|                
45254|                // v40.10: KING HUNT DETECTION — Detect when king is being hunted
45255|                const kingHuntScore = v40KingHuntDetectionEval(fen, move, board, activeColor, moveNumber) * 2.5;
45256|                
45257|                // v40.10: CRITICAL EXCHANGE — Don't centralize enemy pieces
45258|                const criticalExchangeScore = v40CriticalExchangeEval(fen, move, board, activeColor, moveNumber) * 2.0;
45259|                
45260|                // v40.10: MATING ATTACK AWARENESS — Detect impending mating attacks
