Good, syntax is valid. Now let me implement the critical BOOK MOVE HARD FILTER in the `getAlphaZeroBookMove` function:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
40970| * Tracks all essence attempts (accepted and rejected) with full context
40971| */
40972|function logEssenceDecision(fen, move, topMove, preEval, postEval, accepted) {
40973|    try {
40974|        const decision = {
40975|            timestamp: Date.now(),
40976|            fen: fen,
40977|            essenceMove: move,
40978|            engineTopMove: topMove,
40979|            preEval: preEval,
40980|            postEval: postEval,
40981|            accepted: accepted,
40982|            moveNumber: moveCount,
40983|            phase: gamePhase,
40984|            stability: evaluationStability,
40985|            trend: evaluationTrend
40986|        };
40987|        
40988|        essenceRecentLog.push(decision);
40989|        
40990|        // Keep last 100 decisions
40991|        if (essenceRecentLog.length > 100) {
40992|            essenceRecentLog.shift();
40993|        }
40994|        
40995|        // Make available globally for download
40996|        window.__ALPHAZERO_ESSENCE_LEARNING = essenceRecentLog;
40997|        
40998|    } catch (e) {
40999|        debugLog("[ESSENCE LOG]", "⚠️ Error logging decision:", e.message);
41000|    }
