I can see v40.32 book filter is already partially implemented! Let me see the rest:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
41060|            debugLog("[V40.32_BOOK_FILTER]", `✅ FORCE d4: Playing d2d4 (FORCED PREFERENCE)`);
41061|            return 'd2d4';
41062|        }
41063|    }
41064|    
41065|    if (CONFIG.v40BookForceE4) {
41066|        const e4Move = filteredMoves.find(m => m.move === 'e2e4');
41067|        if (e4Move) {
41068|            debugLog("[V40.32_BOOK_FILTER]", `✅ FORCE e4: Playing e2e4 (FORCED PREFERENCE)`);
41069|            return 'e2e4';
41070|        }
41071|    }
41072|    // ═══════════════════════════════════════════════════════════════════════════════
41073|    // END v40.32 BOOK FILTER
41074|    // ═══════════════════════════════════════════════════════════════════════════════
41075|    
41076|    // v20: TRUE ALPHAZERO - ALWAYS use book moves (NEVER DEVIATE)
41077|    if (moveCount <= TRUE_ALPHAZERO.openingStabilityMove) {
41078|        debugLog("[OPENING]", `📖 Opening phase (move ${moveCount}) - using PERFECT theory`);
41079|        // ABSOLUTE ZERO novelties - PERFECT theory always
41080|        
41081|        // v20 TRUE ALPHAZERO: 100% priority for highest-weighted move (PERFECT mainlines)
41082|        // 0% chance for alternatives (ZERO variation)
41083|        
41084|        // ALWAYS use highest-weighted move from FILTERED moves (mainline)
41085|        const bestMove = filteredMoves.reduce((best, move) => move.weight > best.weight ? move : best, filteredMoves[0]);
41086|        debugLog("[ENGINE]", `📖 BOOK MOVE (MAINLINE 100%): ${bestMove.name} - ${bestMove.move}`);
41087|        return bestMove.move;
41088|    }
41089|    
41090|    // Fallback to highest-weighted move from FILTERED moves
41091|    const bestMove = filteredMoves.reduce((best, move) => move.weight > best.weight ? move : best, filteredMoves[0]);
41092|    debugLog("[ENGINE]", `📖 BOOK MOVE (default): ${bestMove.name} - ${bestMove.move}`);
41093|    return bestMove.move;
41094|}
41095|
41096|/**
41097| * Detect if move is elegant/prophylactic (AlphaZero signature)
41098| */
41099|function isElegantMove(move, alternatives, complexity) {
41100|    const isCapture = move.includes('x') || move.length === 5;
41101|    const isQuiet = !isCapture && move.length === 4;
41102|    
41103|    // Quiet moves in complex positions are often elegant
41104|    if (isQuiet && complexity > 0.6) return true;
41105|    
41106|    // Check if it's not the most forcing move
41107|    if (alternatives.length > 2) {
41108|        const topScore = alternatives[0].score;
41109|        const moveIndex = alternatives.findIndex(m => m.move === move);
41110|        
41111|        if (moveIndex >= 1 && moveIndex <= 2 && Math.abs(alternatives[moveIndex].score - topScore) < 40) {
41112|            return true;
41113|        }
41114|    }
41115|    
41116|    return false;
41117|}
41118|
41119|/**
41120| * NEW v11.0.0: Detect PASSIVE opening moves that should be avoided
