Now let me add the v40.33 CONFIG settings:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
2275|    v40TacticalBlindspotCheck: true,                // Extra verification pass
2276|    
2277|    // v40.32: PIECE COORDINATION — Better piece harmony
2278|    v40PieceCoordinationEnabled: true,
2279|    v40CoordinationBonus: 300000000000,             // 300 billion for well-coordinated pieces
2280|    v40DiscoordinationPenalty: -200000000000,       // 200 billion for scattered pieces
2281|};
2282|
2283|// ═══════════════════════════════════════════════════════════════════════
2284|// v37.0.0: TRANSCENDENT MCTS TREE STRUCTURE
2285|// ═══════════════════════════════════════════════════════════════════════
2286|
2287|/**
2288| * v37: TRUE MCTS Node structure for proper tree search
2289| */
2290|class MCTSNode {
2291|    constructor(move, parent = null, prior = 1.0) {
2292|        this.move = move;
2293|        this.parent = parent;
2294|        this.children = new Map();
2295|        this.visits = 0;
2296|        this.totalValue = 0;
2297|        this.prior = prior;           // Policy prior (P)
2298|        this.virtualLoss = 0;
2299|        this.isExpanded = false;
2300|        this.isTerminal = false;
2301|        this.depth = parent ? parent.depth + 1 : 0;
2302|    }
2303|    
2304|    get value() {
2305|        return this.visits > 0 ? this.totalValue / this.visits : 0;
2306|    }
2307|    
2308|    get ucb1Score() {
2309|        if (!this.parent || this.parent.visits === 0) return Infinity;
2310|        
2311|        const exploitation = this.value;
2312|        const exploration = CONFIG.v37MCTSExplorationConstant * 
2313|            Math.sqrt(Math.log(this.parent.visits) / (this.visits + 1));
2314|        
2315|        return exploitation + exploration;
2316|    }
2317|    
2318|    get puctScore() {
2319|        if (!this.parent || this.parent.visits === 0) return Infinity;
2320|        
