Now let me add the v40.29 functions. First, let me find where to add them (after v40.28 functions):
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
22400|            const afterBoard = simulateMoveOnBoard(board, move);
22401|            const leadToMate = v40SacrificeleadsToMate(afterBoard, isWhite, 4);
22402|            
22403|            if (!leadToMate) {
22404|                score += CONFIG.v40RookSacrificeWithoutMatePathPenalty;
22405|                debugLog("[V40.28_SAC]", `❌ ROOK SACRIFICE without mate path!`);
22406|            }
22407|        }
22408|    }
22409|    
22410|    return score;
22411|}
22412|
22413|/**
22414| * v40.28: ATTACK PROGRESS VERIFICATION
22415| * Verify attacks are making progress, not stalling
22416| */
22417|function v40AttackProgressVerificationEval(fen, move, board, activeColor, moveNumber) {
22418|    if (!CONFIG.v40DeepForcingCalcEnabled) return 0;
22419|    
22420|    let score = 0;
22421|    const isWhite = activeColor === 'w';
22422|    const afterBoard = simulateMoveOnBoard(board, move);
22423|    
22424|    // Check if we're in an attacking position
22425|    const enemyKingSquare = findKingSquare(afterBoard, isWhite ? 'b' : 'w');
22426|    if (!enemyKingSquare) return 0;
22427|    
22428|    // Calculate attack intensity before and after move
22429|    const attackIntensityBefore = v40CalculateAttackIntensity(board, isWhite);
22430|    const attackIntensityAfter = v40CalculateAttackIntensity(afterBoard, isWhite);
22431|    
22432|    // If we had an attack and it's now weaker, penalize
22433|    if (attackIntensityBefore > 3 && attackIntensityAfter < attackIntensityBefore) {
22434|        score += CONFIG.v40StalledAttackPenalty * (attackIntensityBefore - attackIntensityAfter) / 10;
22435|        debugLog("[V40.28_PROGRESS]", `❌ ATTACK STALLING: Intensity dropped from ${attackIntensityBefore} to ${attackIntensityAfter}`);
22436|    }
22437|    
22438|    // If attack is progressing, small bonus
22439|    if (attackIntensityAfter > attackIntensityBefore) {
22440|        score += CONFIG.v40AttackMustProgressBonus * (attackIntensityAfter - attackIntensityBefore);
22441|        debugLog("[V40.28_PROGRESS]", `✅ ATTACK PROGRESSING: Intensity increased from ${attackIntensityBefore} to ${attackIntensityAfter}`);
22442|    }
22443|    
22444|    return score;
22445|}
22446|
22447|/**
22448| * v40.28: Calculate attack intensity (number of pieces attacking king zone * their values)
22449| */
22450|function v40CalculateAttackIntensity(board, isWhite) {
