
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
22470|            const pieceWeight = getPieceValueSimple(pieceType) / 100;
22471|            intensity += pieceWeight;
22472|        }
22473|    }
22474|    
22475|    return intensity;
22476|}
22477|
22478|// ═══════════════════════════════════════════════════════════════════════════════
22479|function findAttackedPiecesV40_9(board, color) {
22480|    const attacked = [];
22481|    const isWhite = color === 'w';
22482|    const enemyColor = isWhite ? 'b' : 'w';
22483|    
22484|    for (const [square, piece] of board) {
22485|        if (!piece) continue;
22486|        const pieceIsWhite = piece === piece.toUpperCase();
22487|        if (pieceIsWhite !== isWhite) continue;
22488|        
22489|        const pieceType = piece.toLowerCase();
22490|        if (pieceType === 'k') continue;  // King attacks handled separately
22491|        
22492|        // Check if this square is attacked by enemy
22493|        if (isSquareAttackedByColor(board, square, enemyColor)) {
22494|            // Check if it's adequately defended
22495|            const isDefended = isSquareDefendedByColor(board, square, color);
22496|            
22497|            // If attacked by something of lower value, still need to consider
22498|            const attackers = findAttackersOfSquare(board, square, enemyColor);
22499|            const lowestAttackerValue = Math.min(...attackers.map(a => getPieceValueSimple(a.piece.toLowerCase())));
22500|            const ourPieceValue = getPieceValueSimple(pieceType);
22501|            
22502|            // Consider it under attack if:
22503|            // 1. Not defended at all, or
22504|            // 2. Attacker is of lower value than our piece
22505|            if (!isDefended || lowestAttackerValue < ourPieceValue) {
22506|                attacked.push({
22507|                    square,
22508|                    piece,
22509|                    value: ourPieceValue,
22510|                    lowestAttackerValue
22511|                });
22512|            }
22513|        }
22514|    }
22515|    
22516|    // Sort by piece value (highest first - queen, then rook, etc.)
22517|    attacked.sort((a, b) => b.value - a.value);
22518|    
22519|    return attacked;
22520|}
