
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
4295|}
4296|
4297|/**
4298| * v40.1: Helper - Detect threats after move
4299| */
4300|function detectsThreatsAfterMove(move, board, activeColor) {
4301|    // Simplified threat detection
4302|    const toSquare = move.substring(2, 4);
4303|    const toFile = toSquare.charCodeAt(0) - 'a'.charCodeAt(0);
4304|    const toRank = parseInt(toSquare[1]) - 1;
4305|    
4306|    // Check if move attacks enemy pieces
4307|    const enemyColor = activeColor === 'w' ? 'b' : 'w';
4308|    
4309|    for (const [square, piece] of board) {
4310|        if (!piece) continue;
4311|        const isEnemy = (piece === piece.toUpperCase()) === (enemyColor === 'w');
4312|        if (!isEnemy) continue;
4313|        
4314|        const sqFile = square.charCodeAt(0) - 'a'.charCodeAt(0);
4315|        const sqRank = parseInt(square[1]) - 1;
4316|        
4317|        // Simple proximity check (within 2 squares)
4318|        if (Math.abs(sqFile - toFile) <= 2 && Math.abs(sqRank - toRank) <= 2) {
4319|            return true;
4320|        }
4321|    }
4322|    
4323|    return false;
4324|}
4325|
4326|/**
4327| * v40.1: Helper - Evaluate development lead
4328| */
4329|function evaluateDevelopmentLead(board, color) {
4330|    let ourDev = countDevelopedMinorPieces(board, color);
4331|    let enemyDev = countDevelopedMinorPieces(board, color === 'w' ? 'b' : 'w');
4332|    return (ourDev - enemyDev) * 50;
4333|}
4334|
4335|/**
4336| * v40.1: Helper - Check if move is defensive
4337| */
4338|function isDefensiveMove(move, board, activeColor) {
4339|    const toSquare = move.substring(2, 4);
4340|    const toRank = parseInt(toSquare[1]);
4341|    const isWhite = activeColor === 'w';
4342|    
4343|    // Moves to 1st/2nd rank for white or 7th/8th rank for black are defensive
4344|    if (isWhite && toRank <= 2) return true;
4345|    if (!isWhite && toRank >= 7) return true;
4346|    
4347|    return false;
4348|}
4349|
4350|/**
4351| * v40.1: Helper - Check if move improves piece activity
4352| */
4353|function improvesPieceActivity(move, board, activeColor) {
4354|    const toSquare = move.substring(2, 4);
4355|    const toFile = toSquare.charCodeAt(0) - 'a'.charCodeAt(0);
4356|    const toRank = parseInt(toSquare[1]) - 1;
4357|    
4358|    // Central squares are active
4359|    if (toFile >= 2 && toFile <= 5 && toRank >= 2 && toRank <= 5) {
4360|        return true;
4361|    }
4362|    
4363|    return false;
4364|}
4365|
4366|function evaluatePawnShield(board, color, kingSquare) {
4367|    let score = 0;
4368|    const kingFile = kingSquare.charCodeAt(0);
4369|    const pawnRank = color === 'w' ? '2' : '7';
4370|    const pawnChar = color === 'w' ? 'P' : 'p';
4371|    
4372|    for (let f = kingFile - 1; f <= kingFile + 1; f++) {
4373|        if (f >= 97 && f <= 104) {
4374|            const pawnSquare = String.fromCharCode(f) + pawnRank;
4375|            if (board.get(pawnSquare) === pawnChar) {
4376|                score += 30;
4377|            }
4378|        }
4379|    }
4380|    
4381|    return score;
4382|}
4383|
4384|/**
4385| * v40: Evaluate goal alignment with strategic plan
4386| * True AlphaZero evaluates moves based on how well they fit the plan
4387| */
4388|function evaluateGoalAlignment(move, plan) {
4389|    if (!plan || !plan.type) return 0.5;
4390|    
4391|    let alignment = 0.5;
4392|    const toSquare = move.substring(2, 4);
4393|    const toFile = toSquare.charCodeAt(0) - 'a'.charCodeAt(0);
4394|    
4395|    // Check alignment with plan type
4396|    switch (plan.type) {
4397|        case 'kingside_attack':
4398|            if (toFile >= 5) alignment += 0.2;  // Moves toward kingside
4399|            break;
4400|        case 'queenside_attack':
