Now let me strengthen the mating net detection function to catch patterns like the Ra1# that ended the game:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
3851|function v40DeepMatingNetDetection(fen, move, board, activeColor) {
3852|    let penalty = 0;
3853|    const enemyColor = activeColor === 'w' ? 'b' : 'w';
3854|    
3855|    try {
3856|        // Simulate the move
3857|        const simBoard = new Map(board);
3858|        const fromSquare = move.substring(0, 2);
3859|        const toSquare = move.substring(2, 4);
3860|        const movingPiece = board.get(fromSquare);
3861|        
3862|        if (movingPiece) {
3863|            simBoard.delete(fromSquare);
3864|            simBoard.set(toSquare, movingPiece);
3865|        }
3866|        
3867|        // Find our king position after move
3868|        const ourKing = findKing(simBoard, activeColor);
3869|        if (!ourKing) return 0;
3870|        
3871|        const kingFile = ourKing.charCodeAt(0) - 'a'.charCodeAt(0);
3872|        const kingRank = parseInt(ourKing[1]) - 1;
3873|        
3874|        // CHECK 1: King cornered (a1, h1, a8, h8 areas)
3875|        const isCornerArea = (kingFile <= 1 || kingFile >= 6) && (kingRank <= 1 || kingRank >= 6);
3876|        if (isCornerArea) {
3877|            penalty -= 500;  // King in corner area is dangerous
3878|            debugLog("[V40_MATING_NET]", `⚠️ King in corner area ${ourKing}`);
3879|        }
3880|        
3881|        // CHECK 2: Back rank vulnerability (king on 1st/8th with blocked escape)
3882|        const backRank = activeColor === 'w' ? 0 : 7;
3883|        if (kingRank === backRank) {
3884|            // Count escape squares
3885|            let escapeSquares = 0;
3886|            for (let f = Math.max(0, kingFile - 1); f <= Math.min(7, kingFile + 1); f++) {
3887|                const escapeRank = activeColor === 'w' ? 1 : 6;
3888|                const escapeSquare = String.fromCharCode(f + 97) + (escapeRank + 1);
3889|                const pieceOnEscape = simBoard.get(escapeSquare);
3890|                
3891|                // Check if escape square is blocked by our own pieces
3892|                if (!pieceOnEscape) {
3893|                    escapeSquares++;
3894|                } else {
3895|                    const isOurPiece = (pieceOnEscape === pieceOnEscape.toUpperCase()) === (activeColor === 'w');
3896|                    if (!isOurPiece) escapeSquares++; // Enemy piece can be captured
3897|                }
3898|            }
3899|            
3900|            if (escapeSquares === 0) {
3901|                penalty -= 2000;  // SEVERE: No escape, back rank mate possible
3902|                debugLog("[V40_MATING_NET]", `🚨 BACK RANK VULNERABLE - no escape squares!`);
3903|            } else if (escapeSquares === 1) {
3904|                penalty -= 800;  // Limited escape
3905|                debugLog("[V40_MATING_NET]", `⚠️ Only 1 escape square from back rank`);
3906|            }
3907|        }
3908|        
3909|        // CHECK 3: Enemy rooks/queen on critical files near our king
3910|        for (const [square, piece] of simBoard) {
3911|            if (!piece) continue;
3912|            const isEnemy = (piece === piece.toUpperCase()) === (enemyColor === 'w');
3913|            if (!isEnemy) continue;
3914|            
3915|            const pieceType = piece.toLowerCase();
3916|            if (pieceType === 'r' || pieceType === 'q') {
3917|                const pieceFile = square.charCodeAt(0) - 'a'.charCodeAt(0);
3918|                const pieceRank = parseInt(square[1]) - 1;
3919|                
3920|                // Enemy rook/queen on same file as our king
3921|                if (pieceFile === kingFile) {
3922|                    penalty -= 400;
3923|                    debugLog("[V40_MATING_NET]", `⚠️ Enemy ${pieceType} on king's file`);
3924|                }
3925|                
3926|                // Enemy rook/queen on 2nd/7th rank (infiltration)
3927|                const infiltrationRank = activeColor === 'w' ? 1 : 6;
3928|                if (pieceRank === infiltrationRank) {
3929|                    penalty -= 600;
3930|                    debugLog("[V40_MATING_NET]", `🚨 Enemy ${pieceType} infiltrated to ${infiltrationRank + 1} rank!`);
3931|                }
3932|                
3933|                // Double rooks on a file = SEVERE danger
3934|                if (pieceType === 'r') {
3935|                    for (const [sq2, p2] of simBoard) {
3936|                        if (sq2 === square) continue;
3937|                        if (p2 && p2.toLowerCase() === 'r') {
3938|                            const isEnemy2 = (p2 === p2.toUpperCase()) === (enemyColor === 'w');
3939|                            if (isEnemy2) {
3940|                                const file2 = sq2.charCodeAt(0) - 'a'.charCodeAt(0);
3941|                                if (file2 === pieceFile) {
3942|                                    penalty -= 1000;
3943|                                    debugLog("[V40_MATING_NET]", `🚨🚨 Enemy doubled rooks on file ${String.fromCharCode(pieceFile + 97)}!`);
3944|                                }
3945|                            }
3946|                        }
3947|                    }
3948|                }
3949|            }
3950|        }
3951|        
3952|        // CHECK 4: SPECIFIC MATING PATTERN: Rook + King coordination
3953|        // Looking for patterns like Ra2+, Ra1# that happened in the game
3954|        const enemyRooks = [];
3955|        const enemyQueen = [];
3956|        for (const [square, piece] of simBoard) {
3957|            if (!piece) continue;
3958|            const isEnemy = (piece === piece.toUpperCase()) === (enemyColor === 'w');
3959|            if (isEnemy && piece.toLowerCase() === 'r') {
3960|                enemyRooks.push(square);
3961|            }
3962|            if (isEnemy && piece.toLowerCase() === 'q') {
3963|                enemyQueen.push(square);
3964|            }
3965|        }
3966|        
3967|        // If enemy has rook(s) on files adjacent to our cornered king, SEVERE penalty
3968|        if (isCornerArea && enemyRooks.length > 0) {
3969|            for (const rookSq of enemyRooks) {
3970|                const rookFile = rookSq.charCodeAt(0) - 'a'.charCodeAt(0);
3971|                if (Math.abs(rookFile - kingFile) <= 1) {
3972|                    penalty -= 1500;
3973|                    debugLog("[V40_MATING_NET]", `🚨🚨🚨 MATING NET FORMING: Rook ${rookSq} near cornered king!`);
3974|                }
3975|            }
3976|        }
3977|        
3978|    } catch (e) {
3979|        debugLog("[V40_MATING_NET]", `Error: ${e.message}`);
3980|    }
3981|    
3982|    return penalty;
3983|}
3984|
3985|/**
