Excellent! The functions are already implemented. Now let me check the v40 integration part to see how it's weighted:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
19170|        // v40.1.0: TRUE ALPHAZERO SUPERHUMAN BEAST INTEGRATION — PARADIGM SHIFT
19171|        // CRITICAL: v40 now has 55% DOMINANT INFLUENCE — this IS the superhuman
19172|        // Add v40's deep positional/strategic/tactical evaluation
19173|        // ═══════════════════════════════════════════════════════════════════
19174|        let v40Bonus = 0;
19175|        let v40DeepScore = 0;
19176|        let v40MatingNetPenalty = 0;
19177|        let v40FileControlBonus = 0;
19178|        let v40InitiativeBonus = 0;
19179|        
19180|        if (CONFIG.v40Enabled && fen) {
19181|            try {
19182|                // Get v40 superhuman beast evaluation (normalized to ~100cp scale)
19183|                const v40Score = v40SuperhumanBeastEvaluate(fen, move, 100);
19184|                
19185|                // v40.1: Enhanced deep evaluations
19186|                const board = parseFenToBoard(fen);
19187|                const activeColor = fen.split(' ')[1];
19188|                const moveNumber = parseInt(fen.split(' ')[5]) || 1;
19189|                
19190|                // v40.1: DEEP MATING NET DETECTION (prevents Ra1# type disasters)
19191|                v40MatingNetPenalty = v40DeepMatingNetDetection(fen, move, board, activeColor) * 0.5;
19192|                
19193|                // v40.1: FILE CONTROL EVALUATION (prevents c-file invasion blindness)
19194|                v40FileControlBonus = v40FileControlEvaluation(fen, move, board, activeColor) * 0.3;
19195|                
19196|                // v40.1: INITIATIVE TRACKING (prevents initiative collapse)
19197|                v40InitiativeBonus = v40DeepInitiativeTracking(fen, move, board, activeColor, moveNumber) * 0.4;
19198|                
19199|                // v40.1: QUEEN MOVEMENT PENALTY (prevents Qd1-Qd3-Qe4-Qd3 disasters)
19200|                const queenPenalty = v40QueenMovementPenalty(fen, move, board, activeColor, moveNumber);
19201|                
19202|                // v40.1: COMBINED v40 SCORE — 55% DOMINANT INFLUENCE (was 15%)
19203|                // This makes v40 the DOMINANT factor in move selection
19204|                v40DeepScore = v40Score + v40MatingNetPenalty + v40FileControlBonus + v40InitiativeBonus + queenPenalty;
19205|                v40Bonus = v40DeepScore * 0.55;  // 55% influence — PARADIGM SHIFT
19206|                
19207|                debugLog("[V40_INTEGRATE]", `═══════════════════════════════════════════════════════`);
19208|                debugLog("[V40_INTEGRATE]", `🦁 SUPERHUMAN BEAST v40.1 DOMINANT EVALUATION`);
19209|                debugLog("[V40_INTEGRATE]", `Move ${move}:`);
19210|                debugLog("[V40_INTEGRATE]", `   Base v40: ${v40Score.toFixed(1)}`);
19211|                debugLog("[V40_INTEGRATE]", `   MatingNet: ${v40MatingNetPenalty.toFixed(1)}`);
19212|                debugLog("[V40_INTEGRATE]", `   FileControl: ${v40FileControlBonus.toFixed(1)}`);
19213|                debugLog("[V40_INTEGRATE]", `   Initiative: ${v40InitiativeBonus.toFixed(1)}`);
19214|                debugLog("[V40_INTEGRATE]", `   QueenPenalty: ${queenPenalty.toFixed(1)}`);
19215|                debugLog("[V40_INTEGRATE]", `   TOTAL v40: ${v40DeepScore.toFixed(1)} → 55% bonus=${v40Bonus.toFixed(1)}cp`);
19216|                debugLog("[V40_INTEGRATE]", `═══════════════════════════════════════════════════════`);
19217|            } catch (e) {
19218|                debugLog("[V40_INTEGRATE]", `⚠️ v40 evaluation error: ${e.message}`);
19219|                v40Bonus = 0;
19220|            }
19221|        }
19222|        
19223|        // v40.1: TRUE ALPHAZERO weighted merge — v40 DOMINANT (55%)
19224|        // Engine provides baseline, but v40 superhuman evaluation is PRIMARY
19225|        const combinedScore = (
19226|            TRUE_ALPHAZERO.qWeight * engine_Q * 0.45 +  // Engine reduced to 45%
19227|            TRUE_ALPHAZERO.rolloutWeight * rollout_Q * 0.45 +
19228|            normalizedPolicyPrior * 0.8 + // Policy bonus slightly reduced
19229|            v40Bonus                      // v40 DOMINANT at 55%
19230|        );
19231|        
19232|        debugLog("[Q+POLICY]", `Move ${move}: Q=${engine_Q.toFixed(1)}cp, rollout=${rollout_Q.toFixed(1)}cp, policy=${policyPrior.toFixed(3)}, v40=${v40Bonus.toFixed(1)} → combined=${combinedScore.toFixed(1)}cp`);
19233|        
19234|        return combinedScore;
19235|    } catch (e) {
19236|        debugLog("[Q+POLICY]", "⚠️ Error computing combined score:", e.message);
19237|        return engineScore;
19238|    }
19239|}
19240|
19241|/**
19242| * NEW v18.0.0: Legacy stub for v17 compatibility
19243| */
19244|function computeLongHorizonScore(fen, move, alternatives, engineScore) {
19245|    debugLog("[LEGACY]", "⚠️ computeLongHorizonScore called (use computeCombinedScore in v18)");
19246|    return computeCombinedScore(fen, move, alternatives, engineScore, engineScore);
19247|}
19248|
19249|/**
19250| * NEW v17.0.0: Get creativity temperature for current move
19251| * Anneals from high exploration (early game) to low (late game)
19252| * Linear decay over temperatureDecayMoves
19253| */
19254|function getCreativityTemperature(moveNumber) {
19255|    const decayMoves = ALPHAZERO_ESSENCE.temperatureDecayMoves;
19256|    
19257|    if (moveNumber >= decayMoves) {
19258|        return ALPHAZERO_ESSENCE.temperatureEnd;
19259|    }
19260|    
19261|    // Linear annealing
19262|    const t = Math.max(
19263|        ALPHAZERO_ESSENCE.temperatureEnd,
19264|        ALPHAZERO_ESSENCE.temperatureStart - 
19265|        ((moveNumber / decayMoves) * (ALPHAZERO_ESSENCE.temperatureStart - ALPHAZERO_ESSENCE.temperatureEnd))
19266|    );
19267|    
19268|    return t;
19269|}
19270|
19271|/**
19272| * NEW v18.0.0: Check absolute safety limit (TRUE ALPHAZERO)
19273| * Returns true if move passes safety check, false otherwise
19274| * ABSOLUTE RULE: engineTopScore - combinedScore <= safetyDropLimit
19275| */
19276|function checkAbsoluteSafety(engineTopScore, combinedScore, move) {
19277|    const evalDrop = engineTopScore - combinedScore;
19278|    
19279|    if (evalDrop > TRUE_ALPHAZERO.safetyDropLimit) {
19280|        debugLog("[SAFETY]", `❌ UNSAFE: Move ${move} drops ${evalDrop.toFixed(1)}cp (limit: ${TRUE_ALPHAZERO.safetyDropLimit}cp)`);
