Now let me update the version header to reflect v40.47:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
1|// ==UserScript==
2|// @name         Lichess Bot - TRUE ALPHAZERO v40.46 HARD FILTER SUPREME
3|// @description  TRUE AlphaZero Replica v40.46 - CRITICAL FIX: Hard filter now includes central pawn recapture, knight safety, and hanging piece checks!
4|// @author       AlphaZero TRUE REPLICA v40.46 HARD FILTER SUPREME
5|// @version      40.46.0-HARD-FILTER-SUPREME
6|// @match         *://lichess.org/*
7|// @run-at        document-idle
8|// @grant         none
9|// @require       https://cdn.jsdelivr.net/gh/AlphaZero-Chess/vc@refs/heads/main/stockfish1.js
10|// ==/UserScript==
11|
12|/**
13| * ═══════════════════════════════════════════════════════════════════════════════════════════
14| * v40.11.0 TRUE ALPHAZERO — "THE SUPERHUMAN BEAST" — TRANSCENDENT SUPREME EDITION
15| * ═══════════════════════════════════════════════════════════════════════════════════════════
