Now I need to add the v40.52 function calls and integrate them. Let me find where to add the function calls (before line 46566):
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
46440|                const openingBookScore = v40OpeningBookEval(fen, move, board, activeColor, moveNumber) * 25000.0;
46441|                
46442|                // v40.45: ABSOLUTE PIECE SAFETY — Final safety check after all evaluations!
46443|                const absolutePieceSafetyScore = v40AbsolutePieceSafetyCheck(fen, move, board, activeColor, moveNumber) * 10000.0;
46444|                
46445|                // ═══════════════════════════════════════════════════════════════════
46446|                // v40.51 DEEP STRATEGIC VISION & MULTI-FRONT PRESSURE — TRUE ALPHAZERO!
46447|                // The ULTIMATE fix for long-term planning and strategic depth
46448|                // ═══════════════════════════════════════════════════════════════════
46449|                
46450|                // v40.51: DEEP STRATEGIC VISION — 30+ move planning
