Now let me add the v40.22 function calls and integrate them:
Action: file_editor str_replace /app/Lichess Bot-AlphaZero-Pure.user.js --old-str "                // v40.21: QUIET MOVE DANGER — Innocent moves that lose
                const quietMoveDangerScore = v40QuietMoveDangerEval(fen, move, board, activeColor, moveNumber) * 35.0;
                
                // v40.21: COMBINED v40 SCORE — 100% ABSOLUTE KING SAFETY SUPREME INFLUENCE" --new-str "                // v40.21: QUIET MOVE DANGER — Innocent moves that lose
                const quietMoveDangerScore = v40QuietMoveDangerEval(fen, move, board, activeColor, moveNumber) * 35.0;
                
                // ═══════════════════════════════════════════════════════════════════
                // v40.22 KNIGHT INFILTRATION & CHECK SEQUENCE SUPREME
                // From game: Bot played a3 ignoring Nh4-Nxg2-Nf3+ mating attack!
                // ═══════════════════════════════════════════════════════════════════
                
                // v40.22: KNIGHT INFILTRATION — Detect knight attacks near king
                const knightInfiltrationScore = v40KnightInfiltrationEval(fen, move, board, activeColor, moveNumber) * 60.0;
                
                // v40.22: CHECK SEQUENCE DETECTION — Detect perpetual/mating checks
                const checkSequenceDetectionScore = v40CheckSequenceDetectionEval(fen, move, board, activeColor, moveNumber) * 55.0;
                
                // v40.22: MUST RESPOND TO THREAT — Don't ignore threats!
                const mustRespondScore = v40MustRespondToThreatEval(fen, move, board, activeColor, moveNumber) * 50.0;
                
                // v40.22: COMBINED v40 SCORE — 100% ABSOLUTE KING SAFETY SUPREME INFLUENCE"
Observation: Edit was successful.