
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
23396| * v40.29: Check for pawn storm potential
23397| */
23398|function v40HasPawnStormPotential(board, isEnemy, side) {
23399|    const files = side === 'kingside' ? [5, 6, 7] : [0, 1, 2];
23400|    let advancedPawns = 0;
23401|    
23402|    for (const f of files) {
23403|        for (let r = 0; r < 8; r++) {
23404|            const sq = String.fromCharCode('a'.charCodeAt(0) + f) + (r + 1);
23405|            const piece = board.get(sq);
23406|            if (piece && piece.toLowerCase() === 'p') {
23407|                const pawnIsWhite = piece === piece.toUpperCase();
23408|                if ((pawnIsWhite && isEnemy) || (!pawnIsWhite && !isEnemy)) {
23409|                    // Check if pawn is advanced
23410|                    const advancedRank = pawnIsWhite ? 4 : 3;
23411|                    if ((pawnIsWhite && r >= advancedRank) || (!pawnIsWhite && r <= advancedRank)) {
23412|                        advancedPawns++;
23413|                    }
23414|                }
23415|            }
23416|        }
23417|    }
23418|    
23419|    return advancedPawns >= 2;
23420|}
23421|
23422|/**
23423| * v40.29: Check if enemy piece can infiltrate
23424| */
23425|function v40CanEnemyPieceInfiltrate(board, targetSquare, isEnemy) {
23426|    // Check if square is controlled by enemy
23427|    const enemyColor = isEnemy ? 'w' : 'b';
23428|    return isSquareAttackedByColor(board, targetSquare, enemyColor);
23429|}
23430|
23431|/**
23432| * v40.29: Detect allowed threats
23433| */
23434|function v40DetectAllowedThreats(boardBefore, boardAfter, isEnemy) {
23435|    const threats = [];
23436|    
23437|    // Check if move allows knight fork
23438|    const forkBefore = v40DetectForkVulnerability(boardBefore, !isEnemy);
23439|    const forkAfter = v40DetectForkVulnerability(boardAfter, !isEnemy);
23440|    
23441|    if (forkAfter.hasForkThreat && !forkBefore.hasForkThreat) {
23442|        threats.push({ type: 'fork', severity: forkAfter.isRoyalFork ? 'critical' : 'major' });
23443|    }
23444|    
23445|    // Check if move allows back rank mate
23446|    const backRankBefore = v40DetectBackRankWeakness(boardBefore, !isEnemy);
23447|    const backRankAfter = v40DetectBackRankWeakness(boardAfter, !isEnemy);
23448|    
23449|    if (backRankAfter && !backRankBefore) {
23450|        threats.push({ type: 'back_rank', severity: 'critical' });
23451|    }
23452|    
23453|    // Check if move allows piece infiltration
23454|    const infiltrationBefore = v40DetectPieceInfiltration(boardBefore, isEnemy);
23455|    const infiltrationAfter = v40DetectPieceInfiltration(boardAfter, isEnemy);
23456|    
23457|    if (infiltrationAfter > infiltrationBefore) {
23458|        threats.push({ type: 'infiltration', severity: 'major' });
23459|    }
23460|    
