
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
23500|        const pieceIsWhite = piece === piece.toUpperCase();
23501|        if (pieceIsWhite === isWhite) continue;
23502|        
23503|        const knightFile = square.charCodeAt(0) - 'a'.charCodeAt(0);
23504|        const knightRank = parseInt(square[1]) - 1;
23505|        
23506|        // Find all squares knight can reach
23507|        for (const [df, dr] of knightMoves) {
23508|            const forkFile = knightFile + df;
23509|            const forkRank = knightRank + dr;
23510|            
23511|            if (forkFile < 0 || forkFile > 7 || forkRank < 0 || forkRank > 7) continue;
23512|            
23513|            const forkSquare = String.fromCharCode('a'.charCodeAt(0) + forkFile) + (forkRank + 1);
23514|            
23515|            // Check if this square can fork multiple valuable pieces
23516|            let attackedPieces = [];
23517|            for (const vp of valuablePieces) {
23518|                const vpFile = vp.square.charCodeAt(0) - 'a'.charCodeAt(0);
23519|                const vpRank = parseInt(vp.square[1]) - 1;
23520|                
23521|                // Check if knight on forkSquare attacks this piece
23522|                for (const [ndf, ndr] of knightMoves) {
23523|                    if (forkFile + ndf === vpFile && forkRank + ndr === vpRank) {
23524|                        attackedPieces.push(vp);
23525|                        break;
23526|                    }
23527|                }
23528|            }
23529|            
23530|            if (attackedPieces.length >= 2) {
23531|                result.hasForkThreat = true;
23532|                if (attackedPieces.some(p => p.type === 'k') && attackedPieces.some(p => p.type === 'q')) {
23533|                    result.isRoyalFork = true;
23534|                }
23535|                if (attackedPieces.filter(p => p.value >= 500).length >= 2) {
23536|                    result.isDoubleMajor = true;
23537|                }
23538|            }
23539|        }
23540|    }
23541|    
23542|    return result;
23543|}
23544|
23545|/**
23546| * v40.29: Check if enemy knight can invade
23547| */
23548|function v40CanEnemyKnightInvade(boardBefore, boardAfter, isWhite, dangerousSquares) {
23549|    for (const sq of dangerousSquares) {
23550|        // Check if square is now accessible to enemy knight
23551|        const enemyColor = isWhite ? 'b' : 'w';
23552|        
23553|        // Find enemy knights
23554|        for (const [square, piece] of boardAfter) {
23555|            if (!piece) continue;
23556|            if (piece.toLowerCase() !== 'n') continue;
23557|            const pieceIsWhite = piece === piece.toUpperCase();
23558|            if (pieceIsWhite === isWhite) continue;
23559|            
23560|            // Check if knight can reach dangerous square
23561|            const knightFile = square.charCodeAt(0) - 'a'.charCodeAt(0);
23562|            const knightRank = parseInt(square[1]) - 1;
23563|            const targetFile = sq.charCodeAt(0) - 'a'.charCodeAt(0);
23564|            const targetRank = parseInt(sq[1]) - 1;
23565|            
23566|            const knightMoves = [[-2,-1],[-2,1],[-1,-2],[-1,2],[1,-2],[1,2],[2,-1],[2,1]];
23567|            for (const [df, dr] of knightMoves) {
23568|                if (knightFile + df === targetFile && knightRank + dr === targetRank) {
23569|                    // Check if target square is safe for knight
23570|                    const ourColor = isWhite ? 'w' : 'b';
23571|                    if (!isSquareDefendedByColor(boardAfter, sq, ourColor)) {
23572|                        return true;
23573|                    }
23574|                }
23575|            }
23576|        }
23577|    }
23578|    
23579|    return false;
23580|}
23581|
23582|/**
23583| * v40.29: Check if move prevents knight invasion
23584| */
23585|function v40MovesPreventsKnightInvasion(move, boardBefore, boardAfter, isWhite, dangerousSquares) {
23586|    const toSquare = move.substring(2, 4);
23587|    
23588|    // Check if move controls a dangerous square
23589|    if (dangerousSquares.includes(toSquare)) {
23590|        return true;
23591|    }
23592|    
23593|    // Check if move blocks knight path to dangerous square
23594|    const couldInvadeBefore = v40CanEnemyKnightInvade(boardBefore, boardBefore, isWhite, dangerousSquares);
23595|    const canInvadeAfter = v40CanEnemyKnightInvade(boardBefore, boardAfter, isWhite, dangerousSquares);
23596|    
23597|    return couldInvadeBefore && !canInvadeAfter;
23598|}
23599|
23600|/**
