
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
30820|    if (targetPiece) {
30821|        const targetIsWhite = targetPiece === targetPiece.toUpperCase();
30822|        if (targetIsWhite === isWhite) return false;  // Can't capture own piece
30823|    }
30824|    
30825|    switch (pieceType) {
30826|        case 'p':
30827|            // Pawn logic
30828|            const direction = isWhite ? 1 : -1;
30829|            const startRank = isWhite ? 1 : 6;
30830|            
30831|            if (targetPiece) {
30832|                // Capture
30833|                return fileDiff === 1 && tRank - fRank === direction;
30834|            } else {
30835|                // Move forward
30836|                if (fileDiff !== 0) return false;
30837|                if (tRank - fRank === direction) return true;
30838|                if (fRank === startRank && tRank - fRank === 2 * direction) {
30839|                    const middleSq = from[0] + (fRank + 1 + direction);
30840|                    return !board.get(middleSq);
30841|                }
30842|                return false;
30843|            }
30844|            
30845|        case 'n':
30846|            return (fileDiff === 2 && rankDiff === 1) || (fileDiff === 1 && rankDiff === 2);
30847|            
30848|        case 'b':
30849|            if (fileDiff !== rankDiff) return false;
30850|            return !isPathBlocked(board, from, to);
30851|            
30852|        case 'r':
30853|            if (fileDiff !== 0 && rankDiff !== 0) return false;
30854|            return !isPathBlocked(board, from, to);
30855|            
30856|        case 'q':
30857|            if (fileDiff !== 0 && rankDiff !== 0 && fileDiff !== rankDiff) return false;
30858|            return !isPathBlocked(board, from, to);
30859|            
30860|        case 'k':
30861|            return fileDiff <= 1 && rankDiff <= 1;
30862|    }
30863|    
30864|    return false;
30865|}
30866|
30867|/**
30868| * v40.52 Helper: Check if path is blocked (for sliding pieces)
30869| */
30870|function isPathBlocked(board, from, to) {
30871|    const fFile = from.charCodeAt(0) - 'a'.charCodeAt(0);
30872|    const fRank = parseInt(from[1]) - 1;
30873|    const tFile = to.charCodeAt(0) - 'a'.charCodeAt(0);
30874|    const tRank = parseInt(to[1]) - 1;
30875|    
30876|    const fileDiff = tFile - fFile;
30877|    const rankDiff = tRank - fRank;
30878|    
30879|    const fileStep = fileDiff === 0 ? 0 : fileDiff / Math.abs(fileDiff);
30880|    const rankStep = rankDiff === 0 ? 0 : rankDiff / Math.abs(rankDiff);
30881|    
30882|    let f = fFile + fileStep;
30883|    let r = fRank + rankStep;
30884|    
30885|    while (f !== tFile || r !== tRank) {
30886|        const sq = String.fromCharCode('a'.charCodeAt(0) + f) + (r + 1);
30887|        if (board.get(sq)) return true;  // Blocked
30888|        f += fileStep;
30889|        r += rankStep;
30890|    }
30891|    
30892|    return false;
30893|}
30894|
30895|/**
30896| * v40.52: MOVE QUALITY SCORE - Prefer principled moves
30897| * Rewards captures, checks, threats, and development
30898| * Penalizes random piece shuffling
30899| */
30900|function v40MoveQualityScore(fen, move, board, activeColor, moveNumber) {
