Let me enhance the mating net detection with additional Ra1# specific pattern detection:
Action: file_editor str_replace /app/Lichess Bot-AlphaZero-Pure.user.js --old-str "        // v40.2: CHECK 6 - Staircase/ladder mate pattern detection
        // Two rooks alternating ranks cutting off escape
        if (enemyRooks.length >= 2) {
            const rookRanks = enemyRooks.map(sq => parseInt(sq[1]) - 1).sort((a, b) => a - b);
            const rankSpread = rookRanks[rookRanks.length - 1] - rookRanks[0];
            
            if (rankSpread <= 3 && Math.abs(rookRanks[0] - kingRank) <= 2) {
                penalty -= 2000;  // Ladder mate forming
                debugLog(\"[V40_MATING_NET]\", `🚨🚨 LADDER MATE PATTERN DETECTED!`);
            }
        }
        
    } catch (e) {
        debugLog(\"[V40_MATING_NET]\", `Error: ${e.message}`);
    }
    
    return penalty;
}

/**" --new-str "        // v40.2: CHECK 6 - Staircase/ladder mate pattern detection
        // Two rooks alternating ranks cutting off escape
        if (enemyRooks.length >= 2) {
            const rookRanks = enemyRooks.map(sq => parseInt(sq[1]) - 1).sort((a, b) => a - b);
            const rankSpread = rookRanks[rookRanks.length - 1] - rookRanks[0];
            
            if (rankSpread <= 3 && Math.abs(rookRanks[0] - kingRank) <= 2) {
                penalty -= 2000;  // Ladder mate forming
                debugLog(\"[V40_MATING_NET]\", `🚨🚨 LADDER MATE PATTERN DETECTED!`);
            }
        }
        
        // v40.3 CHECK 7: Ra1# SPECIFIC PATTERN - King on edge file with rook on 1st/8th
        // This is exactly what happened in the lost game: Ka3 → Ra1#
        if (kingFile === 0 || kingFile === 7) {  // King on a-file or h-file
            const targetRank = kingFile === 0 ? '1' : '1';  // Check both first ranks
            for (const rookSq of enemyRooks) {
                const rookFile = rookSq.charCodeAt(0) - 'a'.charCodeAt(0);
                const rookRank = rookSq[1];
                
                // Rook on a1 or a8 when king is on a-file = immediate mate threat
                if (kingFile === 0 && rookFile === 0 && (rookRank === '1' || rookRank === '8')) {
                    penalty -= 5000;  // CRITICAL: Ra1# or Ra8# imminent
                    debugLog(\"[V40_MATING_NET]\", `🚨🚨🚨 Ra1# PATTERN: Rook on a-file edge, king trapped!`);
                }
                // Same for h-file
                if (kingFile === 7 && rookFile === 7 && (rookRank === '1' || rookRank === '8')) {
                    penalty -= 5000;
                    debugLog(\"[V40_MATING_NET]\", `🚨🚨🚨 Rh1# PATTERN: Rook on h-file edge, king trapped!`);
                }
                
                // Rook ready to deliver mate on 1st/8th rank
                if ((rookRank === '1' || rookRank === '8') && Math.abs(rookFile - kingFile) <= 1) {
                    penalty -= 3500;
                    debugLog(\"[V40_MATING_NET]\", `🚨🚨 Rook on back rank near edge king - MATE THREAT!`);
                }
            }
            
            // Queen can also deliver Ra1# style mates
            for (const queenSq of enemyQueen) {
                const queenFile = queenSq.charCodeAt(0) - 'a'.charCodeAt(0);
                const queenRank = queenSq[1];
                
                if ((queenRank === '1' || queenRank === '8') && Math.abs(queenFile - kingFile) <= 1) {
                    penalty -= 4000;
                    debugLog(\"[V40_MATING_NET]\", `🚨🚨🚨 Queen on back rank near edge king - MATE THREAT!`);
                }
            }
        }
        
        // v40.3 CHECK 8: King trapped between edge and enemy pieces
        // Count escape squares in detail
        let totalEscapeSquares = 0;
        for (let df = -1; df <= 1; df++) {
            for (let dr = -1; dr <= 1; dr++) {
                if (df === 0 && dr === 0) continue;
                const newFile = kingFile + df;
                const newRank = kingRank + dr;
                if (newFile < 0 || newFile > 7 || newRank < 0 || newRank > 7) continue;
                
                const escSq = String.fromCharCode(newFile + 97) + (newRank + 1);
                const pieceOnSquare = simBoard.get(escSq);
                
                if (!pieceOnSquare) {
                    totalEscapeSquares++;
                } else {
                    const isOurs = (pieceOnSquare === pieceOnSquare.toUpperCase()) === (activeColor === 'w');
                    if (!isOurs) totalEscapeSquares++;  // Can capture
                }
            }
        }
        
        if (totalEscapeSquares <= 1 && isCornerArea) {
            penalty -= 4000;  // King nearly trapped
            debugLog(\"[V40_MATING_NET]\", `🚨🚨🚨 KING NEARLY TRAPPED - Only ${totalEscapeSquares} escape squares!`);
        } else if (totalEscapeSquares <= 2 && isCornerArea) {
            penalty -= 2000;
            debugLog(\"[V40_MATING_NET]\", `🚨🚨 Limited king mobility in corner area`);
        }
        
    } catch (e) {
        debugLog(\"[V40_MATING_NET]\", `Error: ${e.message}`);
    }
    
    return penalty;
}

/**"
Observation: Edit was successful.