
Action: $ cd /app && sed -n '24900,24950p' "Lichess Bot-AlphaZero-Pure.user.js"
Observation:         if (board.get(sq)) return true;
        f += stepFile;
        r += stepRank;
    }
    
    return false;
}

/**
 * v40.30: Check if piece is pinned
 */
function v40IsPiecePinned(board, pieceSquare, kingSquare, enemyIsWhite) {
    const pieceFile = pieceSquare.charCodeAt(0) - 'a'.charCodeAt(0);
    const pieceRank = parseInt(pieceSquare[1]) - 1;
    const kingFile = kingSquare.charCodeAt(0) - 'a'.charCodeAt(0);
    const kingRank = parseInt(kingSquare[1]) - 1;
    
    const df = kingFile - pieceFile;
    const dr = kingRank - pieceRank;
    
    // Check if piece is on line to king
    if (df !== 0 && dr !== 0 && Math.abs(df) !== Math.abs(dr)) return false;
    
    // Find attacker on opposite side
    const stepFile = df === 0 ? 0 : (df > 0 ? -1 : 1);
    const stepRank = dr === 0 ? 0 : (dr > 0 ? -1 : 1);
    
    let f = pieceFile + stepFile;
    let r = pieceRank + stepRank;
    
    while (f >= 0 && f <= 7 && r >= 0 && r <= 7) {
        const sq = String.fromCharCode('a'.charCodeAt(0) + f) + (r + 1);
        const piece = board.get(sq);
        
        if (piece) {
            const pieceIsWhite = piece === piece.toUpperCase();
            if (pieceIsWhite === enemyIsWhite) {
                const pieceType = piece.toLowerCase();
                // Check if this piece can attack along this line
                if (df === 0 || dr === 0) {
                    return pieceType === 'r' || pieceType === 'q';
                } else {
                    return pieceType === 'b' || pieceType === 'q';
                }
            }
            return false; // Blocked by own piece
        }
        
        f += stepFile;
        r += stepRank;
    }
Exit code: 0