
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
11556|function isKingsideUnderAttack(board, activeColor) {
11557|    const isWhite = activeColor === 'w';
11558|    const enemyColor = isWhite ? 'b' : 'w';
11559|    
11560|    // Find our king
11561|    let ourKing = null;
11562|    for (const [sq, piece] of board) {
11563|        if (piece && piece.toLowerCase() === 'k') {
11564|            const pieceIsWhite = piece === piece.toUpperCase();
11565|            if (pieceIsWhite === isWhite) {
11566|                ourKing = sq;
11567|                break;
11568|            }
11569|        }
11570|    }
11571|    
11572|    if (!ourKing) return false;
11573|    
11574|    const kingFile = ourKing.charCodeAt(0) - 97;
11575|    
11576|    // King not on kingside
11577|    if (kingFile < 4) return false;
11578|    
11579|    // Count enemy pieces aimed at kingside
11580|    let attackingPieces = 0;
11581|    const enemyRookChar = isWhite ? 'r' : 'R';
11582|    const enemyQueenChar = isWhite ? 'q' : 'Q';
11583|    const enemyBishopChar = isWhite ? 'b' : 'B';
11584|    
11585|    for (const [sq, piece] of board) {
11586|        if (!piece) continue;
11587|        const file = sq[0];
11588|        
11589|        // Count enemy major pieces on f, g, h files
11590|        if (['f', 'g', 'h'].includes(file)) {
11591|            if (piece === enemyRookChar || piece === enemyQueenChar) {
11592|                attackingPieces += 2;
11593|            }
11594|            if (piece === enemyBishopChar) {
11595|                attackingPieces += 1;
11596|            }
11597|        }
11598|        
11599|        // Queen on e-file can also be attacking
11600|        if (file === 'e' && piece === enemyQueenChar) {
11601|            attackingPieces += 1;
11602|        }
11603|    }
11604|    
11605|    // Consider under attack if 2+ attacking pieces on kingside files
11606|    return attackingPieces >= 2;
11607|}
11608|
11609|// ═══════════════════════════════════════════════════════════════════════════════
11610|
11611|/**
11612| * v40.9 Helper: Find all attacked pieces for a color
11613| */
11614|function findAttackedPiecesV40_9(board, color) {
11615|    const attacked = [];
11616|    const isWhite = color === 'w';
11617|    const enemyColor = isWhite ? 'b' : 'w';
11618|    
11619|    for (const [square, piece] of board) {
11620|        if (!piece) continue;
11621|        const pieceIsWhite = piece === piece.toUpperCase();
11622|        if (pieceIsWhite !== isWhite) continue;
11623|        
11624|        const pieceType = piece.toLowerCase();
11625|        if (pieceType === 'k') continue;  // King attacks handled separately
11626|        
11627|        // Check if this square is attacked by enemy
11628|        if (isSquareAttackedByColor(board, square, enemyColor)) {
11629|            // Check if it's adequately defended
11630|            const isDefended = isSquareDefendedByColor(board, square, color);
11631|            
11632|            // If attacked by something of lower value, still need to consider
11633|            const attackers = findAttackersOfSquare(board, square, enemyColor);
11634|            const lowestAttackerValue = Math.min(...attackers.map(a => getPieceValueSimple(a.piece.toLowerCase())));
11635|            const ourPieceValue = getPieceValueSimple(pieceType);
11636|            
11637|            // Consider it under attack if:
11638|            // 1. Not defended at all, or
11639|            // 2. Attacker is of lower value than our piece
11640|            if (!isDefended || lowestAttackerValue < ourPieceValue) {
11641|                attacked.push({
11642|                    square,
11643|                    piece,
11644|                    value: ourPieceValue,
11645|                    lowestAttackerValue
11646|                });
11647|            }
11648|        }
11649|    }
11650|    
