
Action: $ grep -n "v40MCTSSimulations\|v40Enabled\|v40PersistentTreeEnabled" "/app/Lichess Bot-AlphaZero-Pure.user.js" | head -20
Observation: 837:    v40Enabled: true,
841:    v40PersistentTreeEnabled: true,         // TRUE persistent tree across moves
842:    v40MCTSSimulations: 10000,              // MASSIVE simulation count (5000→10000)
1700:    if (!CONFIG.v40Enabled) {
1717:        const numSimulations = CONFIG.v40MCTSSimulations || 10000;
1790:    const shouldReuse = CONFIG.v40PersistentTreeEnabled && 
2326:    if (!CONFIG.v40Enabled) {
19583:        if (CONFIG.v40Enabled && fen) {
Exit code: 0