
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
21037|function calculateMove() {
21038|    // Safety checks
21039|    if (!chessEngine) {
21040|        debugLog("[ENGINE]", "❌ Engine not initialized");
21041|        return;
21042|    }
21043|    
21044|    if (!currentFen) {
21045|        debugLog("[ENGINE]", "❌ No FEN position");
21046|        return;
21047|    }
21048|    
21049|    if (calculationLock) {
21050|        debugLog("[ENGINE]", "❌ Already calculating");
21051|        return;
21052|    }
21053|    
21054|    if (!webSocketWrapper || webSocketWrapper.readyState !== 1) {
21055|        debugLog("[ENGINE]", "❌ WebSocket not ready");
21056|        return;
21057|    }
21058|    
21059|    // Check for excessive rejections - reset and add randomness
21060|    if (rejectionCount > 5) {
21061|        debugLog("[ENGINE]", `⚠️ Too many rejections (${rejectionCount}) - forcing full reset`);
21062|        lastRejectedMove = null;
21063|        rejectionCount = 0;
21064|        // Add small delay to break any timing-related issues
21065|        setTimeout(() => calculateMove(), Math.random() * 500 + 200);
21066|        return;
21067|    }
21068|    
21069|    // Extract active color from FEN to know which side to play
21070|    const fenActiveColor = getActiveColorFromFen(currentFen);
21071|    if (!fenActiveColor) {
21072|        debugLog("[ENGINE]", "❌ Cannot extract active color from FEN");
21073|        return;
21074|    }
21075|    
21076|    const isWhite = (fenActiveColor === 'w');
21077|    const colorName = isWhite ? 'White' : 'Black';
21078|    
21079|    // ═══════════════════════════════════════════════════════════════════
21080|    // v31.0.0 CRITICAL: PRE-CALCULATION SAFETY SCAN - ZERO BLUNDERS
21081|    // This MUST run before ANY engine calculation to detect immediate threats
21082|    // Fixes: Nxc3→Nxd1 blunder where bot played Bd3 ignoring Queen attack
21083|    // ═══════════════════════════════════════════════════════════════════
21084|    
21085|    debugLog("[ENGINE]", "═══════════════════════════════════════════════════════════════");
21086|    debugLog("[ENGINE]", "🔍 v31.0.0 PRE-CALCULATION CRITICAL SAFETY SCAN STARTING");
21087|    debugLog("[ENGINE]", "═══════════════════════════════════════════════════════════════");
21088|    
21089|    const preSafetyResult = preMoveCalculationSafetyScan(currentFen);
21090|    
21091|    // If there's a CRITICAL threat (Queen under attack), force defensive mode
21092|    if (preSafetyResult.hasCriticalThreat && preSafetyResult.threatLevel >= 3) {
21093|        debugLog("[ENGINE]", "🚨🚨🚨 EMERGENCY MODE ACTIVATED - QUEEN UNDER DIRECT ATTACK!");
21094|        debugLog("[ENGINE]", `   Threat: ${preSafetyResult.details}`);
21095|        debugLog("[ENGINE]", `   Forced defense moves: ${preSafetyResult.forcedDefenseMoves.join(', ')}`);
21096|        
21097|        // If we have forced defense moves, try the best one
21098|        if (preSafetyResult.forcedDefenseMoves.length > 0) {
21099|            const emergencyMove = preSafetyResult.forcedDefenseMoves[0];
21100|            
21101|            // Validate the emergency move format
21102|            if (emergencyMove && /^[a-h][1-8][a-h][1-8][qrbn]?$/.test(emergencyMove)) {
21103|                debugLog("[ENGINE]", `🛡️ EMERGENCY: Playing forced defensive move: ${emergencyMove}`);
21104|                
21105|                // Still use the engine to verify, but prioritize defense
21106|                // We'll mark this as emergency so the engine handler knows
21107|                window.__EMERGENCY_DEFENSE_MODE = true;
21108|                window.__EMERGENCY_DEFENSE_MOVES = preSafetyResult.forcedDefenseMoves;
21109|                window.__EMERGENCY_THREAT = preSafetyResult;
21110|            }
21111|        }
21112|    } else if (preSafetyResult.hasCriticalThreat && preSafetyResult.threatLevel >= 2) {
21113|        debugLog("[ENGINE]", "⚠️ DEFENSIVE MODE - Critical threat detected");
21114|        window.__DEFENSIVE_MODE = true;
21115|        window.__DEFENSIVE_THREAT = preSafetyResult;
21116|    } else {
21117|        // Clear any previous emergency state
21118|        window.__EMERGENCY_DEFENSE_MODE = false;
21119|        window.__DEFENSIVE_MODE = false;
21120|    }
21121|    
21122|    // ═══════════════════════════════════════════════════════════════════
21123|    // END v31.0.0 PRE-CALCULATION SAFETY SCAN
21124|    // ═══════════════════════════════════════════════════════════════════
21125|    
21126|    // Set calculation lock and track color
21127|    calculationLock = true;
21128|    calculationStartTime = Date.now();
21129|    currentCalculatingColor = fenActiveColor;
21130|    debugLog("[LOCK]", `🔒 Calculation lock SET for ${colorName}`);
21131|    
21132|    // Clear position ready flag for this color (we're now calculating)
21133|    if (isWhite) {
21134|        whitePositionReady = false;
21135|    } else {
21136|        blackPositionReady = false;
21137|    }
21138|    
21139|    debugLog("[ENGINE]", "🎯 Starting calculation...");
21140|    debugLog("[ENGINE]", `  Color: ${colorName}`);
21141|    debugLog("[ENGINE]", `  FEN: ${currentFen}`);
21142|    
21143|    // Opening book first - BUT SKIP IF IN EMERGENCY MODE
21144|    const fenKey = currentFen.split(' ').slice(0, 4).join(' ');
21145|    const bookMove = getAlphaZeroBookMove(fenKey, fenActiveColor);
21146|    
21147|    // v31.0.0: Never use book moves when there's a critical threat!
21148|    if (bookMove && gamePhase === "opening" && !window.__EMERGENCY_DEFENSE_MODE && !preSafetyResult.hasCriticalThreat) {
21149|        const thinkTime = Math.random() * 900 + 500;
21150|        
21151|        debugLog("[ENGINE]", `📖 Book move: ${bookMove} (${(thinkTime/1000).toFixed(1)}s)`);
21152|        
21153|        setTimeout(() => {
21154|            bestMove = bookMove;
21155|            calculationLock = false;
21156|            calculationStartTime = 0;
21157|            currentCalculatingColor = null;
21158|            debugLog("[LOCK]", "🔓 Calculation lock RELEASED");
21159|            sendMove(bookMove);
21160|        }, thinkTime);
21161|        
21162|        return;
21163|    }
21164|    
21165|    // v31.0.0: If book move would be used but there's a threat, skip book and use engine
21166|    if (bookMove && preSafetyResult.hasCriticalThreat) {
21167|        debugLog("[ENGINE]", `⚠️ SKIPPING book move ${bookMove} due to critical threat - using engine`);
21168|    }
21169|    
21170|    // Engine calculation
21171|    const isStrategic = isStrategicPosition(currentFen);
21172|    const depth = getStrategicDepth(gamePhase, isStrategic, timeRemaining);
21173|    const thinkTime = getAlphaZeroThinkTime(gamePhase, isStrategic, timeRemaining);
21174|    
21175|    debugLog("[ENGINE]", `🧠 Depth ${depth}, Time ${(thinkTime/1000).toFixed(1)}s, Strategic: ${isStrategic}`);
21176|    
21177|    multiPVLines = [];
21178|    
21179|    // Send position to engine with explicit logging
21180|    const fenCommand = "position fen " + currentFen;
21181|    debugLog("[ENGINE]", `📤 Sending to Stockfish: ${fenCommand}`);
21182|    chessEngine.postMessage(fenCommand);
21183|    
21184|    // Calculate intelligent movetime
21185|    let intelligentMoveTime = Math.floor(thinkTime);
21186|    
21187|    if (timeRemaining < 10000) intelligentMoveTime = Math.min(intelligentMoveTime, 4000);
21188|    else if (timeRemaining < 20000) intelligentMoveTime = Math.min(intelligentMoveTime, 6000);
21189|    else if (timeRemaining < 35000) intelligentMoveTime = Math.min(intelligentMoveTime, 8000);
21190|    else intelligentMoveTime = Math.min(intelligentMoveTime, 10000);
21191|    
21192|    if (isStrategic && timeRemaining > 25000) {
21193|        intelligentMoveTime = Math.min(intelligentMoveTime * 1.2, 12000);
21194|    }
21195|    
21196|    chessEngine.postMessage(`go depth ${depth} movetime ${intelligentMoveTime}`);
21197|    debugLog("[ENGINE]", `⏱️ Command: go depth ${depth} movetime ${intelligentMoveTime}`);
21198|    
21199|    // Safety timeout
21200|    const safetyTimeout = intelligentMoveTime + 2000;
