Let me find the end of CONFIG and the location to add v40.26:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
1910|    // v40.25: STRATEGIC MASTERY SUPREME
1911|    // From game analysis: Bot traded queens (Qxb6) in closed position - TERRIBLE!
1912|    // Then lost to Nxf3+ Nxd2 fork and lost pawn race (b2 vs c7)
1913|    // STRATEGIC MASTERY = NO BAD QUEEN TRADES + FORK DETECTION + PAWN RACE CALC
1914|    // ═══════════════════════════════════════════════════════════════════════════════
1915|    
1916|    // v40.25: NO EARLY QUEEN TRADE — Don't trade queens unless winning!
1917|    v40NoEarlyQueenTradeEnabled: true,
1918|    v40EarlyQueenTradePenalty: -30000000000,        // Trading queens before move 15
1919|    v40ClosedPositionQueenTradePenalty: -50000000000, // Queen trade in closed position
1920|    v40InitiativeLossQueenTradePenalty: -40000000000, // Queen trade that loses initiative
1921|    v40EqualQueenTradePenalty: -20000000000,        // Trading equal queens without advantage
1922|    v40WinningExchangeQueenTradeBonus: 10000000000, // Queen trade that wins material
1923|    v40EndgameQueenTradeBetter: 5000000000,         // Queen trade in winning endgame
1924|    v40QueenTradeActivatesRooks: 3000000000,        // If trade activates our rooks
1925|    
1926|    // v40.25: FORK DETECTION ENHANCED — Knights are deadly!
1927|    v40ForkDetectionEnhancedEnabled: true,
1928|    v40KnightForkPiecePenalty: -25000000000,        // Knight fork on any 2+ pieces
1929|    v40KnightForkKingQueenPenalty: -100000000000,   // Knight fork on king+queen
1930|    v40KnightForkKingRookPenalty: -40000000000,     // Knight fork on king+rook
1931|    v40KnightForkQueenRookPenalty: -30000000000,    // Knight fork on queen+rook
1932|    v40AllowForkSquarePenalty: -15000000000,        // Allow knight to reach fork square
1933|    v40PinLeadingToForkPenalty: -20000000000,       // Pin that leads to fork
1934|    v40DiscoveredForkPenalty: -35000000000,         // Discovered attack leading to fork
1935|    
1936|    // v40.25: PAWN RACE CALCULATION — Critical in endgame!
1937|    v40PawnRaceCalcEnabled: true,
1938|    v40PawnRaceWinningBonus: 50000000000,           // We win pawn race to queen
1939|    v40PawnRaceLosingPenalty: -60000000000,         // We lose pawn race to queen
1940|    v40PawnRaceDraw: 0,                             // Race results in draw
1941|    v40PassedPawnAdvanceBonus: 8000000000,          // Advancing passed pawn
1942|    v40EnemyPassedPawnBlocking: 10000000000,        // Blocking enemy passed pawn
1943|    v40PawnPromotionThreatBonus: 20000000000,       // Our pawn threatens promotion
1944|    v40EnemyPromotionThreatPenalty: -25000000000,   // Enemy pawn threatens promotion
1945|    v40RaceCountingBonus: 5000000000,               // Per tempo advantage in race
1946|    
1947|    // v40.25: PIECE PRESERVATION ABSOLUTE — Never lose pieces!
1948|    v40PiecePreservationAbsoluteEnabled: true,
1949|    v40PieceHangingAfterMovePenalty: -30000000000,  // Our piece hangs after the move
1950|    v40UndefendedPiecePenalty: -15000000000,        // Piece with no defender
1951|    v40OverloadedDefenderPenalty: -10000000000,     // Defender protecting multiple pieces
1952|    v40TacticalVulnerabilityPenalty: -20000000000,  // Piece tactically vulnerable
1953|    v40PieceSafetyCheckBonus: 5000000000,           // All pieces safe after move
1954|    
1955|    // v40.25: INITIATIVE PRESERVATION — Never give up tempo!
1956|    v40InitiativePreservationEnabled: true,
1957|    v40TradeThatLosesInitiativePenalty: -12000000000, // Trade that loses initiative
1958|    v40PassiveMoveInActivePosn: -8000000000,        // Passive move when should be active
1959|    v40InitiativeGainBonus: 6000000000,             // Move that gains initiative
1960|    v40TempoGainInAttackBonus: 4000000000,          // Tempo gain during attack
1961|    v40ForceOpponentDefensiveBonus: 7000000000,     // Force opponent to defend
1962|};
1963|
1964|// ═══════════════════════════════════════════════════════════════════════
1965|// v37.0.0: TRANSCENDENT MCTS TREE STRUCTURE
1966|// ═══════════════════════════════════════════════════════════════════════
1967|
1968|/**
1969| * v37: TRUE MCTS Node structure for proper tree search
1970| */
1971|class MCTSNode {
1972|    constructor(move, parent = null, prior = 1.0) {
1973|        this.move = move;
1974|        this.parent = parent;
1975|        this.children = new Map();
1976|        this.visits = 0;
1977|        this.totalValue = 0;
1978|        this.prior = prior;           // Policy prior (P)
1979|        this.virtualLoss = 0;
1980|        this.isExpanded = false;
1981|        this.isTerminal = false;
1982|        this.depth = parent ? parent.depth + 1 : 0;
1983|    }
1984|    
1985|    get value() {
1986|        return this.visits > 0 ? this.totalValue / this.visits : 0;
1987|    }
1988|    
1989|    get ucb1Score() {
1990|        if (!this.parent || this.parent.visits === 0) return Infinity;
1991|        
1992|        const exploitation = this.value;
1993|        const exploration = CONFIG.v37MCTSExplorationConstant * 
1994|            Math.sqrt(Math.log(this.parent.visits) / (this.visits + 1));
1995|        
1996|        return exploitation + exploration;
1997|    }
1998|    
1999|    get puctScore() {
2000|        if (!this.parent || this.parent.visits === 0) return Infinity;
