Good - the functions use `|| defaultValue` pattern so they'll work even without explicit CONFIG entries. But let me add explicit CONFIG values for v40.4 to make them configurable. Let me view the v40.4 CONFIG section:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
1071|    v40ForcingSequenceBonus: 7000,          // Bonus for forcing sequences
1072|    
1073|    // ═══════════════════════════════════════════════════════════════════════
1074|    // v40.4.0: GODLIKE ENHANCEMENTS — Addressing tactical blindspots
1075|    // ═══════════════════════════════════════════════════════════════════════
1076|    
1077|    // v40.4: DISCOVERED ATTACK/CHECK DETECTION — Critical for Nxg3+ → Nxe2+ patterns
1078|    v40DiscoveredAttackEnabled: true,
1079|    v40DiscoveredCheckPenalty: -25000,      // MASSIVE penalty for allowing discovered checks
1080|    v40DiscoveredAttackPenalty: -15000,     // Severe penalty for discovered attacks
1081|    v40DiscoveredCheckBonus: 20000,         // Huge bonus for creating discovered checks
1082|    v40DiscoveredAttackBonus: 12000,        // Bonus for discovered attacks
1083|    
1084|    // v40.4: KNIGHT INVASION DETECTION — Prevent enemy knights from infiltrating
1085|    v40KnightInvasionEnabled: true,
1086|    v40EnemyKnightInvasionPenalty: -12000,  // Penalty for enemy knight on 3rd-6th rank in our territory
1087|    v40KnightOutpostPenalty: -8000,         // Penalty for enemy knight on outpost
1088|    v40OurKnightInvasionBonus: 10000,       // Bonus for our knight in enemy territory
1089|    v40KnightCentralizationBonus: 6000,     // Bonus for knight on central squares
1090|    
1091|    // v40.4: OPENING PRINCIPLES — Enforce proper opening play
1092|    v40OpeningPrinciplesEnabled: true,
1093|    v40PassiveOpeningPenalty: -15000,       // Penalty for passive opening moves (d3, h3, a3 too early)
1094|    v40DevelopmentBonus: 5000,              // Bonus per developed piece
1095|    v40CastlingUrgency: 10000,              // Bonus for castling before move 12
1096|    v40EarlyCenterControlBonus: 8000,       // Bonus for central pawn presence
1097|    v40PieceActivityEarlyBonus: 4000,       // Bonus for active pieces in opening
1098|    
1099|    // v40.4: QUEEN MATING PATTERNS — Enhanced Qxg2# type detection
1100|    v40QueenMatingEnabled: true,
1101|    v40QueenMateThreaPenalty: -20000,       // Penalty when queen mate pattern forms
1102|    v40WeakKingShieldPenalty: -12000,       // Penalty for weakened pawn shield
1103|    v40OpenKingFilePenalty: -10000,         // Penalty for open file towards king
1104|    
1105|    // v40.4: PAWN SHIELD INTEGRITY — Critical for king safety
1106|    v40PawnShieldEnabled: true,
1107|    v40PawnShieldIntactBonus: 8000,         // Bonus for intact pawn shield
1108|    v40PawnShieldBrokenPenalty: -15000,     // Penalty for broken pawn shield
1109|    v40FianchettoSafetyBonus: 3000,         // Bonus for safe fianchetto
1110|    v40HoleNearKingPenalty: -10000,         // Penalty for weak squares near king
1111|    
1112|    // v40.4: WEAK SQUARE COMPLEX — Detect color complex weaknesses
1113|    v40WeakSquareEnabled: true,
1114|    v40WeakSquareComplexPenalty: -8000,     // Penalty for weak color complex
1115|    v40ControlledWeakSquareBonus: 5000,     // Bonus for controlling enemy weak squares
1116|    
1117|    // v40.4: TACTICAL DEPTH INCREASE
1118|    v40TacticalDepthMoves: 8,               // Look 8 moves deep for tactics (was 4)
1119|    v40ForcingSequenceDepth: 6,             // Forcing sequence depth
1120|    v40MCTSSimulations: 100000,             // Increased from 50K to 100K
1121|};
1122|
1123|// ═══════════════════════════════════════════════════════════════════════
1124|// v37.0.0: TRANSCENDENT MCTS TREE STRUCTURE
1125|// ═══════════════════════════════════════════════════════════════════════
1126|
1127|/**
1128| * v37: TRUE MCTS Node structure for proper tree search
1129| */
1130|class MCTSNode {
