
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
26190|                debugLog("[V40_INTEGRATE]", `⚠️ v40 evaluation error: ${e.message}`);
26191|                v40Bonus = 0;
26192|            }
26193|        }
26194|        
26195|        // v40.9: TRUE ALPHAZERO OMNISCIENT weighted merge — v40 OMNISCIENT DOMINANT (99%)
26196|        // Engine provides minimal baseline, but v40 superhuman evaluation is ABSOLUTELY OMNISCIENT
26197|        const combinedScore = (
26198|            TRUE_ALPHAZERO.qWeight * engine_Q * 0.01 +  // Engine reduced to 1%
26199|            TRUE_ALPHAZERO.rolloutWeight * rollout_Q * 0.01 +
26200|            normalizedPolicyPrior * 0.10 + // Policy bonus reduced further
26201|            v40Bonus                      // v40 OMNISCIENT DOMINANT at 99%
26202|        );
26203|        
26204|        debugLog("[Q+POLICY]", `Move ${move}: Q=${engine_Q.toFixed(1)}cp, rollout=${rollout_Q.toFixed(1)}cp, policy=${policyPrior.toFixed(3)}, v40=${v40Bonus.toFixed(1)} → combined=${combinedScore.toFixed(1)}cp`);
26205|        
26206|        return combinedScore;
26207|    } catch (e) {
26208|        debugLog("[Q+POLICY]", "⚠️ Error computing combined score:", e.message);
26209|        return engineScore;
26210|    }
26211|}
26212|
26213|/**
26214| * NEW v18.0.0: Legacy stub for v17 compatibility
26215| */
26216|function computeLongHorizonScore(fen, move, alternatives, engineScore) {
26217|    debugLog("[LEGACY]", "⚠️ computeLongHorizonScore called (use computeCombinedScore in v18)");
26218|    return computeCombinedScore(fen, move, alternatives, engineScore, engineScore);
26219|}
26220|
