Good, the v40 system is implemented. Now let me view the blunder check functions to enhance them with actual deep tactical scanning:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
2402|function v40MultiPassBlunderCheck(fen, move, board, activeColor) {
2403|    const result = { safe: true, score: 100, reason: '', penalty: 0 };
2404|    const passes = CONFIG.v40VerificationPasses || 12;
2405|    
2406|    try {
2407|        // Pass 1: Standard tactical scan
2408|        const tacticalScan = comprehensiveTacticalScan(fen, move);
2409|        if (tacticalScan && !tacticalScan.safe) {
2410|            result.safe = false;
2411|            result.reason = `Pass 1 - Tactical danger: ${tacticalScan.totalDanger}`;
2412|            result.penalty = -tacticalScan.totalDanger * 5;
2413|            return result;
2414|        }
2415|        
2416|        // Pass 2: Hanging piece check
2417|        const hangingCheck = v40CheckHangingPieces(fen, move, board, activeColor);
2418|        if (hangingCheck.isHanging) {
2419|            result.safe = false;
2420|            result.reason = `Pass 2 - Hanging piece: ${hangingCheck.piece}`;
2421|            result.penalty = -hangingCheck.value * 3;
2422|            return result;
2423|        }
2424|        
2425|        // Pass 3: Fork detection
2426|        const forkCheck = v40CheckForForks(fen, move, board, activeColor);
2427|        if (forkCheck.forkThreat) {
2428|            result.safe = false;
2429|            result.reason = `Pass 3 - Fork threat: ${forkCheck.details}`;
2430|            result.penalty = -forkCheck.value * 2;
2431|            return result;
2432|        }
2433|        
2434|        // Pass 4: Pin/Skewer detection
2435|        const pinCheck = v40CheckPinsSkewers(fen, move, board, activeColor);
2436|        if (pinCheck.dangerous) {
2437|            result.safe = false;
2438|            result.reason = `Pass 4 - Pin/Skewer: ${pinCheck.details}`;
2439|            result.penalty = -pinCheck.value * 2;
2440|            return result;
2441|        }
2442|        
2443|        // Pass 5: Back rank mate check
2444|        const backRankCheck = v40CheckBackRankMate(fen, move, board, activeColor);
2445|        if (backRankCheck.threat) {
2446|            result.safe = false;
2447|            result.reason = `Pass 5 - Back rank mate threat`;
2448|            result.penalty = -10000;
2449|            return result;
2450|        }
2451|        
2452|        // Pass 6-12: Additional verification passes
2453|        // These would check for discovered attacks, x-ray threats, etc.
2454|        
2455|        result.score = 100;
2456|        return result;
2457|        
2458|    } catch (e) {
2459|        return result;  // Assume safe if error
2460|    }
2461|}
2462|
2463|/**
2464| * v40: Check for hanging pieces after move
2465| */
2466|function v40CheckHangingPieces(fen, move, board, activeColor) {
2467|    const result = { isHanging: false, piece: null, value: 0 };
2468|    // Simplified hanging piece check
2469|    return result;
2470|}
2471|
2472|/**
2473| * v40: Check for fork threats
2474| */
2475|function v40CheckForForks(fen, move, board, activeColor) {
2476|    const result = { forkThreat: false, details: '', value: 0 };
2477|    // Simplified fork check
2478|    return result;
2479|}
2480|
2481|/**
2482| * v40: Check for pins and skewers
2483| */
2484|function v40CheckPinsSkewers(fen, move, board, activeColor) {
2485|    const result = { dangerous: false, details: '', value: 0 };
2486|    // Simplified pin/skewer check
2487|    return result;
2488|}
2489|
2490|/**
2491| * v40: Check for back rank mate threats
2492| */
2493|function v40CheckBackRankMate(fen, move, board, activeColor) {
2494|    const result = { threat: false };
2495|    // Simplified back rank check
2496|    return result;
2497|}
2498|
2499|/**
2500| * v40: Immediate move rejection
2501| */
2502|function v40ImmediateMoveRejection(move, board, activeColor, moveNumber) {
2503|    const result = { reject: false, reason: '', penalty: 0 };
2504|    
2505|    const fromSquare = move.substring(0, 2);
2506|    const toSquare = move.substring(2, 4);
2507|    const piece = board.get(fromSquare);
2508|    
2509|    if (!piece) return result;
2510|    
2511|    const pieceType = piece.toLowerCase();
2512|    const toFile = toSquare.charCodeAt(0) - 'a'.charCodeAt(0);
2513|    const toRank = parseInt(toSquare[1]) - 1;
2514|    const backRank = activeColor === 'w' ? 0 : 7;
2515|    
2516|    // v40: Knights to corners = ABSOLUTE REJECTION
2517|    if (pieceType === 'n') {
2518|        if ((toFile === 0 || toFile === 7) && (toRank === 0 || toRank === 7)) {
2519|            result.reject = true;
2520|            result.reason = `Knight to corner ${toSquare} - CATASTROPHIC`;
2521|            result.penalty = -100000;
2522|            return result;
2523|        }
2524|        
2525|        if (toRank === backRank) {
2526|            result.reject = true;
2527|            result.reason = `Knight to back rank ${toSquare} - DISASTER`;
2528|            result.penalty = -50000;
2529|            return result;
2530|        }
2531|        
2532|        if (toFile === 0 || toFile === 7) {
2533|            result.reject = true;
2534|            result.reason = `Knight to rim ${toSquare} - TERRIBLE`;
2535|            result.penalty = -20000;
2536|            return result;
2537|        }
2538|    }
2539|    
2540|    // v40: Passive retreats in crisis
2541|    if (crisisModeActive && crisisLevel >= 2) {
2542|        const fromRank = parseInt(fromSquare[1]) - 1;
2543|        const isRetreat = (activeColor === 'w') ? (toRank < fromRank) : (toRank > fromRank);
2544|        
2545|        if (isRetreat && !board.get(toSquare)) {
2546|            result.reject = true;
2547|            result.reason = `Passive retreat ${move} in CRISIS - FORBIDDEN`;
2548|            result.penalty = -30000;
2549|            return result;
2550|        }
2551|    }
2552|    
2553|    return result;
2554|}
2555|
2556|/**
2557| * v40: Deep strategic evaluation (30+ move horizon)
2558| */
2559|function v40DeepStrategicEvaluation(fen, move, board, activeColor, moveNumber) {
2560|    let score = 0;
