Now let me integrate the v40.37 functions into computeCombinedScore:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
42175|                
42176|                // v40.29: KNIGHT INVASION PREVENTION — Never allow enemy knight on f3/f6!
42177|                const knightInvasionPreventionScore = v40KnightInvasionPreventionEval(fen, move, board, activeColor, moveNumber) * 380.0;
42178|                
42179|                // v40.29: ANTI-FORK SUPREME — Never allow forks!
42180|                const antiForkSupremeScore = v40AntiForkSupremeEval(fen, move, board, activeColor, moveNumber) * 400.0;
42181|                
42182|                // v40.29: QUIET POSITION ASSESSMENT — Don't force when position is quiet!
42183|                const quietPositionScore = v40QuietPositionAssessmentEval(fen, move, board, activeColor, moveNumber) * 200.0;
42184|                
42185|                // v40.29: PIECE COORDINATION CHECK — All pieces must work together!
42186|                const pieceCoordinationCheckScore = v40PieceCoordinationCheckEval(fen, move, board, activeColor, moveNumber) * 260.0;
42187|                
42188|                // v40.29: THREAT ANTICIPATION — See threats 2-3 moves in advance!
42189|                const threatAnticipationScore = v40ThreatAnticipationEval(fen, move, board, activeColor, moveNumber) * 340.0;
42190|                
42191|                // ═══════════════════════════════════════════════════════════════════════════════
42192|                // v40.30 ABSOLUTE OPENING MASTERY & ANTI-FORK SUPREME & DEEP THREAT VISION
42193|                // From game: Bot STILL plays d3, allows knight forks, loses material
42194|                // THE BOT MUST: 1) NEVER play d3/e3, 2) SEE ALL FORKS 3 moves ahead
42195|                // ═══════════════════════════════════════════════════════════════════════════════
42196|                
42197|                // v40.30: ABSOLUTE OPENING PROHIBITION — d3/e3 are FORBIDDEN in first 10 moves!
42198|                const absoluteOpeningProhibitionScore = v40AbsoluteOpeningProhibitionEval(fen, move, board, activeColor, moveNumber) * 500.0;
42199|                
42200|                // v40.30: DEEP FORK VISION — See ALL forks 1-3 moves ahead!
42201|                const deepForkVisionScore = v40DeepForkVisionEval(fen, move, board, activeColor, moveNumber) * 450.0;
42202|                
42203|                // v40.30: BISHOP PAIR PRESERVATION — Never trade bishop pair needlessly!
42204|                const bishopPairPreservationScore = v40BishopPairPreservationEval(fen, move, board, activeColor, moveNumber) * 200.0;
42205|                
42206|                // v40.30: PIECE ACTIVITY SUPREME — All pieces must be active by move 12!
42207|                const pieceActivitySupremeScore = v40PieceActivitySupremeEval(fen, move, board, activeColor, moveNumber) * 350.0;
42208|                
42209|                // v40.30: CENTER CONTROL ABSOLUTE — Must control center by move 8!
42210|                const centerControlAbsoluteScore = v40CenterControlAbsoluteEval(fen, move, board, activeColor, moveNumber) * 400.0;
42211|                
42212|                // v40.30: TACTICAL BLINDNESS ELIMINATION — See ALL tactics!
42213|                const tacticalBlindnessScore = v40TacticalBlindnessEliminationEval(fen, move, board, activeColor, moveNumber) * 380.0;
42214|                
42215|                // ═══════════════════════════════════════════════════════════════════
42216|                // v40.33 ABSOLUTE D3 PROHIBITION & SICILIAN MASTERY — THE FINAL FIX!
42217|                // From game: Bot STILL plays d3 despite all prohibitions! This is NUCLEAR!
42218|                // ═══════════════════════════════════════════════════════════════════
42219|                
42220|                // v40.33: ABSOLUTE D3 PROHIBITION — d3 is NUCLEAR FORBIDDEN!
