Now let me analyze the NEW game from session 46 and see what's happening. The bot is STILL playing d3 even with massive penalties. Let me check the v40AbsoluteOpeningProhibitionEval function:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
24030|// THE BOT MUST: 1) NEVER play d3/e3 when d4/e4 possible, 2) SEE ALL FORKS 3 moves ahead
24031|// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
24032|
24033|/**
24034| * v40.30: ABSOLUTE OPENING PROHIBITION EVALUATION
24035| * d3/e3 are ABSOLUTELY FORBIDDEN in the first 10 moves!
24036| */
24037|function v40AbsoluteOpeningProhibitionEval(fen, move, board, activeColor, moveNumber) {
24038|    if (!CONFIG.v40AbsoluteOpeningProhibitionEnabled) return 0;
24039|    
24040|    let score = 0;
24041|    const isWhite = activeColor === 'w';
24042|    const maxMoves = CONFIG.v40MaxMovesForOpeningProhibition || 10;
24043|    
24044|    // Only apply in the opening (first 10 moves)
24045|    if (moveNumber > maxMoves) return 0;
24046|    
24047|    const fromSquare = move.substring(0, 2);
24048|    const toSquare = move.substring(2, 4);
24049|    const piece = board.get(fromSquare);
24050|    
24051|    if (!piece) return 0;
24052|    const pieceType = piece.toLowerCase();
24053|    
24054|    // Check if this is a PASSIVE d3 or e3 pawn move
24055|    if (pieceType === 'p') {
24056|        if (isWhite) {
24057|            // White playing d3 when d4 is available - DISASTER
24058|            if (toSquare === 'd3' && fromSquare === 'd2') {
24059|                // Check if d4 is available
24060|                const d4Piece = board.get('d4');
24061|                const e5Piece = board.get('e5');
24062|                if (!d4Piece) {
24063|                    debugLog("[V40.30_OPENING]", `ðŸš«ðŸš«ðŸš« ABSOLUTE PROHIBITION: d3 is FORBIDDEN! d4 is available!`);
24064|                    score += CONFIG.v40D3OpeningPenalty || -5000000000;
24065|                }
24066|            }
24067|            // White playing e3 when e4 is better - BAD
24068|            if (toSquare === 'e3' && fromSquare === 'e2') {
24069|                const e4Piece = board.get('e4');
24070|                if (!e4Piece) {
24071|                    debugLog("[V40.30_OPENING]", `ðŸš«ðŸš«ðŸš« ABSOLUTE PROHIBITION: e3 is FORBIDDEN! e4 is better!`);
24072|                    score += CONFIG.v40E3OpeningPenalty || -5000000000;
24073|                }
24074|            }
24075|            // White playing d4 or e4 - EXCELLENT
24076|            if (toSquare === 'd4' || toSquare === 'e4') {
24077|                debugLog("[V40.30_OPENING]", `âœ…âœ…âœ… EXCELLENT: Playing ${toSquare} - proper central control!`);
24078|                score += CONFIG.v40MustPlayD4E4Bonus || 500000000;
24079|            }
24080|        } else {
24081|            // Black playing d6 early without need - PASSIVE
24082|            if (toSquare === 'd6' && fromSquare === 'd7' && moveNumber <= 4) {
24083|                const d5Piece = board.get('d5');
24084|                if (!d5Piece) {
24085|                    debugLog("[V40.30_OPENING]", `âš ï¸ PASSIVE: d6 early, d5 may be better`);
24086|                    score += CONFIG.v40PassiveOpeningMovesPenalty / 10 || -300000000;
24087|                }
24088|            }
24089|            // Black playing d5 - GOOD
24090|            if (toSquare === 'd5' || toSquare === 'e5') {
24091|                score += CONFIG.v40MustPlayD4E4Bonus / 2 || 250000000;
24092|            }
24093|        }
24094|    }
24095|    
24096|    // Check for passive knight development (Nc3/Nf3 before center pawns)
24097|    if (pieceType === 'n' && moveNumber <= 4) {
24098|        const d2Pawn = board.get('d2');
24099|        const e2Pawn = board.get('e2');
24100|        if (isWhite && d2Pawn && e2Pawn) {
24101|            // Knights before both center pawns - slight penalty
24102|            if (d2Pawn.toLowerCase() === 'p' && e2Pawn.toLowerCase() === 'p') {
24103|                score += -50000000; // Prefer center pawns first
24104|            }
24105|        }
24106|    }
24107|    
24108|    return score;
24109|}
24110|
24111|/**
24112| * v40.30: DEEP FORK VISION EVALUATION
24113| * See ALL forks 1-3 moves ahead and ABSOLUTELY avoid them!
24114| */
24115|function v40DeepForkVisionEval(fen, move, board, activeColor, moveNumber) {
24116|    if (!CONFIG.v40DeepForkVisionEnabled) return 0;
24117|    
24118|    let score = 0;
24119|    const isWhite = activeColor === 'w';
24120|    const afterBoard = simulateMoveOnBoard(board, move);
24121|    
24122|    // Check for forks in 1 move (immediate threat after our move)
24123|    const forkIn1 = v40DetectForkThreatIn1(afterBoard, isWhite);
24124|    if (forkIn1.hasFork) {
24125|        if (forkIn1.isRoyalFork) {
24126|            debugLog("[V40.30_FORK]", `ðŸš«ðŸš«ðŸš« ROYAL FORK THREAT IN 1: ${forkIn1.description}`);
24127|            score += (CONFIG.v40ForkIn1Penalty || -10000000000) * 2;
24128|        } else if (forkIn1.isMajorFork) {
24129|            debugLog("[V40.30_FORK]", `ðŸš«ðŸš« MAJOR FORK THREAT IN 1: ${forkIn1.description}`);
24130|            score += CONFIG.v40ForkIn1Penalty || -10000000000;
