
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
40668|                v40Bonus = 0;
40669|            }
40670|        }
40671|        
40672|        // v40.10: TRUE ALPHAZERO GODLIKE weighted merge — v40 GODLIKE DOMINANT (100%)
40673|        // Engine provides minimal baseline, but v40 superhuman evaluation is ABSOLUTELY GODLIKE
40674|        const combinedScore = (
40675|            TRUE_ALPHAZERO.qWeight * engine_Q * 0.00 +  // Engine reduced to 0% - v40 is GOD
40676|            TRUE_ALPHAZERO.rolloutWeight * rollout_Q * 0.00 +
40677|            normalizedPolicyPrior * 0.00 + // Policy bonus removed - v40 is GOD
40678|            v40Bonus                      // v40 GODLIKE DOMINANT at 100%
40679|        );
40680|        
40681|        debugLog("[Q+POLICY]", `Move ${move}: Q=${engine_Q.toFixed(1)}cp, rollout=${rollout_Q.toFixed(1)}cp, policy=${policyPrior.toFixed(3)}, v40=${v40Bonus.toFixed(1)} → combined=${combinedScore.toFixed(1)}cp (100% v40 GODLIKE)`);
40682|        
40683|        return combinedScore;
40684|    } catch (e) {
40685|        debugLog("[Q+POLICY]", "⚠️ Error computing combined score:", e.message);
40686|        return engineScore;
40687|    }
40688|}
40689|
40690|/**
40691| * NEW v18.0.0: Legacy stub for v17 compatibility
40692| */
40693|function computeLongHorizonScore(fen, move, alternatives, engineScore) {
40694|    debugLog("[LEGACY]", "⚠️ computeLongHorizonScore called (use computeCombinedScore in v18)");
40695|    return computeCombinedScore(fen, move, alternatives, engineScore, engineScore);
40696|}
40697|
40698|/**
40699| * NEW v17.0.0: Get creativity temperature for current move
40700| * Anneals from high exploration (early game) to low (late game)
