Now let me add v40.51 enhancement functions. I'll add them after the v40AbsolutePieceSafetyCheck function:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
29259|function v40AbsolutePieceSafetyCheck(fen, move, board, activeColor, moveNumber) {
29260|    let score = 0;
29261|    const isWhite = activeColor === 'w';
29262|    
29263|    // Simulate the move
29264|    const testBoard = simulateMove(board, move);
29265|    if (!testBoard) return 0;
29266|    
29267|    // After our move, check if ANY of our valuable pieces are under attack
29268|    for (const [square, piece] of testBoard) {
29269|        if (!piece) continue;
29270|        const pieceIsWhite = piece === piece.toUpperCase();
29271|        if (pieceIsWhite !== isWhite) continue;  // Only our pieces
29272|        
29273|        const pieceType = piece.toLowerCase();
29274|        if (pieceType === 'p' || pieceType === 'k') continue;
29275|        
29276|        const pieceValue = getPieceValueSimple(pieceType);
29277|        
29278|        // Is this piece under attack after our move?
29279|        const enemyColor = isWhite ? 'b' : 'w';
29280|        
29281|        if (isSquareAttackedByColor(testBoard, square, enemyColor)) {
29282|            // Check if it's defended
29283|            const isDefended = isSquareDefendedByColor(testBoard, square, activeColor);
29284|            
29285|            if (!isDefended) {
29286|                // Piece is HANGING after our move!
29287|                debugLog("[V40.45_SAFETY]", `☠️☠️ AFTER ${move}, ${pieceType}@${square} is HANGING!`);
29288|                score += -(pieceValue * 1000000000000);  // Massive penalty
29289|            }
29290|        }
29291|    }
29292|    
29293|    return score;
29294|}
29295|
29296|// ═══════════════════════════════════════════════════════════════════════════════
29297|function findAttackedPiecesV40_9(board, color) {
29298|    const attacked = [];
29299|    const isWhite = color === 'w';
29300|    const enemyColor = isWhite ? 'b' : 'w';
29301|    
29302|    for (const [square, piece] of board) {
29303|        if (!piece) continue;
29304|        const pieceIsWhite = piece === piece.toUpperCase();
29305|        if (pieceIsWhite !== isWhite) continue;
29306|        
29307|        const pieceType = piece.toLowerCase();
29308|        if (pieceType === 'k') continue;  // King attacks handled separately
29309|        
29310|        // Check if this square is attacked by enemy
29311|        if (isSquareAttackedByColor(board, square, enemyColor)) {
29312|            // Check if it's adequately defended
29313|            const isDefended = isSquareDefendedByColor(board, square, color);
29314|            
29315|            // If attacked by something of lower value, still need to consider
29316|            const attackers = findAttackersOfSquare(board, square, enemyColor);
29317|            const lowestAttackerValue = Math.min(...attackers.map(a => getPieceValueSimple(a.piece.toLowerCase())));
29318|            const ourPieceValue = getPieceValueSimple(pieceType);
29319|            
29320|            // Consider it under attack if:
29321|            // 1. Not defended at all, or
29322|            // 2. Attacker is of lower value than our piece
29323|            if (!isDefended || lowestAttackerValue < ourPieceValue) {
29324|                attacked.push({
29325|                    square,
29326|                    piece,
29327|                    value: ourPieceValue,
29328|                    lowestAttackerValue
29329|                });
29330|            }
29331|        }
29332|    }
29333|    
29334|    // Sort by piece value (highest first - queen, then rook, etc.)
29335|    attacked.sort((a, b) => b.value - a.value);
29336|    
29337|    return attacked;
29338|}
29339|
29340|/**
29341| * v40.9 Helper: Find all hanging pieces (attacked and not defended)
29342| */
29343|function findHangingPiecesV40_9(board, color) {
29344|    const hanging = [];
29345|    const isWhite = color === 'w';
29346|    const enemyColor = isWhite ? 'b' : 'w';
29347|    
29348|    for (const [square, piece] of board) {
29349|        if (!piece) continue;
29350|        const pieceIsWhite = piece === piece.toUpperCase();
