
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
3662|    // Initiative chain bonus
3663|    if (maintainsInitiative(move, board, activeColor)) {
3664|        v40StrategicState.initiativeChain++;
3665|        score += v40StrategicState.initiativeChain * (CONFIG.v40InitiativeChainBonus || 3500) / 5;
3666|    } else {
3667|        v40StrategicState.initiativeChain = 0;
3668|    }
3669|    
3670|    return score;
3671|}
3672|
3673|// ═══════════════════════════════════════════════════════════════════════
3674|// v40: Helper Functions
3675|// ═══════════════════════════════════════════════════════════════════════
3676|
3677|function findKing(board, color) {
3678|    const kingChar = color === 'w' ? 'K' : 'k';
3679|    for (const [square, piece] of board) {
3680|        if (piece === kingChar) return square;
3681|    }
3682|    return null;
3683|}
3684|
3685|function countTotalMaterial(board) {
3686|    const values = { 'p': 1, 'n': 3, 'b': 3, 'r': 5, 'q': 9, 'k': 0 };
3687|    let total = 0;
3688|    for (const [square, piece] of board) {
3689|        if (piece) total += values[piece.toLowerCase()] || 0;
3690|    }
3691|    return total;
3692|}
3693|
3694|function evaluatePawnShield(board, color, kingSquare) {
3695|    let score = 0;
