Based on my deep analysis of the game and codebase, I can see the critical issues. The current v40 implementation only contributes **15% influence** to move selection, which is far too low for a "superhuman beast". Let me implement major enhancements to create a TRUE AlphaZero replica:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
18497|        // ═══════════════════════════════════════════════════════════════════
18498|        // v40.0.0: TRUE ALPHAZERO SUPERHUMAN BEAST INTEGRATION
18499|        // Add v40's deep positional/strategic/tactical evaluation
18500|        // ═══════════════════════════════════════════════════════════════════
18501|        let v40Bonus = 0;
18502|        if (CONFIG.v40Enabled && fen) {
18503|            try {
18504|                // Get v40 superhuman beast evaluation (normalized to ~100cp scale)
18505|                const v40Score = v40SuperhumanBeastEvaluate(fen, move, 100);
18506|                // Scale v40 score contribution (weighted at 15% influence)
18507|                v40Bonus = v40Score * 0.15;
18508|                
18509|                debugLog("[V40_INTEGRATE]", `Move ${move}: v40Score=${v40Score.toFixed(1)} → bonus=${v40Bonus.toFixed(1)}cp`);
18510|            } catch (e) {
18511|                debugLog("[V40_INTEGRATE]", `⚠️ v40 evaluation error: ${e.message}`);
18512|                v40Bonus = 0;
18513|            }
18514|        }
18515|        
18516|        // TRUE ALPHAZERO weighted merge WITH v40 superhuman bonus
18517|        const combinedScore = (
18518|            TRUE_ALPHAZERO.qWeight * engine_Q +
18519|            TRUE_ALPHAZERO.rolloutWeight * rollout_Q +
18520|            normalizedPolicyPrior + // Policy as bonus, not multiplied by weight
18521|            v40Bonus                // v40 superhuman beast contribution
18522|        );
18523|        
18524|        debugLog("[Q+POLICY]", `Move ${move}: Q=${engine_Q.toFixed(1)}cp, rollout=${rollout_Q.toFixed(1)}cp, policy=${policyPrior.toFixed(3)}, v40=${v40Bonus.toFixed(1)} → combined=${combinedScore.toFixed(1)}cp`);
18525|        
18526|        return combinedScore;
18527|    } catch (e) {
18528|        debugLog("[Q+POLICY]", "⚠️ Error computing combined score:", e.message);
18529|        return engineScore;
18530|    }
18531|}
18532|
18533|/**
18534| * NEW v18.0.0: Legacy stub for v17 compatibility
18535| */
