Now I can see the file has been updated through v40.26 already. Let me check the current header and version:
Action: $ cd /app && head -15 "Lichess Bot-AlphaZero-Pure.user.js"
Observation: // ==UserScript==
// @name         Lichess Bot - TRUE ALPHAZERO v40.27 ABSOLUTE TACTICAL SUPREMACY
// @description  TRUE AlphaZero Replica v40.27 - ABSOLUTE TACTICAL SUPREMACY - FORCED EXCHANGE SEQUENCE CALC - KNIGHT FORK SHIELD - KING EXPOSURE INDEX - NEVER LOSE TO TACTICS!
// @author       AlphaZero TRUE REPLICA v40.27 ABSOLUTE TACTICAL SUPREMACY EDITION
// @version      40.27.0-ABSOLUTE-TACTICAL-SUPREMACY
// @match         *://lichess.org/*
// @run-at        document-idle
// @grant         none
// @require       https://cdn.jsdelivr.net/gh/AlphaZero-Chess/vc@refs/heads/main/stockfish1.js
// ==/UserScript==

/**
 * ═══════════════════════════════════════════════════════════════════════════════════════════
 * v40.11.0 TRUE ALPHAZERO — "THE SUPERHUMAN BEAST" — TRANSCENDENT SUPREME EDITION
 * ═══════════════════════════════════════════════════════════════════════════════════════════
Exit code: 0