
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
1063|    // v40.3: INITIATIVE PRESERVATION
1064|    v40InitiativePreservationEnabled: true,
1065|    v40InitiativeLossPenalty: -10000,       // SEVERE penalty for losing initiative
1066|    v40InitiativeGainBonus: 8000,           // Bonus for gaining initiative
1067|    v40TempoChainBonus: 6000,               // Bonus for tempo chain
1068|    v40MomentumBonus: 5000,                 // Bonus for maintaining momentum
1069|    v40ForcingSequenceBonus: 7000,          // Bonus for forcing sequences
1070|};
1071|
1072|// ═══════════════════════════════════════════════════════════════════════
1073|// v37.0.0: TRANSCENDENT MCTS TREE STRUCTURE
1074|// ═══════════════════════════════════════════════════════════════════════
1075|
1076|/**
1077| * v37: TRUE MCTS Node structure for proper tree search
1078| */
1079|class MCTSNode {
1080|    constructor(move, parent = null, prior = 1.0) {
1081|        this.move = move;
1082|        this.parent = parent;
1083|        this.children = new Map();
1084|        this.visits = 0;
1085|        this.totalValue = 0;
1086|        this.prior = prior;           // Policy prior (P)
1087|        this.virtualLoss = 0;
1088|        this.isExpanded = false;
1089|        this.isTerminal = false;
1090|        this.depth = parent ? parent.depth + 1 : 0;
1091|    }
1092|    
1093|    get value() {
1094|        return this.visits > 0 ? this.totalValue / this.visits : 0;
1095|    }
1096|    
1097|    get ucb1Score() {
1098|        if (!this.parent || this.parent.visits === 0) return Infinity;
1099|        
1100|        const exploitation = this.value;
1101|        const exploration = CONFIG.v37MCTSExplorationConstant * 
1102|            Math.sqrt(Math.log(this.parent.visits) / (this.visits + 1));
1103|        
1104|        return exploitation + exploration;
1105|    }
1106|    
1107|    get puctScore() {
1108|        if (!this.parent || this.parent.visits === 0) return Infinity;
1109|        
1110|        const Q = this.value;
1111|        const U = CONFIG.v37MCTSPUCTConstant * this.prior * 
1112|            Math.sqrt(this.parent.visits) / (1 + this.visits);
1113|        
1114|        // Apply virtual loss for diversity
1115|        const virtualLossAdjustment = this.virtualLoss * CONFIG.v37MCTSVirtualLoss / (this.visits + 1);
1116|        
1117|        return Q + U - virtualLossAdjustment;
1118|    }
1119|    
1120|    selectChild() {
