Now I need to integrate these v40.15 functions into the main evaluation. Let me find where to add the function calls:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
28880|                const counterattackBonus = v40CounterattackEvaluation(fen, move, board, activeColor, moveNumber) * 0.7;
28881|                
28882|                // v40.3 NEW: INITIATIVE PRESERVATION — Never lose the initiative
28883|                const initiativePreservationBonus = v40InitiativePreservationEvaluation(fen, move, board, activeColor, moveNumber) * 0.6;
28884|                
28885|                // ═══════════════════════════════════════════════════════════════════
28886|                // v40.4 GODLIKE: NEW TACTICAL & POSITIONAL BLINDSPOT PREVENTION
28887|                // ═══════════════════════════════════════════════════════════════════
28888|                
28889|                // v40.4: OPENING PRINCIPLES — Enforce principled play (prevents d3 disasters)
28890|                const openingPrinciplesScore = v40OpeningPrinciplesEvaluation(fen, move, board, activeColor, moveNumber) * 0.9;
28891|                
28892|                // v40.4: ENHANCED DISCOVERED ATTACK DETECTION — Prevents Nxg3+ type blindspots
28893|                const discoveredAttackPenalty = v40EnhancedDiscoveredAttackDetection(fen, move, board, activeColor) * 1.0;
28894|                
28895|                // v40.4: KNIGHT INVASION PENALTY — Prevent enemy knight infiltration
28896|                const knightInvasionPenalty = v40KnightInvasionPenalty(fen, move, board, activeColor) * 0.8;
28897|                
28898|                // v40.4: ENHANCED QUEEN MATING PATTERNS — Detect Qxg2# type mates
28899|                const queenMatingPenalty = v40EnhancedQueenMatingPatterns(fen, move, board, activeColor) * 0.9;
28900|                
28901|                // v40.4: PAWN SHIELD INTEGRITY — Critical for king safety
28902|                const pawnShieldScore = v40PawnShieldIntegrityEval(fen, move, board, activeColor) * 0.7;
28903|                
28904|                // ═══════════════════════════════════════════════════════════════════
28905|                // v40.5 TRANSCENDENT: CRITICAL TACTICAL BLINDSPOT FIXES
28906|                // Addresses: Qxb2 queen raids, hanging pieces, king corner traps, check sequences
28907|                // ═══════════════════════════════════════════════════════════════════
28908|                
28909|                // v40.5: QUEEN INFILTRATION DETECTION — Prevent Qxb2 type disasters
28910|                const queenInfiltrationScore = v40QueenInfiltrationDetection(fen, move, board, activeColor) * 1.0;
28911|                
28912|                // v40.5: ENHANCED HANGING PIECE DETECTION — Prevent material losses
28913|                const hangingPieceScore = v40EnhancedHangingPieceDetection(fen, move, board, activeColor) * 1.2;
28914|                
28915|                // v40.5: KING CORNER SAFETY — Prevent h1/h2 mate traps
28916|                const kingCornerScore = v40KingCornerSafetyEval(fen, move, board, activeColor) * 0.9;
28917|                
28918|                // v40.5: CHECK SEQUENCE DETECTION — Prevent forcing sequences leading to mate
28919|                const checkSequenceScore = v40CheckSequenceDetection(fen, move, board, activeColor) * 1.0;
28920|                
28921|                // ═══════════════════════════════════════════════════════════════════
28922|                // v40.6 ULTIMATE: CRITICAL CENTER & TACTICAL BLINDSPOT FIXES
28923|                // Addresses: Ne5 hanging d4, Qxd4, Qxb2 queen raid disasters
28924|                // ═══════════════════════════════════════════════════════════════════
28925|                
28926|                // v40.6: CENTER PAWN PROTECTION — Prevent hanging center pawns (d4/d5/e4/e5)
28927|                const centerPawnScore = v40CenterPawnProtection(fen, move, board, activeColor) * 1.5;
28928|                
28929|                // v40.6: PAWN TENSION RESOLUTION — Must recapture when pawn taken
28930|                const pawnTensionScore = v40PawnTensionResolution(fen, move, board, activeColor, lastOpponentMove) * 1.3;
28931|                
28932|                // v40.6: QUEEN RAID PREVENTION — Prevent enemy queen material raids
28933|                const queenRaidScore = v40QueenRaidPrevention(fen, move, board, activeColor) * 1.4;
28934|                
28935|                // v40.6: TACTICAL PRIORITY OVERRIDE — Tactics > Positional when needed
28936|                const tacticalPriorityScore = v40TacticalPriorityOverride(fen, move, board, activeColor, moveNumber) * 1.2;
28937|                
28938|                // v40.6: DEVELOPMENT SAFETY — Development must not create tactics
28939|                const devSafetyScore = v40DevelopmentSafetyCheck(fen, move, board, activeColor, moveNumber) * 1.1;
28940|                
28941|                // v40.6: IMMEDIATE THREAT RESPONSE — Must respond to threats
28942|                const threatResponseScore = v40ImmediateThreatResponse(fen, move, board, activeColor, lastOpponentMove) * 1.2;
28943|                
28944|                // ═══════════════════════════════════════════════════════════════════
28945|                // v40.7 DIVINE: ABSOLUTE TACTICAL BLINDSPOT ELIMINATION
28946|                // Addresses: Nc3 to attacked square, failure to recapture, material hemorrhage
28947|                // ═══════════════════════════════════════════════════════════════════
28948|                
28949|                // v40.7: RECAPTURE URGENCY — MUST recapture when material taken
28950|                const recaptureUrgencyScore = v40RecaptureUrgency(fen, move, board, activeColor, lastOpponentMove) * 1.5;
28951|                
28952|                // v40.7: PIECE ON ATTACKED SQUARE — Don't move pieces to attacked squares
28953|                const pieceOnAttackedScore = v40PieceOnAttackedSquareDetection(fen, move, board, activeColor) * 1.5;
28954|                
28955|                // v40.7: MATERIAL HEMORRHAGE — Detect moves leading to material loss chain
28956|                const hemorrhageScore = v40MaterialHemorrhageDetection(fen, move, board, activeColor) * 1.3;
28957|                
28958|                // v40.7: ABSOLUTE BLUNDER CHECK — Final safety verification
28959|                const blunderCheckScore = v40AbsoluteBlunderCheck(fen, move, board, activeColor) * 2.0;
28960|                
28961|                // ═══════════════════════════════════════════════════════════════════
28962|                // v40.8 TRANSCENDENT: ANTI-PASSIVITY & EXCHANGE QUALITY SUPREME
28963|                // Addresses: d3 passive moves, Qc1 passive queen, bad Nxd5 exchanges
28964|                // ═══════════════════════════════════════════════════════════════════
28965|                
28966|                // v40.8: OPENING AGGRESSION — Prefer d4/e4 over passive d3/e3
28967|                const openingAggressionScore = v40OpeningAggressionEval(fen, move, board, activeColor, moveNumber) * 1.5;
28968|                
28969|                // v40.8: EXCHANGE QUALITY — Don't trade pieces that help opponent
28970|                const exchangeQualityScore = v40ExchangeQualityEval(fen, move, board, activeColor) * 1.4;
28971|                
28972|                // v40.8: ACTIVE PIECE REQUIREMENT — All pieces must be active
28973|                const activePieceRequirementScore = v40ActivePieceRequirementEval(fen, move, board, activeColor, moveNumber) * 1.2;
28974|                
28975|                // v40.8: COUNTERPLAY GENERATION — Must create counterplay when attacked
28976|                const counterplayGenScore = v40CounterplayGenerationEval(fen, move, board, activeColor, moveNumber) * 1.3;
28977|                
28978|                // v40.8: CENTRAL CONTROL SUPREME — Center control is paramount
28979|                const centralControlSupremeScore = v40CentralControlSupremeEval(fen, move, board, activeColor, moveNumber) * 1.3;
28980|                
