
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
26483|function parseFenToBoard(fen) {
26484|    try {
26485|        const board = new Map();
26486|        const fenParts = fen.split(' ');
26487|        if (fenParts.length < 1) return board;
26488|        
26489|        const position = fenParts[0];
26490|        const ranks = position.split('/');
26491|        
26492|        for (let rankIdx = 0; rankIdx < ranks.length; rankIdx++) {
26493|            const rank = ranks[rankIdx];
26494|            const actualRank = 8 - rankIdx; // FEN starts from rank 8
26495|            let file = 0;
26496|            
26497|            for (let char of rank) {
26498|                if (char >= '1' && char <= '8') {
26499|                    file += parseInt(char);
26500|                } else {
26501|                    const square = String.fromCharCode('a'.charCodeAt(0) + file) + actualRank;
26502|                    board.set(square, char);
26503|                    file++;
26504|                }
26505|            }
26506|        }
26507|        
26508|        return board;
26509|    } catch (e) {
26510|        debugLog("[SUPREME]", "⚠️ Error in parseFenToBoard:", e.message);
26511|        return new Map();
26512|    }
26513|}
26514|
26515|/**
26516| * v21.0.0 SUPREME: Find Queen position for given color
26517| * Returns square string (e.g., "d1") or null if not found
26518| */
26519|function findQueenPosition(fen, color) {
26520|    try {
26521|        const board = parseFenToBoard(fen);
26522|        const queenChar = color === 'w' ? 'Q' : 'q';
26523|        
26524|        for (let [square, piece] of board) {
26525|            if (piece === queenChar) {
26526|                return square;
26527|            }
26528|        }
26529|        return null;
26530|    } catch (e) {
26531|        return null;
26532|    }
26533|}
26534|
26535|/**
26536| * v21.0.0 SUPREME: Check if enemy piece can attack a target square
26537| * Simplified attack detection for bishops, knights, rooks, queens, pawns
26538| */
26539|function canPieceAttackSquare(pieceType, fromSquare, toSquare, color) {
26540|    try {
