
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
25960| */
25961|function getSquareBeyond(square, direction) {
25962|    const file = square[0].charCodeAt(0) - 97;
25963|    const rank = parseInt(square[1]) - 1;
25964|    
25965|    const newFile = file - direction.dx;
25966|    const newRank = rank - direction.dy;
25967|    
25968|    if (newFile < 0 || newFile > 7 || newRank < 0 || newRank > 7) return null;
25969|    
25970|    return String.fromCharCode(97 + newFile) + (newRank + 1);
25971|}
25972|
25973|// ═══════════════════════════════════════════════════════════════════════════════
25974|function findAttackedPiecesV40_9(board, color) {
25975|    const attacked = [];
25976|    const isWhite = color === 'w';
25977|    const enemyColor = isWhite ? 'b' : 'w';
25978|    
25979|    for (const [square, piece] of board) {
25980|        if (!piece) continue;
25981|        const pieceIsWhite = piece === piece.toUpperCase();
25982|        if (pieceIsWhite !== isWhite) continue;
25983|        
25984|        const pieceType = piece.toLowerCase();
25985|        if (pieceType === 'k') continue;  // King attacks handled separately
25986|        
25987|        // Check if this square is attacked by enemy
25988|        if (isSquareAttackedByColor(board, square, enemyColor)) {
25989|            // Check if it's adequately defended
25990|            const isDefended = isSquareDefendedByColor(board, square, color);
25991|            
25992|            // If attacked by something of lower value, still need to consider
25993|            const attackers = findAttackersOfSquare(board, square, enemyColor);
25994|            const lowestAttackerValue = Math.min(...attackers.map(a => getPieceValueSimple(a.piece.toLowerCase())));
25995|            const ourPieceValue = getPieceValueSimple(pieceType);
25996|            
25997|            // Consider it under attack if:
25998|            // 1. Not defended at all, or
25999|            // 2. Attacker is of lower value than our piece
26000|            if (!isDefended || lowestAttackerValue < ourPieceValue) {
26001|                attacked.push({
26002|                    square,
26003|                    piece,
26004|                    value: ourPieceValue,
26005|                    lowestAttackerValue
26006|                });
26007|            }
26008|        }
26009|    }
26010|    
