
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
2320|    v40PassiveMoveInInitiativePenalty: -2000000000000, // 2 trillion for passive when have initiative
2321|    
2322|    // ═══════════════════════════════════════════════════════════════════════════════
2323|    // v40.35.0: MATERIAL SAFETY & PASSIVE MOVE SUPREME
2324|    // ═══════════════════════════════════════════════════════════════════════════════
2325|    // CRITICAL: From game analysis:
2326|    // 1. Move 17: a3 was played - PASSIVE WASTE OF TIME when having initiative
2327|    // 2. Qxe5 - opponent captured important central pawn with tempo
2328|    // 3. Material losses led to inevitable checkmate
2329|    // FIX: Absolute prohibition on passive pawn moves + material safety checks
2330|    // ═══════════════════════════════════════════════════════════════════════════════
2331|    
2332|    // v40.35: PASSIVE PAWN PROHIBITION - a3/h3/a6/h6 are TOXIC
2333|    v40PassivePawnProhibitionEnabled: true,
2334|    v40PassivePawnMoves: ['a2a3', 'h2h3', 'a7a6', 'h7h6', 'b2b3', 'g2g3'],
2335|    v40PassivePawnPenalty: -8000000000000,          // 8 trillion penalty for passive pawns
2336|    v40PassivePawnMoveLimit: 30,                    // Prohibit until move 30
2337|    
2338|    // v40.35: MATERIAL SAFETY VERIFICATION - Don't allow pawn grabs
2339|    v40MaterialSafetyEnabled: true,
2340|    v40MaterialLossTolerance: 0,                    // ZERO material loss tolerance
2341|    v40CentralPawnLossPenalty: -15000000000000,     // 15 trillion for losing central pawn
2342|    v40FreePieceCapturePenalty: -25000000000000,    // 25 trillion for allowing free capture
2343|    
2344|    // v40.35: TACTICAL VERIFICATION LAYERS - Multi-pass blunder prevention
2345|    v40TacticalVerificationEnabled: true,
2346|    v40TacticalVerificationPasses: 5,               // 5 verification passes
2347|    v40ThreatDetectionDepth: 6,                     // Look 6 moves ahead for threats
2348|    v40MateDetectionDepth: 10,                      // Look 10 moves for mate threats
2349|    
2350|    // v40.35: CENTRAL CONTROL PRIORITY - e4/d4/e5/d5 are SACRED
2351|    v40CentralControlEnabled: true,
2352|    v40CentralPawnBonus: 2000000000000,             // 2 trillion for central pawns
2353|    v40CentralPawnDefenseBonus: 1500000000000,      // 1.5 trillion for defending central pawns
2354|    v40LoseCentralPawnPenalty: -10000000000000,     // 10 trillion for losing central pawn
2355|    
2356|    // v40.35: PIECE COORDINATION SUPREME - All pieces must work together
2357|    v40PieceCoordinationEnabled: true,
2358|    v40UncoordinatedAttackPenalty: -3000000000000,  // 3 trillion for uncoordinated play
2359|    v40PieceHarmonyBonus: 1000000000000,            // 1 trillion for coordinated pieces
2360|};
2361|
2362|// ═══════════════════════════════════════════════════════════════════════
2363|// v37.0.0: TRANSCENDENT MCTS TREE STRUCTURE
2364|// ═══════════════════════════════════════════════════════════════════════
2365|
2366|/**
2367| * v37: TRUE MCTS Node structure for proper tree search
2368| */
2369|class MCTSNode {
2370|    constructor(move, parent = null, prior = 1.0) {
