
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
17089|function computeCombinedScore(fen, move, alternatives, engineScore, rolloutScore) {
17090|    try {
17091|        // Get engine Q-value (normalized)
17092|        const engine_Q = engineScore;
17093|        
17094|        // Get rollout Q-value (normalized, default to engine if not provided)
17095|        const rollout_Q = rolloutScore !== undefined ? rolloutScore : engineScore;
17096|        
17097|        // Get policy prior (softmax of MultiPV)
17098|        const policyPrior = computePolicyPrior(move, alternatives);
17099|        
17100|        // Normalize policy prior to centipawn bonus scale (-50..+50)
17101|        // Higher probability = positive bonus, lower = negative
17102|        const normalizedPolicyPrior = (policyPrior - 0.1) * 250; // Map 0.1..0.25 to -25..+37.5
17103|        
17104|        // TRUE ALPHAZERO weighted merge
17105|        const combinedScore = (
17106|            TRUE_ALPHAZERO.qWeight * engine_Q +
17107|            TRUE_ALPHAZERO.rolloutWeight * rollout_Q +
17108|            normalizedPolicyPrior // Policy as bonus, not multiplied by weight
17109|        );
17110|        
17111|        debugLog("[Q+POLICY]", `Move ${move}: Q=${engine_Q.toFixed(1)}cp, rollout=${rollout_Q.toFixed(1)}cp, policy=${policyPrior.toFixed(3)} → combined=${combinedScore.toFixed(1)}cp`);
17112|        
17113|        return combinedScore;
17114|    } catch (e) {
17115|        debugLog("[Q+POLICY]", "⚠️ Error computing combined score:", e.message);
17116|        return engineScore;
17117|    }
17118|}
17119|
17120|/**
17121| * NEW v18.0.0: Legacy stub for v17 compatibility
17122| */
17123|function computeLongHorizonScore(fen, move, alternatives, engineScore) {
17124|    debugLog("[LEGACY]", "⚠️ computeLongHorizonScore called (use computeCombinedScore in v18)");
17125|    return computeCombinedScore(fen, move, alternatives, engineScore, engineScore);
17126|}
17127|
17128|/**
17129| * NEW v17.0.0: Get creativity temperature for current move
17130| * Anneals from high exploration (early game) to low (late game)
17131| * Linear decay over temperatureDecayMoves
17132| */
17133|function getCreativityTemperature(moveNumber) {
17134|    const decayMoves = ALPHAZERO_ESSENCE.temperatureDecayMoves;
17135|    
17136|    if (moveNumber >= decayMoves) {
17137|        return ALPHAZERO_ESSENCE.temperatureEnd;
17138|    }
17139|    
17140|    // Linear annealing
17141|    const t = Math.max(
17142|        ALPHAZERO_ESSENCE.temperatureEnd,
17143|        ALPHAZERO_ESSENCE.temperatureStart - 
17144|        ((moveNumber / decayMoves) * (ALPHAZERO_ESSENCE.temperatureStart - ALPHAZERO_ESSENCE.temperatureEnd))
17145|    );
17146|    
17147|    return t;
17148|}
17149|
17150|/**
17151| * NEW v18.0.0: Check absolute safety limit (TRUE ALPHAZERO)
17152| * Returns true if move passes safety check, false otherwise
17153| * ABSOLUTE RULE: engineTopScore - combinedScore <= safetyDropLimit
17154| */
17155|function checkAbsoluteSafety(engineTopScore, combinedScore, move) {
17156|    const evalDrop = engineTopScore - combinedScore;
17157|    
17158|    if (evalDrop > TRUE_ALPHAZERO.safetyDropLimit) {
17159|        debugLog("[SAFETY]", `❌ UNSAFE: Move ${move} drops ${evalDrop.toFixed(1)}cp (limit: ${TRUE_ALPHAZERO.safetyDropLimit}cp)`);
17160|        
17161|        // Log to debug object
17162|        window.__AZ18_DEBUG.safetyRejects.push({
17163|            move: move,
17164|            moveNumber: moveCount,
17165|            evalDrop: evalDrop,
17166|            engineTop: engineTopScore,
17167|            combined: combinedScore,
17168|            reason: 'exceeds_safety_drop_limit'
17169|        });
17170|        
17171|        safetyRejects.push({
17172|            move: move,
17173|            drop: evalDrop,
17174|            timestamp: Date.now()
17175|        });
17176|        
17177|        return false;
17178|    }
17179|    
17180|    debugLog("[SAFETY]", `✅ SAFE: Move ${move} within limit (drop: ${evalDrop.toFixed(1)}cp)`);
