The mate detection exists but it seems like it's not preventing the checkmates. The issue might be that the bot is not prioritizing mate prevention. Let me look at how the bot evaluates moves and if it considers mate threats properly:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
25875|        debugLog("[V40.35_TACTICAL]", `âš ï¸ Pass 4: Back rank weakness detected!`);
25876|        score -= 800000000000;
25877|    }
25878|    
25879|    // Pass 5: Check for mate threats
25880|    const mateThreats = v40DetectMateThreats(afterBoard, activeColor, CONFIG.v40MateDetectionDepth || 10);
25881|    if (mateThreats.length > 0) {
25882|        debugLog("[V40.35_TACTICAL]", `ðŸš«ðŸš«ðŸš« Pass 5: MATE THREATS DETECTED!`);
25883|        score -= mateThreats.length * 10000000000000; // Huge penalty for mate threats
25884|    }
25885|    
25886|    return score;
25887|}
25888|
25889|/**
25890| * v40.35 Helper: Detect fork threats
25891| */
25892|function v40DetectForkThreats(board, color) {
25893|    const threats = [];
25894|    const isWhite = color === 'w';
25895|    const enemyColor = isWhite ? 'b' : 'w';
25896|    
25897|    // Look for enemy knights that could fork our pieces
25898|    for (const [square, piece] of board) {
25899|        if (!piece) continue;
25900|        const pieceIsWhite = piece === piece.toUpperCase();
