
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
45700|    ];
45701|    
45702|    // Check for passive moves UNLESS they're part of specific theory
45703|    // For example, d3 is TERRIBLE unless in King's Indian Attack setup
45704|    if (move === 'd2d3' && moveNum <= 3) {
45705|        // d3 on moves 1-3 is almost always passive (except KIA after Nf3)
45706|        debugLog("[PASSIVE]", "🚫 Detected passive d3 in early opening!");
45707|        return true;
45708|    }
45709|    
45710|    // Nh3 and Na3 are almost ALWAYS terrible
45711|    if (move === 'g1h3' || move === 'b1a3' || move === 'g8h6' || move === 'b8a6') {
45712|        debugLog("[PASSIVE]", `🚫 Detected horrible knight move: ${move}!`);
45713|        return true;
45714|    }
45715|    
45716|    return passiveMoves.includes(move);
45717|}
45718|
45719|/**
45720| * AlphaZero move selection - v17.0.0: ESSENCE MODE + TACTICAL PRECISION
