I see d2d3 is being rejected in moves 1-3 but the game shows the bot still plays d3 on move 2. Let me check if there's an issue with the filter order:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
45740|        // Filter function to check if move should be REJECTED
45741|        const shouldRejectMove = (move) => {
45742|            if (!move || move.length < 4) return false;
45743|            
45744|            const fromSquare = move.substring(0, 2);
45745|            const toSquare = move.substring(2, 4);
45746|            
45747|            // RULE 1: REJECT d2d3 in first 10 moves
45748|            if (CONFIG.v40RejectD3InOpening && moveCount <= 10) {
45749|                if (fromSquare === 'd2' && toSquare === 'd3') {
45750|                    debugLog("[V40.31_FILTER]", `🚫🚫🚫 HARD REJECT: d2d3 is ABSOLUTELY FORBIDDEN!`);
45751|                    return true;
45752|                }
45753|            }
45754|            
45755|            // RULE 2: REJECT e2e3 in first 10 moves (when e4 is possible)
45756|            if (CONFIG.v40RejectE3InOpening && moveCount <= 10) {
45757|                if (fromSquare === 'e2' && toSquare === 'e3') {
45758|                    debugLog("[V40.31_FILTER]", `🚫🚫🚫 HARD REJECT: e2e3 is ABSOLUTELY FORBIDDEN!`);
45759|                    return true;
45760|                }
45761|            }
45762|            
45763|            // RULE 3: REJECT queen retreat in first 10 moves (Qd2-Qd1, etc.)
45764|            if (CONFIG.v40RejectQueenRetreatEarly && moveCount <= 10) {
45765|                // Common queen retreats
45766|                if ((fromSquare === 'd2' && toSquare === 'd1') ||
45767|                    (fromSquare === 'e2' && toSquare === 'e1') ||
45768|                    (fromSquare === 'f3' && toSquare === 'd1') ||
45769|                    (fromSquare === 'e3' && toSquare === 'd1')) {
45770|                    debugLog("[V40.31_FILTER]", `🚫🚫🚫 HARD REJECT: Queen retreat ${move} is FORBIDDEN!`);
