The v40.35 functions exist but are NOT integrated into computeCombinedScore! This is exactly the issue from the 53rd session. I need to integrate them. Let me find the v40DeepScore calculation:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
41130|                
41131|                // v40.7: MATERIAL HEMORRHAGE — Detect moves leading to material loss chain
41132|                const hemorrhageScore = v40MaterialHemorrhageDetection(fen, move, board, activeColor) * 1.3;
41133|                
41134|                // v40.7: ABSOLUTE BLUNDER CHECK — Final safety verification
41135|                const blunderCheckScore = v40AbsoluteBlunderCheck(fen, move, board, activeColor) * 2.0;
41136|                
41137|                // ═══════════════════════════════════════════════════════════════════
41138|                // v40.8 TRANSCENDENT: ANTI-PASSIVITY & EXCHANGE QUALITY SUPREME
41139|                // Addresses: d3 passive moves, Qc1 passive queen, bad Nxd5 exchanges
41140|                // ═══════════════════════════════════════════════════════════════════
41141|                
41142|                // v40.8: OPENING AGGRESSION — Prefer d4/e4 over passive d3/e3
41143|                const openingAggressionScore = v40OpeningAggressionEval(fen, move, board, activeColor, moveNumber) * 1.5;
41144|                
41145|                // v40.8: EXCHANGE QUALITY — Don't trade pieces that help opponent
41146|                const exchangeQualityScore = v40ExchangeQualityEval(fen, move, board, activeColor) * 1.4;
41147|                
41148|                // v40.8: ACTIVE PIECE REQUIREMENT — All pieces must be active
41149|                const activePieceRequirementScore = v40ActivePieceRequirementEval(fen, move, board, activeColor, moveNumber) * 1.2;
41150|                
41151|                // v40.8: COUNTERPLAY GENERATION — Must create counterplay when attacked
41152|                const counterplayGenScore = v40CounterplayGenerationEval(fen, move, board, activeColor, moveNumber) * 1.3;
41153|                
41154|                // v40.8: CENTRAL CONTROL SUPREME — Center control is paramount
41155|                const centralControlSupremeScore = v40CentralControlSupremeEval(fen, move, board, activeColor, moveNumber) * 1.3;
41156|                
41157|                // ═══════════════════════════════════════════════════════════════════
41158|                // v40.9 OMNISCIENT: ATTACKED PIECE DETECTION & FORCED RESPONSE
41159|                // From Scandinavian loss: Bot played Ng3 while Queen on b5 was attacked!
41160|                // This is THE MOST CRITICAL FIX - bot MUST address attacked pieces
41161|                // ═══════════════════════════════════════════════════════════════════
41162|                
41163|                // v40.9: ATTACKED PIECE PRIORITY — CRITICAL: Must address attacked pieces
41164|                const attackedPiecePriorityScore = v40AttackedPiecePriorityEval(fen, move, board, activeColor, moveNumber) * 2.0;
41165|                
41166|                // v40.9: PRE-MOVE THREAT SCAN — Scan for threats before moving
41167|                const preMoveThreatScore = v40PreMoveThreatScanEval(fen, move, board, activeColor) * 2.0;
41168|                
41169|                // v40.9: PIECE SAFETY ABSOLUTE — Never leave valuable pieces hanging
41170|                const pieceSafetyAbsoluteScore = v40PieceSafetyAbsoluteEval(fen, move, board, activeColor) * 2.0;
41171|                
41172|                // v40.9: FORCED MOVE DETECTION — Must make forced moves when required
41173|                const forcedMoveScore = v40ForcedMoveDetectionEval(fen, move, board, activeColor) * 2.0;
41174|                
41175|                // ═══════════════════════════════════════════════════════════════════
41176|                // v40.10 GODLIKE: ABSOLUTE OPENING ENFORCEMENT & SACRIFICE DEFENSE
41177|                // From latest loss: Bot STILL played d3 instead of d4, missed Bxh2+ sacrifice
41178|                // These are THE FINAL CRITICAL FIXES for TRUE AlphaZero performance
41179|                // ═══════════════════════════════════════════════════════════════════
41180|                
41181|                // v40.10: ABSOLUTE D4>D3 ENFORCEMENT — DEATH PENALTY for passive opening
41182|                const absoluteOpeningScore = v40AbsoluteOpeningEnforcementEval(fen, move, board, activeColor, moveNumber) * 3.0;
41183|                
41184|                // v40.10: GREEK GIFT DEFENSE — Detect Bxh2+/Bxh7+ sacrifices
41185|                const greekGiftScore = v40GreekGiftDefenseEval(fen, move, board, activeColor, moveNumber) * 2.5;
41186|                
41187|                // v40.10: KING HUNT DETECTION — Detect when king is being hunted
41188|                const kingHuntScore = v40KingHuntDetectionEval(fen, move, board, activeColor, moveNumber) * 2.5;
41189|                
41190|                // v40.10: CRITICAL EXCHANGE — Don't centralize enemy pieces
41191|                const criticalExchangeScore = v40CriticalExchangeEval(fen, move, board, activeColor, moveNumber) * 2.0;
41192|                
41193|                // v40.10: MATING ATTACK AWARENESS — Detect impending mating attacks
41194|                const matingAttackScore = v40MatingAttackAwarenessEval(fen, move, board, activeColor, moveNumber) * 2.5;
41195|                
41196|                // ═══════════════════════════════════════════════════════════════════
41197|                // v40.11 TRANSCENDENT SUPREME: KINGSIDE ATTACK PATTERN DETECTION
41198|                // From latest French Defense loss: Bxf6 opened g-file, f5/f4 pawn storm,
41199|                // Queen infiltrated to g4/g3, rooks doubled on g-file - total collapse!
41200|                // These fixes make bot recognize and defend against coordinated attacks
