The CONFIG already has many protective measures. Now let me check if these functions are actually being called in the computeCombinedScore function:
Action: $ grep -n "v40PreMovePawnThreat\|v40KnightUnderPawn\|v40MandatoryRecapture" "/app/Lichess Bot-AlphaZero-Pure.user.js" | head -30
Observation: 2504:    v40MandatoryRecaptureEnabled: true,
2505:    v40MandatoryRecapturePenalty: -500000000000000, // 500 trillion - HIGHEST priority!
2534:    v40PreMovePawnThreatEnabled: true,
2535:    v40PreMovePawnThreatPenalty: -999999999999999, // 999 trillion - ABSOLUTE DEATH PENALTY
2538:    v40KnightUnderPawnEnabled: true,
2539:    v40KnightUnderPawnPenalty: -800000000000000, // 800 trillion for ignoring knight under pawn
27698:function v40MandatoryRecaptureEval(fen, move, board, activeColor, moveNumber) {
27699:    if (!CONFIG.v40MandatoryRecaptureEnabled) return 0;
27804:        const penalty = (CONFIG.v40MandatoryRecapturePenalty || -500000000000000) * (highestValue / 300);
27877: * This is even stronger than v40MandatoryRecaptureEval
28235:function v40PreMovePawnThreatEval(fen, move, board, activeColor, moveNumber) {
28236:    if (!CONFIG.v40PreMovePawnThreatEnabled) return 0;
28318:            penalty = CONFIG.v40KnightUnderPawnPenalty || -800000000000000;
44285:                const mandatoryRecaptureScore = v40MandatoryRecaptureEval(fen, move, board, activeColor, moveNumber) * 5000.0;
44304:                const preMovePawnThreatScore = v40PreMovePawnThreatEval(fen, move, board, activeColor, moveNumber) * 10000.0;
Exit code: 0