Now let me add the v40.21 function calls and integrate them:
Action: file_editor str_replace /app/Lichess Bot-AlphaZero-Pure.user.js --old-str "                // v40.20: PIECE SAFETY ABSOLUTE — Never allow pieces to become hanging after move
                const pieceSafetyV40Score = v40PieceSafetyAbsoluteEval(fen, move, board, activeColor, moveNumber) * 25.0;
                
                // v40.20: COMBINED v40 SCORE — 100% ABSOLUTE KING SAFETY SUPREME INFLUENCE" --new-str "                // v40.20: PIECE SAFETY ABSOLUTE — Never allow pieces to become hanging after move
                const pieceSafetyV40Score = v40PieceSafetyAbsoluteEval(fen, move, board, activeColor, moveNumber) * 25.0;
                
                // ═══════════════════════════════════════════════════════════════════
                // v40.21 DEEP PAWN CHAIN & FORCING LINE SUPREME
                // From game: Bot missed c4-cxd3-dxc2-cxb1=R promotion completely!
                // ═══════════════════════════════════════════════════════════════════
                
                // v40.21: DEEP PAWN CHAIN — Calculate FULL pawn promotion sequences
                const deepPawnChainScore = v40DeepPawnChainEval(fen, move, board, activeColor, moveNumber) * 50.0;
                
                // v40.21: FORCING LINE DETECTION — Calculate ALL forcing sequences
                const forcingLineScore = v40ForcingLineDetectionEval(fen, move, board, activeColor, moveNumber) * 40.0;
                
                // v40.21: QUIET MOVE DANGER — Innocent moves that lose
                const quietMoveDangerScore = v40QuietMoveDangerEval(fen, move, board, activeColor, moveNumber) * 35.0;
                
                // v40.21: COMBINED v40 SCORE — 100% ABSOLUTE KING SAFETY SUPREME INFLUENCE"
Observation: Edit was successful.