
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
25450|    }
25451|    
25452|    // Subtract threats against us
25453|    for (const [square, piece] of board) {
25454|        if (!piece) continue;
25455|        const pieceIsWhite = piece === piece.toUpperCase();
25456|        if (pieceIsWhite === isWhite) continue;
25457|        
25458|        for (const [targetSquare, targetPiece] of board) {
25459|            if (!targetPiece) continue;
25460|            const targetIsWhite = targetPiece === targetPiece.toUpperCase();
25461|            if (targetIsWhite !== isWhite) continue;
25462|            
25463|            if (v40DoesAttackSquare(board, square, targetSquare, piece)) {
25464|                const targetValue = getPieceValueSimple(targetPiece.toLowerCase());
25465|                initiative -= targetValue / 9;
25466|            }
25467|        }
25468|    }
25469|    
25470|    return initiative;
25471|}
25472|
25473|// ═══════════════════════════════════════════════════════════════════════════════
25474|function findAttackedPiecesV40_9(board, color) {
25475|    const attacked = [];
25476|    const isWhite = color === 'w';
25477|    const enemyColor = isWhite ? 'b' : 'w';
25478|    
25479|    for (const [square, piece] of board) {
25480|        if (!piece) continue;
25481|        const pieceIsWhite = piece === piece.toUpperCase();
25482|        if (pieceIsWhite !== isWhite) continue;
25483|        
25484|        const pieceType = piece.toLowerCase();
25485|        if (pieceType === 'k') continue;  // King attacks handled separately
25486|        
25487|        // Check if this square is attacked by enemy
25488|        if (isSquareAttackedByColor(board, square, enemyColor)) {
25489|            // Check if it's adequately defended
25490|            const isDefended = isSquareDefendedByColor(board, square, color);
25491|            
25492|            // If attacked by something of lower value, still need to consider
25493|            const attackers = findAttackersOfSquare(board, square, enemyColor);
25494|            const lowestAttackerValue = Math.min(...attackers.map(a => getPieceValueSimple(a.piece.toLowerCase())));
25495|            const ourPieceValue = getPieceValueSimple(pieceType);
25496|            
25497|            // Consider it under attack if:
25498|            // 1. Not defended at all, or
25499|            // 2. Attacker is of lower value than our piece
25500|            if (!isDefended || lowestAttackerValue < ourPieceValue) {
25501|                attacked.push({
25502|                    square,
25503|                    piece,
25504|                    value: ourPieceValue,
25505|                    lowestAttackerValue
25506|                });
25507|            }
25508|        }
25509|    }
25510|    
25511|    // Sort by piece value (highest first - queen, then rook, etc.)
25512|    attacked.sort((a, b) => b.value - a.value);
25513|    
25514|    return attacked;
25515|}
25516|
25517|/**
25518| * v40.9 Helper: Find all hanging pieces (attacked and not defended)
25519| */
25520|function findHangingPiecesV40_9(board, color) {
