
Action: $ grep -n "a2a3\|beforeMove.*15" "/app/Lichess Bot-AlphaZero-Pure.user.js" | head -20
Observation: 34923:        { move: /^a2a3/, beforeMove: 15, reason: "a3 - wastes time (lost game pattern)" },
34924:        { move: /^h2h3/, beforeMove: 15, reason: "h3 - wastes time without purpose" },
34925:        { move: /^a7a6/, beforeMove: 15, reason: "a6 - wastes time without purpose" },
34926:        { move: /^h7h6/, beforeMove: 15, reason: "h6 - wastes time without purpose" },
34929:        { move: /^b2b4/, beforeMove: 15, reason: "b4 - premature wing attack" },
34930:        { move: /^b7b5/, beforeMove: 15, reason: "b5 - premature wing attack" },
34931:        { move: /^a2a4/, beforeMove: 15, reason: "a4 - wastes time (lost game move 15)" },
34932:        { move: /^a7a5/, beforeMove: 15, reason: "a5 - wastes time" },
34938:        { move: /^e2e3/, beforeMove: 15, reason: "e3 - passive when e4 is better" },
34939:        { move: /^f2f3/, beforeMove: 15, reason: "f3 - weakens king badly (unless forcing)" },
34940:        { move: /^f7f6/, beforeMove: 15, reason: "f6 - weakens king badly" },
34947:        { move: /^h2h4/, beforeMove: 15, reason: "h4 - weakening unless attacking" },
34948:        { move: /^h7h5/, beforeMove: 15, reason: "h5 - weakening unless attacking" },
41494:            const passiveMoves = ['g1h3', 'b1a3', 'g8h6', 'b8a6', 'a2a3', 'h2h3'];
41591:        'a2a3',  // Ultra-passive a3 (except in specific lines)
43634:                    if (moveCount <= 15 && (line.move.startsWith('a2a3') || line.move.startsWith('h2h3') ||
Exit code: 0