
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
34920|    // v25.0.0: TIME-WASTING MOVES - CRITICAL FROM LOST GAME
34921|    // The bot played b3, a3, a4 - complete waste of time
34922|    timeWasting: [
34923|        { move: /^a2a3/, beforeMove: 15, reason: "a3 - wastes time (lost game pattern)" },
34924|        { move: /^h2h3/, beforeMove: 15, reason: "h3 - wastes time without purpose" },
34925|        { move: /^a7a6/, beforeMove: 15, reason: "a6 - wastes time without purpose" },
34926|        { move: /^h7h6/, beforeMove: 15, reason: "h6 - wastes time without purpose" },
34927|        { move: /^b2b3/, beforeMove: 12, reason: "b3 - wastes time (lost game move 9)" },
34928|        { move: /^b7b6/, beforeMove: 12, reason: "b6 - often wastes time" },
34929|        { move: /^b2b4/, beforeMove: 15, reason: "b4 - premature wing attack" },
34930|        { move: /^b7b5/, beforeMove: 15, reason: "b5 - premature wing attack" },
34931|        { move: /^a2a4/, beforeMove: 15, reason: "a4 - wastes time (lost game move 15)" },
34932|        { move: /^a7a5/, beforeMove: 15, reason: "a5 - wastes time" },
34933|    ],
34934|    
34935|    // v26.0.0: WEAKENING PAWN MOVES - f4/g3 from lost game killed the king
34936|    weakening: [
34937|        { move: /^d2d3/, beforeMove: 40, reason: "d3 - ABSOLUTELY FORBIDDEN PASSIVE MOVE (v40.34)" },
34938|        { move: /^e2e3/, beforeMove: 15, reason: "e3 - passive when e4 is better" },
34939|        { move: /^f2f3/, beforeMove: 15, reason: "f3 - weakens king badly (unless forcing)" },
34940|        { move: /^f7f6/, beforeMove: 15, reason: "f6 - weakens king badly" },
34941|        { move: /^f2f4/, beforeMove: 20, reason: "f4 - weakens e3/g3 squares (lost game move 19)" },
34942|        { move: /^f7f5/, beforeMove: 20, reason: "f5 - weakens e6/g6 squares" },
34943|        { move: /^g2g3/, beforeMove: 20, reason: "g3 - weakens dark squares" },
34944|        { move: /^g7g6/, beforeMove: 10, reason: "g6 - only in Modern/Pirc/KID" },
34945|        { move: /^g2g4/, beforeMove: 20, reason: "g4 - premature pawn storm" },
34946|        { move: /^g7g5/, beforeMove: 20, reason: "g5 - premature pawn storm" },
34947|        { move: /^h2h4/, beforeMove: 15, reason: "h4 - weakening unless attacking" },
34948|        { move: /^h7h5/, beforeMove: 15, reason: "h5 - weakening unless attacking" },
34949|    ],
34950|    
34951|    // v26.0.0: EARLY QUEEN CAPTURES - Often waste tempo
34952|    earlyQueenCaptures: [
34953|        { move: /^d1.d4/, beforeMove: 10, reason: "Qxd4 - Queen capture too early (lost game move 7)" },
34954|        { move: /^d8.d5/, beforeMove: 10, reason: "Qxd5 - Queen capture too early" },
34955|        { move: /^d1.d5/, beforeMove: 10, reason: "Qxd5 - Queen capture too early" },
34956|        { move: /^d8.d4/, beforeMove: 10, reason: "Qxd4 - Queen capture too early" },
34957|        { move: /^d1.e5/, beforeMove: 10, reason: "Qxe5 - Queen capture central pawn too early" },
34958|        { move: /^d8.e4/, beforeMove: 10, reason: "Qxe4 - Queen capture central pawn too early" },
34959|    ],
34960|    
