Excellent! All the v40.3 functions are in place. Let me now view and enhance the Space Domination function:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
5859|function v40SpaceDominationEvaluation(fen, move, board, activeColor) {
5860|    if (!CONFIG.v40SpaceDominationEnabled) return 0;
5861|    
5862|    let score = 0;
5863|    const enemyColor = activeColor === 'w' ? 'b' : 'w';
5864|    
5865|    try {
5866|        // Simulate move
5867|        const simBoard = new Map(board);
5868|        const fromSquare = move.substring(0, 2);
5869|        const toSquare = move.substring(2, 4);
5870|        const movingPiece = board.get(fromSquare);
5871|        
5872|        if (movingPiece) {
5873|            simBoard.delete(fromSquare);
5874|            simBoard.set(toSquare, movingPiece);
5875|        }
5876|        
5877|        // Calculate space advantage
5878|        const ourSpace = v40CalculateSpaceAdvantage(simBoard, activeColor);
5879|        const enemySpace = v40CalculateSpaceAdvantage(simBoard, enemyColor);
5880|        const spaceAdvantage = ourSpace - enemySpace;
5881|        
5882|        if (spaceAdvantage > 10) {
5883|            score += CONFIG.v40SpaceAdvantageBonus || 10000;
5884|            debugLog("[V40_SPACE]", `✅ SPACE DOMINATION: +${spaceAdvantage} squares`);
5885|        } else if (spaceAdvantage > 5) {
5886|            score += (CONFIG.v40SpaceAdvantageBonus || 10000) * 0.5;
5887|        }
5888|        
5889|        // Central domination
5890|        const centralControl = v40CalculateCentralControl(simBoard, activeColor);
5891|        const enemyCentralControl = v40CalculateCentralControl(simBoard, enemyColor);
5892|        
5893|        if (centralControl > enemyCentralControl) {
5894|            score += CONFIG.v40CentralDominationBonus || 8000;
5895|        }
5896|        
5897|        // Positional squeeze
5898|        if (spaceAdvantage > 15) {
5899|            score += CONFIG.v40SqueezeBonus || 12000;
5900|            debugLog("[V40_SPACE]", `✅ POSITIONAL SQUEEZE ACTIVE`);
5901|        }
5902|        
5903|    } catch (e) {
5904|        debugLog("[V40_SPACE]", `Error: ${e.message}`);
5905|    }
5906|    
5907|    return score;
5908|}
5909|
5910|/**
5911| * v40.3: Calculate space advantage
5912| */
5913|function v40CalculateSpaceAdvantage(board, activeColor) {
5914|    let space = 0;
5915|    const isWhite = activeColor === 'w';
5916|    
5917|    // Count pawns in advanced positions
5918|    const pawnChar = isWhite ? 'P' : 'p';
5919|    const advancedRanks = isWhite ? [5, 6, 7] : [2, 3, 4];
5920|    
5921|    for (const [square, piece] of board) {
5922|        if (piece === pawnChar) {
5923|            const rank = parseInt(square[1]);
5924|            if (advancedRanks.includes(rank)) {
5925|                space += 3;  // Advanced pawn controls space
5926|            }
5927|        }
5928|    }
5929|    
5930|    // Count pieces in opponent's half
5931|    const opponentHalf = isWhite ? [5, 6, 7, 8] : [1, 2, 3, 4];
5932|    for (const [square, piece] of board) {
5933|        if (!piece) continue;
5934|        const isOurs = (piece === piece.toUpperCase()) === isWhite;
5935|        if (!isOurs) continue;
5936|        
5937|        const rank = parseInt(square[1]);
5938|        if (opponentHalf.includes(rank)) {
5939|            space += 2;
5940|        }
5941|    }
5942|    
5943|    return space;
5944|}
5945|
5946|/**
5947| * v40.3: Calculate central control
5948| */
5949|function v40CalculateCentralControl(board, activeColor) {
5950|    let control = 0;
5951|    const centralSquares = ['d4', 'd5', 'e4', 'e5', 'c4', 'c5', 'f4', 'f5'];
5952|    
5953|    for (const sq of centralSquares) {
5954|        const piece = board.get(sq);
5955|        if (piece) {
5956|            const isOurs = (piece === piece.toUpperCase()) === (activeColor === 'w');
5957|            if (isOurs) control += 2;
5958|        }
5959|    }
5960|    
