The hard filter is there but the bot still plays d3! This means the filter is either not being applied correctly or the opening book is playing d3 before the filter kicks in. Let me check the opening book:
Action: $ grep -n "getAlphaZeroBookMove\|openingBook\|d2d3" "/app/Lichess Bot-AlphaZero-Pure.user.js" | head -40
Observation: 2224:    v40RejectD3InOpening: true,                     // HARD REJECT d2d3 in first 10 moves
36669:            { move: "d2d3", weight: 0.15, name: "Quiet King's Indian" }
36812:            { move: "d2d3", weight: 0.15, name: "Solid Setup" },
36821:            { move: "d2d3", weight: 0.08, name: "Closed Variation" },
36875:            { move: "d2d3", weight: 0.20, name: "Giuoco Pianissimo" },
36984:            { move: "d2d3", weight: 0.05, name: "d3 - Quiet" }
40972:function getAlphaZeroBookMove(fen, activeColor) {
41031:        'd2d3',  // Passive d3 (instead of d4)
41045:    if (move === 'd2d3' && moveNum <= 3) {
41082:            // RULE 1: REJECT d2d3 in first 10 moves
41085:                    debugLog("[V40.31_FILTER]", `🚫🚫🚫 HARD REJECT: d2d3 is ABSOLUTELY FORBIDDEN!`);
42465:    const bookMove = getAlphaZeroBookMove(fenKey, fenActiveColor);
Exit code: 0