Found it! The book move is played DIRECTLY without going through the hard filter. The hard filter (v40.31) only applies in `applyAlphaZeroLogic` which is called AFTER engine calculation. Book moves bypass this entirely.

Now let me implement v40.32 with:
1. **HARD BOOK FILTER** - Filter d2d3 from book moves BEFORE playing them
2. **ENHANCED COUNTERPLAY** - Better active defense generation
3. **IMPROVED TACTICAL SCANNING** - More robust threat detection
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
40970| * v16 deterministic mainlines + v17 essence-guided alternatives
40971| */
40972|function getAlphaZeroBookMove(fen, activeColor) {
40973|    const position = ALPHAZERO_OPENINGS[fen];
40974|    if (!position) return null;
40975|    
40976|    const moves = activeColor === 'w' ? position.white : position.black;
40977|    if (!moves || moves.length === 0) return null;
40978|    
40979|    // v20: TRUE ALPHAZERO - ALWAYS use book moves (NEVER DEVIATE)
40980|    if (moveCount <= TRUE_ALPHAZERO.openingStabilityMove) {
40981|        debugLog("[OPENING]", `📖 Opening phase (move ${moveCount}) - using PERFECT theory`);
40982|        // ABSOLUTE ZERO novelties - PERFECT theory always
40983|        
40984|        // v20 TRUE ALPHAZERO: 100% priority for highest-weighted move (PERFECT mainlines)
40985|        // 0% chance for alternatives (ZERO variation)
40986|        
40987|        // ALWAYS use highest-weighted move (mainline)
40988|        const bestMove = moves.reduce((best, move) => move.weight > best.weight ? move : best, moves[0]);
40989|        debugLog("[ENGINE]", `📖 BOOK MOVE (MAINLINE 100%): ${bestMove.name} - ${bestMove.move}`);
40990|        return bestMove.move;
40991|    }
40992|    
40993|    // Fallback to highest-weighted move
40994|    const bestMove = moves.reduce((best, move) => move.weight > best.weight ? move : best, moves[0]);
40995|    debugLog("[ENGINE]", `📖 BOOK MOVE (default): ${bestMove.name} - ${bestMove.move}`);
40996|    return bestMove.move;
40997|}
40998|
40999|/**
41000| * Detect if move is elegant/prophylactic (AlphaZero signature)
41001| */
41002|function isElegantMove(move, alternatives, complexity) {
41003|    const isCapture = move.includes('x') || move.length === 5;
41004|    const isQuiet = !isCapture && move.length === 4;
41005|    
41006|    // Quiet moves in complex positions are often elegant
41007|    if (isQuiet && complexity > 0.6) return true;
41008|    
41009|    // Check if it's not the most forcing move
41010|    if (alternatives.length > 2) {
41011|        const topScore = alternatives[0].score;
41012|        const moveIndex = alternatives.findIndex(m => m.move === move);
41013|        
41014|        if (moveIndex >= 1 && moveIndex <= 2 && Math.abs(alternatives[moveIndex].score - topScore) < 40) {
41015|            return true;
41016|        }
41017|    }
41018|    
41019|    return false;
41020|}
41021|
41022|/**
41023| * NEW v11.0.0: Detect PASSIVE opening moves that should be avoided
41024| * AlphaZero plays AGGRESSIVELY from move 1
41025| */
41026|function isPassiveOpeningMove(move, moveNum) {
41027|    if (moveNum > 10) return false; // Only check in opening
41028|    
41029|    // Terrible passive moves in opening
41030|    const passiveMoves = [
41031|        'd2d3',  // Passive d3 (instead of d4)
41032|        'd7d6',  // Can be okay in some lines but often passive
41033|        'g1h3',  // Horrible knight to h3
41034|        'b1a3',  // Horrible knight to a3
41035|        'g8h6',  // Horrible knight to h6
41036|        'b8a6',  // Horrible knight to a6
41037|        'a2a3',  // Ultra-passive a3 (except in specific lines)
41038|        'h2h3',  // Often passive h3 (except prophylactic)
41039|        'a7a6',  // Can be okay in Sicilian but often passive
41040|        'h7h6',  // Often passive h6 (except prophylactic)
41041|    ];
41042|    
41043|    // Check for passive moves UNLESS they're part of specific theory
41044|    // For example, d3 is TERRIBLE unless in King's Indian Attack setup
41045|    if (move === 'd2d3' && moveNum <= 3) {
41046|        // d3 on moves 1-3 is almost always passive (except KIA after Nf3)
41047|        debugLog("[PASSIVE]", "🚫 Detected passive d3 in early opening!");
41048|        return true;
41049|    }
41050|    
41051|    // Nh3 and Na3 are almost ALWAYS terrible
41052|    if (move === 'g1h3' || move === 'b1a3' || move === 'g8h6' || move === 'b8a6') {
41053|        debugLog("[PASSIVE]", `🚫 Detected horrible knight move: ${move}!`);
41054|        return true;
41055|    }
41056|    
41057|    return passiveMoves.includes(move);
41058|}
41059|
41060|/**
