Now let me add the v40.32 CONFIG settings:
Action: file_editor view /app/Lichess Bot-AlphaZero-Pure.user.js
Observation: /app/Lichess Bot-AlphaZero-Pure.user.js:
2216|    // v40.31.0: ABSOLUTE MOVE FILTER & TEMPO MASTERY SUPREME
2217|    // ═══════════════════════════════════════════════════════════════════════════════
2218|    // From game analysis: Bot STILL plays d3, Qd2-Qd1 tempo waste, allows Nxf3+ forks
2219|    // CRITICAL FIX: HARD FILTER that REJECTS bad moves BEFORE scoring
2220|    // ═══════════════════════════════════════════════════════════════════════════════
2221|    
2222|    // v40.31: HARD MOVE FILTER — Rejects moves outright, not just penalizes
2223|    v40HardMoveFilterEnabled: true,
2224|    v40RejectD3InOpening: true,                     // HARD REJECT d2d3 in first 10 moves
2225|    v40RejectE3InOpening: true,                     // HARD REJECT e2e3 in first 10 moves  
2226|    v40RejectQueenRetreatEarly: true,               // HARD REJECT queen retreat before move 10
2227|    
2228|    // v40.31: TEMPO TRACKING — Track and punish tempo waste
2229|    v40TempoTrackingEnabled: true,
2230|    v40TempoWastePenalty: -500000000000,            // 500 billion penalty per wasted tempo
2231|    v40QueenRetreatPenalty: -800000000000,          // 800 billion for queen retreat
2232|    v40SamePieceTwicePenalty: -300000000000,        // 300 billion for moving same piece twice early
2233|    v40MaxEarlyMoveNumber: 12,                      // "Early" is moves 1-12
2234|    
2235|    // v40.31: ENHANCED KNIGHT FORK DETECTION — See forks 3+ moves ahead
2236|    v40EnhancedForkDetectionEnabled: true,
2237|    v40KnightForkIn2Penalty: -1000000000000,        // 1 trillion for fork in 2
2238|    v40KnightForkIn3Penalty: -500000000000,         // 500 billion for fork in 3
2239|    v40RoyalForkMultiplier: 5.0,                    // 5x penalty for K+Q fork
2240|    
2241|    // v40.31: ABSOLUTE D4 PREFERENCE — d4 must be played if d-pawn is on d2
2242|    v40AbsoluteD4PreferenceEnabled: true,
2243|    v40D4ImmediateBonus: 2000000000000,             // 2 trillion bonus for d4 when possible
2244|    v40E4ImmediateBonus: 2000000000000,             // 2 trillion bonus for e4 when possible
2245|    v40NotPlayingD4Penalty: -1000000000000,         // 1 trillion penalty for NOT playing d4 when possible
2246|};
2247|
2248|// ═══════════════════════════════════════════════════════════════════════
2249|// v37.0.0: TRANSCENDENT MCTS TREE STRUCTURE
2250|// ═══════════════════════════════════════════════════════════════════════
2251|
2252|/**
2253| * v37: TRUE MCTS Node structure for proper tree search
2254| */
2255|class MCTSNode {
2256|    constructor(move, parent = null, prior = 1.0) {
2257|        this.move = move;
2258|        this.parent = parent;
2259|        this.children = new Map();
2260|        this.visits = 0;
2261|        this.totalValue = 0;
2262|        this.prior = prior;           // Policy prior (P)
2263|        this.virtualLoss = 0;
2264|        this.isExpanded = false;
2265|        this.isTerminal = false;
2266|        this.depth = parent ? parent.depth + 1 : 0;
2267|    }
2268|    
2269|    get value() {
2270|        return this.visits > 0 ? this.totalValue / this.visits : 0;
2271|    }
2272|    
2273|    get ucb1Score() {
2274|        if (!this.parent || this.parent.visits === 0) return Infinity;
2275|        
2276|        const exploitation = this.value;
2277|        const exploration = CONFIG.v37MCTSExplorationConstant * 
2278|            Math.sqrt(Math.log(this.parent.visits) / (this.visits + 1));
2279|        
2280|        return exploitation + exploration;
